Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# writingLongestStreak
source: Longest streak
ar: أطول سلسلة فوز:
bn: দীর্ঘতম উইন স্ট্রেক :
de: Längste Serie
es: Racha más larga
fi: Pisin putki
gu: સૌથી લાંબો દોર
he: הרצף הארוך ביותר
hi: सबसे लंबी जीत की लकीर:
id: Kemenangan Beruntun terpanjang:
kn: &#10;ಉದ್ದದ ವಿನ್ ಸ್ಟ್ರೀಕ್:
ko: 최장 연속
ne: सबैभन्दा लामो लकीर
pa: ਸਭ ਤੋਂ ਲੰਬੀ ਸਟਰੀਕ
pl: Najdłuższa seria
pt: A maior sequência de vitórias:
ru: Самую длинную серию прибыльных позиций
sk: Najdlhší pruh
sw: Mlolongo mrefu zaidi
te: పొడవైన పరంపర
tr: En Uzun Galibiyet Serisi:
ur: سب سے طویل سلسلہ
zh: 最长连胜

# writingTotalWords
source: Total words
ar: مجموع الكلمات
bn: মোট শব্দ
de: Wörter Gesamt
es: Total de palabras
fi: Sanoja yhteensä
gu: કુલ શબ્દો
he: הסך במילים
hi: शब्दों में कुल …………………………………………………………………………………………
id: Total kata: 1619
kn: ಒಟ್ಟು ಪದಗಳು
ko: 총 단어
ne: कुल शब्दहरू
pa: ਕੁੱਲ ਸ਼ਬਦ
pl: Łączna liczba słów
pt: Total de palavras:
ru: Итого слов
sk: Celkom slovom:
sw: Jumla ya maneno
te: మొత్తం - 3605 పదాలు
tr: Toplam Sözcükler
ur: کل الفاظ
zh: 总字数

# yourRecoveryCodeTitle
source: Your recovery code
ar: رمز الاسترداد
bn: আপনার রিকভারি কোড
de: Wiederherstellungscode
es: Tu código de recuperación
fi: Palautuskoodisi
gu: તમારો રિકવરી કોડ
he: קוד השחזור שלך
hi: आपका रिकवरी कोड
id: Kode pemulihan
kn: ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್
ko: 복구 코드
ne: तपाईंको रिकभरी कोड
pa: ਤੁਹਾਡਾ ਰਿਕਵਰੀ ਕੋਡ
pl: Twój kod odzyskiwania
pt: Código de recuperação
ru: Код восстановления
sk: Váš kód na obnovenie
sw: Msimbo wako wa kurejesha
te: మీ రికవరీ కోడ్
tr: Kurtarma kodunuz
ur: آپ کا ریکوری کوڈ
zh: 您的救援码
