Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# encryptionLossAcknowledgement
source: I understand there is no way to recover my notes if I forget this passphrase and lose the recovery code
ar: أفهم أنه لا توجد طريقة لاسترداد ملاحظاتي إذا نسيت عبارة المرور هذه وفقدت رمز الاسترداد
bn: আমি বুঝতে পারি যে আমি যদি এই পাসফ্রেজটি ভুলে যাই এবং পুনরুদ্ধার কোডটি হারিয়ে ফেলি তবে আমার নোটগুলি পুনরুদ্ধার করার কোনও উপায় নেই
de: Ich verstehe, dass es keine Möglichkeit gibt, meine Notizen wiederherzustellen, wenn ich diese Passphrase vergesse und den Wiederherstellungscode verliere
es: Entiendo que no hay forma de recuperar mis notas si olvido esta frase de contraseña y pierdo el código de recuperación
fi: Ymmärrän, että muistiinpanojani ei voi palauttaa, jos unohdan tämän tunnuslauseen ja kadotan palautuskoodin
gu: હું સમજું છું કે જો હું આ પાસફ્રેઝને ભૂલી જાઉં અને રિકવરી કોડ ગુમાવી દઉં તો મારી નોંધો પુનઃપ્રાપ્ત કરવાની કોઈ રીત નથી
he: הבנתי שאין דרך לשחזר את ההערות שלי אם אשכח את משפט הסיסמה ואאבד את קוד השחזור
hi: मैं समझता/समझती हूँ कि अगर मैं यह पासफ़्रेज़ भूल जाता/जाती हूँ और रिकवरी कोड खो देता/देती हूँ, तो मेरे नोट्स को पुनर्प्राप्त करने का कोई तरीका नहीं है
id: Saya mengerti tidak ada cara untuk memulihkan catatan saya jika saya lupa frasa sandi ini dan kehilangan kode pemulihan
kn: ನಾನು ಈ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಮರೆತು ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಕಳೆದುಕೊಂಡರೆ ನನ್ನ ಟಿಪ್ಪಣಿಗಳನ್ನು ಮರುಪಡೆಯಲು ಯಾವುದೇ ಮಾರ್ಗವಿಲ್ಲ ಎಂದು ನಾನು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆ
ko: 이 암호를 잊어버리고 복구 코드를 분실한 경우 메모를 복구할 수 있는 방법이 없음을 이해합니다.
ne: म बुझ्छु कि यदि मैले यो पासफ्रेज बिर्सें र रिकभरी कोड गुमाएँ भने मेरो नोटहरू पुनःप्राप्त गर्ने कुनै तरिका छैन
pa: ਮੈਂ ਸਮਝਦਾ ਹਾਂ ਕਿ ਮੇਰੇ ਨੋਟਾਂ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ ਜੇ ਮੈਂ ਇਸ ਪਾਸਫਰੇਸ ਨੂੰ ਭੁੱਲ ਜਾਂਦਾ ਹਾਂ ਅਤੇ ਰਿਕਵਰੀ ਕੋਡ ਨੂੰ ਗੁਆ ਦਿੰਦਾ ਹਾਂ
pl: Rozumiem, że nie ma możliwości odzyskania notatek, jeśli zapomnę tego hasła i utracę kod odzyskiwania
pt: Entendo que não há como recuperar minhas anotações se eu esquecer esta frase secreta e perder o código de recuperação
ru: Я понимаю, что нет способа восстановить мои заметки, если я забуду эту парольную фразу и потеряю код восстановления
sk: Chápem, že neexistuje žiadny spôsob, ako obnoviť moje poznámky, ak zabudnem túto prístupovú frázu a stratím kód na obnovenie
sw: Ninaelewa hakuna njia ya kurejesha maelezo yangu ikiwa nitasahau nenosiri hili na kupoteza msimbo wa kurejesha
te: నేను ఈ పాస్ ‌ ఫ్రేజ్ ‌ ను మరచిపోయి, రికవరీ కోడ్ ‌ ను కోల్పోయినట్లయితే నా గమనికలను తిరిగి పొందే మార్గం లేదని నేను అర్థం చేసుకున్నాను
tr: Bu parolayı unutursam ve kurtarma kodunu kaybedersem notlarımı kurtarmanın bir yolu olmadığını anlıyorum
ur: میں سمجھتا/سمجھتی ہوں کہ اگر میں یہ پاس فریز بھول جاتا/جاتی ہوں اور ریکوری کوڈ کھو دیتا/جاتی ہوں تو اپنے نوٹوں کو بازیافت کرنے کا کوئی طریقہ نہیں ہے
zh: 我明白，如果我忘记了此密码并丢失了恢复代码，则无法恢复我的笔记

# encryptionLossWarning
source: ⚠️ If you forget your passphrase AND lose the recovery code, encrypted notes are gone forever. There is no way to recover them.
ar: ⚠️ إذا نسيت عبارة المرور وفقدت رمز الاسترداد، فستختفي الملاحظات المشفرة إلى الأبد. لا توجد طريقة لاستعادتها.
bn: আপনি ⚠️ যদি আপনার পাসফ্রেজ ভুলে যান এবং রিকভারি কোডটি হারিয়ে ফেলেন, তাহলে এনক্রিপ্ট করা নোটগুলি চিরতরে চলে যাবে । তাদের পুনরুদ্ধারের কোন উপায় নেই ।
de: ⚠️ Wenn Sie Ihre Passphrase vergessen UND den Wiederherstellungscode verlieren, sind verschlüsselte Notizen für immer verschwunden. Es gibt keine Möglichkeit, sie wiederherzustellen.
es: ⚠️ Si olvida su contraseña Y pierde el código de recuperación, las notas cifradas desaparecerán para siempre. No hay forma de recuperarlos.
fi: ⚠️ Jos unohdat salasanasi JA kadotat palautuskoodin, salatut muistiinpanot katoavat lopullisesti. Niitä ei voi mitenkään palauttaa.
gu: ⚠️ જો તમે તમારો પાસફ્રેઝ ભૂલી જાઓ છો અને રિકવરી કોડ ગુમાવો છો, તો એન્ક્રિપ્ટેડ નોટ્સ કાયમ માટે અદૃશ્ય થઈ જાય છે. તેમને પુનઃપ્રાપ્ત કરવાનો કોઈ રસ્તો નથી.
he: ⚠️ אם שכחת את משפט הסיסמה שלך ואיבדת את קוד השחזור, ההערות המוצפנות ייעלמו לנצח. אין דרך לשחזר אותם.
hi: ⚠️ अगर आप अपना पासफ़्रेज़ भूल जाते हैं और रिकवरी कोड खो देते हैं, तो एन्क्रिप्टेड नोट हमेशा के लिए खत्म हो जाते हैं। उन्हें ठीक करने का कोई तरीका नहीं है।
id: ⚠️ Jika Anda lupa frasa sandi DAN kehilangan kode pemulihan, catatan terenkripsi akan hilang selamanya. Tidak ada cara untuk memulihkannya.
kn: ⚠️ ನಿಮ್ಮ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ನೀವು ಮರೆತರೆ ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಅನ್ನು ಕಳೆದುಕೊಂಡರೆ, ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳು ಶಾಶ್ವತವಾಗಿ ಹೋಗುತ್ತವೆ. ಅವುಗಳನ್ನು ಮರುಪಡೆಯಲು ಯಾವುದೇ ಮಾರ್ಗವಿಲ್ಲ.
ko: ⚠️ 암호를 잊어버리고 복구 코드를 분실하면 암호화된 메모는 영원히 사라집니다. 복구할 방법이 없습니다.
ne: ⚠️ यदि तपाईंले आफ्नो पासफ्रेज बिर्सनुभयो र रिकभरी कोड हराउनुभयो भने, ईन्क्रिप्टेड नोटहरू सदाको लागि हटाइन्छ । तिनीहरूलाई पुनःप्राप्त गर्ने कुनै तरिका छैन ।
pa: ⚠️ ਜੇ ਤੁਸੀਂ ਆਪਣਾ ਪਾਸਫ੍ਰੇਸ ਭੁੱਲ ਜਾਂਦੇ ਹੋ ਅਤੇ ਰਿਕਵਰੀ ਕੋਡ ਗੁਆ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਏਨਕ੍ਰਿਪਟਡ ਨੋਟਸ ਹਮੇਸ਼ਾ ਲਈ ਚਲੇ ਜਾਂਦੇ ਹਨ. ਉਨ੍ਹਾਂ ਨੂੰ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ.
pl: ⚠️ Jeśli zapomnisz hasła I utracisz kod odzyskiwania, zaszyfrowane notatki znikną na zawsze. Nie ma sposobu na ich odzyskanie.
pt: ⚠️ Se você esquecer a senha E perder o código de recuperação, as anotações criptografadas desaparecerão para sempre. Não há como recuperá-los.
ru: ⚠️ Если вы забудете пароль И потеряете код восстановления, зашифрованные заметки исчезнут навсегда. Восстановить их невозможно.
sk: ⚠️ Ak zabudnete prístupovú frázu A stratíte kód na obnovenie, šifrované poznámky budú navždy preč. Neexistuje žiadny spôsob, ako ich obnoviť.
sw: ⚠️ Ukisahau nenosiri lako NA kupoteza msimbo wa kurejesha, maelezo yaliyosimbwa yameondoka milele. Hakuna njia ya kuzirejesha.
te: ⚠️ మీరు మీ పాస్ ‌ ఫ్రేజ్ ‌ ను మరచిపోయి, రికవరీ కోడ్ ‌ ను కోల్పోయినట్లయితే, గుప్తీకరించిన గమనికలు ఎప్పటికీ పోతాయి. వాటిని పునరుద్ధరించుటకు మార్గమే లేదు.
tr: ⚠️ Parolanızı unutursanız VE kurtarma kodunu kaybederseniz, şifrelenmiş notlar sonsuza dek kaybolur. Onları kurtarmanın bir yolu yok.
ur: ⚠️ اگر آپ اپنا پاس فریز بھول جاتے ہیں اور ریکوری کوڈ کھو دیتے ہیں تو، خفیہ کردہ نوٹ ہمیشہ کے لئے ختم ہو جاتے ہیں ۔ ان کو بحال کرنے کا کوئی طریقہ نہیں ہے ۔
zh: ⚠️ 如果您忘记了密码并丢失了恢复代码，加密的笔记将永远消失。没有办法找回它们。

# encryptionSeparateViewDescription
source: Encrypted notes live in a separate locked view and are excluded from search.
ar: تعيش الملاحظات المشفرة في عرض مقفل منفصل ويتم استبعادها من البحث.
bn: এনক্রিপ্ট করা নোটগুলি একটি পৃথক লক করা ভিউতে থাকে এবং অনুসন্ধান থেকে বাদ দেওয়া হয় ।
de: Verschlüsselte Notizen befinden sich in einer separaten gesperrten Ansicht und werden von der Suche ausgeschlossen.
es: Las notas cifradas viven en una vista bloqueada separada y están excluidas de la búsqueda.
fi: Salatut muistiinpanot näkyvät erillisessä lukitussa näkymässä, eikä niitä voi hakea.
gu: એન્ક્રિપ્ટેડ નોંધો અલગ લૉક દૃશ્યમાં રહે છે અને તેને શોધમાંથી બાકાત રાખવામાં આવે છે.
he: הערות מוצפנות חיות בתצוגה נפרדת נעולה ואינן נכללות בחיפוש.
hi: एन्क्रिप्टेड नोट एक अलग लॉक व्यू में रहते हैं और उन्हें खोज से बाहर रखा जाता है।
id: Catatan terenkripsi berada dalam tampilan terkunci terpisah dan dikecualikan dari pencarian.
kn: ಗೂಢಲಿಪೀಕರಿಸಿದ ಟಿಪ್ಪಣಿಗಳು ಪ್ರತ್ಯೇಕ ಲಾಕ್ ಮಾಡಿದ ವೀಕ್ಷಣೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತವೆ ಮತ್ತು ಹುಡುಕಾಟದಿಂದ ಹೊರಗಿಡಲಾಗುತ್ತದೆ.
ko: 암호화된 메모는 별도의 잠긴 보기에 저장되며 검색에서 제외됩니다.
ne: ईन्क्रिप्टेड नोटहरू छुट्टै लक गरिएको दृश्यमा रहन्छन् र खोजीबाट बहिष्कृत हुन्छन् ।
pa: ਏਨਕ੍ਰਿਪਟਡ ਨੋਟ ਇੱਕ ਵੱਖਰੇ ਤਾਲਾਬੰਦ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਖੋਜ ਤੋਂ ਬਾਹਰ ਹਨ.
pl: Zaszyfrowane notatki znajdują się w oddzielnym zablokowanym widoku i są wyłączone z wyszukiwania.
pt: As notas encriptadas ficam numa vista bloqueada separada e são excluídas da pesquisa.
ru: Зашифрованные заметки находятся в отдельном заблокированном представлении и исключаются из поиска.
sk: Šifrované poznámky sa nachádzajú v samostatnom uzamknutom zobrazení a sú vylúčené z vyhľadávania.
sw: Vidokezo vilivyosimbwa vinaishi katika mwonekano tofauti uliofungwa na havijumuishwi katika utafutaji.
te: గుప్తీకరించిన గమనికలు ప్రత్యేక లాక్ చేసిన వీక్షణలో నివసిస్తాయి మరియు శోధన నుండి మినహాయించబడతాయి.
tr: Şifrelenmiş notlar ayrı bir kilitli görünümde bulunur ve aramadan hariç tutulur.
ur: مرموز کردہ نوٹ ایک علیحدہ لاکڈ ویو میں رہتے ہیں اور انہیں تلاش سے خارج کر دیا جاتا ہے ۔
zh: 加密笔记位于单独的锁定视图中，不会被搜索到。

# encryptionStaysOnToast
source: Encryption stays on for encrypted notes. Lock them anytime from the encrypted notes view.
ar: يبقى التشفير مفعلاً للملاحظات المشفرة. قم بقفلها في أي وقت من عرض الملاحظات المشفرة.
bn: এনক্রিপ্ট করা নোটের জন্য এনক্রিপশন চালু থাকে । এনক্রিপ্ট করা নোট ভিউ থেকে যে কোনও সময় তাদের লক করুন ।
de: Die Verschlüsselung für verschlüsselte Notizen bleibt aktiviert. Sperren Sie sie jederzeit aus der verschlüsselten Notizenansicht.
es: El cifrado permanece activado para las notas cifradas. Bloquéalos en cualquier momento desde la vista de notas cifradas.
fi: Salattujen muistiinpanojen salaus pysyy päällä. Lukitse ne milloin tahansa salatusta muistiinpanonäkymästä.
gu: એન્ક્રિપ્ટેડ નોટ્સ માટે એન્ક્રિપ્શન ચાલુ રહે છે. એન્ક્રિપ્ટેડ નોંધો દૃશ્યમાંથી કોઈપણ સમયે તેમને લૉક કરો.
he: ההצפנה נשארת מופעלת עבור הערות מוצפנות. לנעול אותם בכל עת מתצוגת ההערות המוצפנות.
hi: एन्क्रिप्टेड नोट्स के लिए एन्क्रिप्शन चालू रहता है। उन्हें कभी भी एन्क्रिप्टेड नोट्स व्यू से लॉक करें।
id: Enkripsi tetap aktif untuk catatan terenkripsi. Kunci kapan saja dari tampilan catatan terenkripsi.
kn: ಗೂಢಲಿಪೀಕರಿಸಿದ ಟಿಪ್ಪಣಿಗಳಿಗಾಗಿ ಗೂಢಲಿಪೀಕರಣವು ಮುಂದುವರಿಯುತ್ತದೆ. ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳ ವೀಕ್ಷಣೆಯಿಂದ ಅವುಗಳನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಲಾಕ್ ಮಾಡಿ.
ko: 암호화된 메모에 대한 암호화가 켜져 있습니다. 암호화된 메모 보기에서 언제든지 잠글 수 있습니다.
ne: ईन्क्रिप्टेड नोटहरूको लागि ईन्क्रिप्शन रहन्छ । ईन्क्रिप्टेड नोट्स दृश्यबाट तिनीहरूलाई कुनै पनि समयमा लक गर्नुहोस् ।
pa: ਇੰਕ੍ਰਿਪਸ਼ਨ ਇੰਕ੍ਰਿਪਟਡ ਨੋਟਾਂ ਲਈ ਜਾਰੀ ਹੈ । ਇੰਕ੍ਰਿਪਟਡ ਨੋਟ ਝਲਕ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ ਲਾਕ ਕਰੋ ।
pl: Szyfrowanie pozostaje włączone dla zaszyfrowanych notatek. Zablokuj je w dowolnym momencie w widoku zaszyfrowanych notatek.
pt: A encriptação permanece ativada para notas encriptadas. Bloqueie-os a qualquer momento a partir da visualização de anotações criptografadas.
ru: Шифрование остается включенным для зашифрованных заметок. Блокируйте их в любое время из зашифрованного представления заметок.
sk: Šifrovanie zostane zapnuté pre šifrované poznámky. V zobrazení šifrovaných poznámok ich môžete kedykoľvek zamknúť.
sw: Usimbaji fiche utawashwa kwa ajili ya maelezo yaliyosimbwa. Zifunge wakati wowote kutoka kwenye mwonekano wa maelezo yaliyosimbwa.
te: గుప్తీకరించిన గమనికల కోసం గుప్తీకరణ కొనసాగుతుంది. గుప్తీకరించిన నోట్స్ వీక్షణ నుండి వాటిని ఎప్పుడైనా లాక్ చేయండి.
tr: Şifrelenmiş notlar için şifreleme açık kalır. Şifrelenmiş notlar görünümünden istediğiniz zaman kilitleyin.
ur: خفیہ کردہ نوٹوں کے لئے خفیہ کاری جاری رہتی ہے ۔ ان کو کسی بھی وقت انکرپٹ شدہ نوٹوں کے منظر سے لاک کریں ۔
zh: 加密笔记会保持加密状态。从加密笔记视图随时锁定它们。

source: Forgot passphrase? Use recovery code
ar: هل نسيت كلمة المرور ؟ استخدم رمز الاسترداد
bn: পাসফ্রেজ ভুলে গেছেন? রিকভারি কোড ব্যবহার করুন
de: Passwort vergessen? Wiederherstellungscode verwenden
es: ¿Olvidó su contraseña? Utilice el código de recuperación
fi: Unohditko tunnuslauseen? Käytä palautuskoodia
gu: પાસફ્રેઝ ભૂલી ગયા છો? રિકવરી કોડનો ઉપયોગ કરો
he: שכחת את משפט הסיסמה? השתמש בקוד שחזור
hi: पासफ़्रेज़ भूल गए? रिकवरी कोड का इस्तेमाल करें
id: Lupa frasa sandi? Gunakan kode pemulihan
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಮರೆತಿದ್ದೀರಾ? ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಬಳಸಿ
ko: 암호를 잊으셨나요? 복구 코드를 사용하세요
ne: पासफ्रेज बिर्सनुभयो? रिकभरी कोड प्रयोग गर्नुहोस्
pa: ਪ੍ਹੈਰਾ ਭੁੱਲ ਗਏ? ਰਿਕਵਰੀ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Nie pamiętasz hasła? Użyj kodu odzyskiwania
pt: Esqueceu a frase secreta? Use o código de recuperação
ru: Забыли пароль? Используйте код восстановления
sk: Zabudli ste heslo? Použite kód na obnovenie
sw: Umesahau nenosiri? Tumia msimbo wa kurejesha
te: పాస్ ‌ ఫ్రేజ్ మర్చిపోయారా? రికవరీ కోడ్ ‌ ను ఉపయోగించండి
tr: Parolanızı mı unuttunuz? Kurtarma kodunu kullanın
ur: پاس فریز بھول گئے ؟ بازیابی کا کوڈ استعمال کریں
zh: 忘记密码？使用恢复码

# lockAction
source: Lock
ar: القفل
bn: লক
de: Sperre
es: Bloqueo
fi: Lukitse
gu: તાળું
he: נעילה
hi: लॉक करें
id: Kunci
ko: 잠금 장치
ne: ताल्चा लगाउनुहोस्
pa: ਲਾਕ
pl: Zamknij
pt: Bloqueio
ru: Замок.
sk: Zamknúť
sw: Funga
te: లాక్ చేయండి
tr: Kilitle
zh: 锁定

# newPassphraseLabel
source: New passphrase
ar: عبارة مرور جديدة
bn: নতুন পাসফ্রেজ
de: Neue Passphrase
es: Nueva contraseña
fi: Uusi tunnuslause
gu: નવો પાસફ્રેઝ (_N):
he: מילת צופן חדשה
hi: नया पासफ़्रेज़
id: Frasa sandi baru
kn: ಹೊಸ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 새 암호
ne: नयाँ कुञ्जी पासफ्रेज
pa: ਨਵਾਂ ਪ੍ਹੈਰਾ
pl: Nowe hasło
pt: Nova frase secreta
ru: Новая парольная фраза
sk: Nová prístupová fráza
sw: Kifungu kipya cha maneno
te: కొత్త పాస్ ‌ ఫ్రేజ్
tr: Yeni parola
ur: نیا پاس فریز
zh: 新口令

source: New passphrases do not match
ar: عبارات المرور الجديدة غير متطابقة
bn: নতুন পাসফ্রেজ মিলছে না
de: Die Passphrasen stimmen nicht überein
es: Las nuevas frases de contraseña no coinciden
fi: Uudet tunnuslauseet eivät täsmää
gu: પાસફ્રેઝો બંધબેસતા નથી
he: ביטויי סיסמה חדשים אינם תואמים
hi: नए पासफ़्रेज़ मेल नहीं खाते
id: Frasa sandi baru tidak cocok
kn: ಹೊಸ ಪಾಸ್‌ಫ್ರೇಸ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 새 암호가 일치하지 않습니다
ne: नयाँ पासफ्रेजहरू मेल खाँदैनन्
pa: ਨਵੇਂ ਸ਼ਬਦ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Niezgodne hasła
pt: As senhas não conferem.
ru: Пароль не совпадает!
sk: Heslá sa nezhodujú
sw: Maneno mapya ya siri hayalingani
te: కొత్త పాస్ ‌ ఫ్రేజ్ ‌ లు సరిపోలడం లేదు
tr: Yeni parolalar eşleşmiyor
ur: نئے پاسفریز مماثل نہیں ہیں
zh: 密码短语不匹配

# newRecoveryCodeAcknowledgement
source: I have written down the new code
ar: لقد كتبت الرمز الجديد
bn: আমি নতুন কোডটি লিখেছি
de: Ich habe den neuen Code aufgeschrieben
es: He escrito el nuevo código
fi: Olen kirjoittanut uuden koodin ylös
gu: મેં નવો કોડ લખ્યો છે
he: רשמתי את הקוד החדש
hi: मैंने नया कोड लिख दिया है
id: Saya telah menuliskan kode baru
kn: ನಾನು ಹೊಸ ಕೋಡ್ ಅನ್ನು ಬರೆದಿದ್ದೇನೆ
ko: 새 코드를 적어 두었습니다.
ne: मैले नयाँ कोड लेखेको छु
pa: ਮੈਂ ਨਵਾਂ ਕੋਡ ਲਿਖਿਆ ਹੈ
pl: Zapisałem nowy kod
pt: Eu escrevi o novo código
ru: Я записал новый код
sk: Zapísal som si nový kód
sw: Nimeandika msimbo mpya
te: నేను కొత్త కోడ్ ‌ ను రాశాను
tr: Yeni kodu yazdım
ur: میں نے نیا کوڈ لکھ دیا ہے
zh: 我已经写下了新代码

# newRecoveryCodeDescription
source: Write it down and keep it safe. It will not be shown again.
ar: اكتبها واحتفظ بها آمنة. لن يتم عرضه مرة أخرى.
bn: এটি নিচে লিখুন এবং এটি নিরাপদ রাখুন । এটি আর প্রদর্শিত হবে না ।
de: Schreibe es auf und bewahre es sicher auf. Es wird nicht mehr angezeigt.
es: Anótelo y manténgalo a salvo. No se volverá a mostrar.
fi: Kirjoita se muistiin ja pidä se turvassa. Sitä ei näytetä uudelleen.
gu: તેને લખો અને તેને સુરક્ષિત રાખો. તે ફરીથી બતાવવામાં આવશે નહીં.
he: כתוב אותו ושמור עליו. הוא לא יוצג שוב.
hi: इसे लिखें और इसे सुरक्षित रखें। इसे फिर से नहीं दिखाया जाएगा।
id: Tuliskan dan simpan dengan aman. Ini tidak akan ditampilkan lagi.
kn: ಅದನ್ನು ಬರೆದು ಸುರಕ್ಷಿತವಾಗಿಡಿ. ಅದನ್ನು ಮತ್ತೆ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 적어두고 안전하게 보관하세요. 다시 표시되지 않습니다.
ne: यसलाई लेख्नुहोस् र यसलाई सुरक्षित राख्नुहोस् । यो फेरि देखाइने छैन ।
pa: ਇਸ ਨੂੰ ਲਿਖੋ ਅਤੇ ਇਸ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ. ਇਹ ਦੁਬਾਰਾ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਵੇਗਾ.
pl: Zapisz i przechowuj w bezpiecznym miejscu. Nie pojawi się ponownie.
pt: Anote-o e guarde-o em segurança. Não será mostrado novamente.
ru: Запишите его и храните в безопасности. Он больше не будет отображаться.
sk: Zapíšte si to a uchovajte v bezpečí. Znova sa nezobrazí.
sw: Iandike na uiweke salama. Haitaonyeshwa tena.
te: దానిని వ్రాసి సురక్షితంగా ఉంచండి. అది మరలా చూపబడదు.
tr: Yazın ve güvende tutun. Bir daha gösterilmeyecek.
ur: اسے لکھیں اور اسے محفوظ رکھیں ۔ اسے دوبارہ نہیں دکھایا جائے گا ۔
zh: 把它写下来并保持安全。它将不再显示。

# newRecoveryCodeTitle
source: New recovery code
ar: رمز الاسترداد
bn: নতুন রিকভারি কোড
de: Wiederherstellungscode
es: Nuevo código de recuperación
fi: Uusi palautuskoodi
gu: નવો રિકવરી કોડ
he: קוד שחזור חדש
hi: नया रिकवरी कोड
id: Kode pemulihan
kn: ಹೊಸ ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್
ko: 복구 코드
ne: नयाँ रिकभरी कोड
pa: ਨਵਾਂ ਰਿਕਵਰੀ ਕੋਡ
pl: Nowy kod odzyskiwania
pt: Código de recuperação
ru: Код восстановления
sk: Nový kód na obnovenie
sw: Msimbo mpya wa kurejesha
te: కొత్త రికవరీ కోడ్
tr: Yeni kurtarma kodu
ur: نیا بازیابی کوڈ
zh: 新的救援码

source: Not now
ar: ‫ليس الآن‬
bn: এখন না
de: Nicht jetzt
es: Ahora no
fi: Ei nyt
gu: અત્યારે નહિં
he: לא עכשיו
hi: मुझे जवाब दें कि आपके मन में क्या है
id: Tidak sekarang
kn: ಈಗ ಸಾಧ್ಯವಿಲ್ಲ
ne: फेला परेन
pa: ਹੁਣ ਨਹੀਂ
pl: Nie teraz
pt: Agora não
ru: Не сейчас
sk: Teraz nie
sw: Na sasa yeye si
te: ఇప్పుడు కాదు
tr: Şimdi değil
ur: ابھی نہیں
zh: 立即购买

# noteCollapsePreview
source: Collapse preview
ar: طي المعاينة
bn: প্রিভিউ সঙ্কুচিত করুন
de: Vorschau ausblenden
es: Contraer vista previa
fi: Pienennä esikatselu
gu: પૂર્વાવલોકન સંકોચો
he: כווץ תצוגה מקדימה
hi: पूर्वावलोकन छोटा करें
id: Ciutkan pratinjau
kn: ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಕುಗ್ಗಿಸಿ
ko: 미리보기 접기
ne: पूर्वावलोकन संक्षिप्त गर्नुहोस्
pa: ਝਲਕ ਸਮੇਟੋ
pl: Zwiń podgląd
pt: Recolher pré-visualização
ru: Свернуть предварительный просмотр
sk: Zbaliť náhľad
sw: Kunja hakiki
te: పరిదృశ్యాన్ని కుదించండి
tr: Önizlemeyi daralt
ur: پیش نظارہ سکیڑیں
zh: 折叠预览

# noteDifferentPassphrase
source: This note is protected by a different passphrase
ar: هذه الملاحظة محمية بعبارة مرور مختلفة
bn: এই নোটটি একটি ভিন্ন পাসফ্রেজ দ্বারা সুরক্ষিত
de: Dieser Hinweis ist durch eine andere Passphrase geschützt
es: Esta nota está protegida por una contraseña diferente
fi: Tämä huomautus on suojattu eri tunnuslauseella
gu: આ નોંધ અલગ પાસફ્રેઝ દ્વારા સુરક્ષિત છે
he: הערה זו מוגנת על ידי משפט סיסמה אחר
hi: यह नोट किसी दूसरे पासफ़्रेज़ से सुरक्षित है
id: Catatan ini dilindungi oleh frasa sandi yang berbeda
kn: ಈ ಟಿಪ್ಪಣಿಯನ್ನು ಬೇರೆ ಪಾಸ್‌ಫ್ರೇಸ್‌ನಿಂದ ರಕ್ಷಿಸಲಾಗಿದೆ
ko: 이 메모는 다른 암호로 보호됩니다
ne: यो नोट फरक पासफ्रेजद्वारा सुरक्षित गरिएको छ
pa: ਇਹ ਨੋਟ ਵੱਖਰੇ ਪ੍ਹੈਰੇ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹੈ
pl: Ta notatka jest chroniona innym hasłem
pt: Esta nota está protegida por uma frase secreta diferente
ru: Эта заметка защищена другой парольной фразой
sk: Táto poznámka je chránená inou prístupovou frázou
sw: Ujumbe huu unalindwa na nenosiri tofauti
te: ఈ గమనిక వేరొక పాస్ ‌ ఫ్రేజ్ ద్వారా రక్షించబడింది
tr: Bu not farklı bir parola ile korunmaktadır
ur: یہ نوٹ ایک مختلف پاس فریز کے ذریعے محفوظ ہے
zh: 此备注受其他密码保护

# noteExpandPreview
source: Expand preview
ar: توسيع المعاينة
bn: প্রিভিউ প্রসারিত করুন
de: Vorschau aufklappen
es: Expandir vista previa
fi: Laajenna esikatselu
gu: પૂર્વાવલોકન વિસ્તૃત કરો
he: הרחבה של התצוגה המקדימה
hi: पूर्वावलोकन बढ़ाएँ
id: Perluas pratinjau
kn: ಮುನ್ನೋಟವನ್ನು ವಿಸ್ತರಿಸಿ
ko: 미리보기 펼치기
ne: पूर्वावलोकन विस्तार गर्नुहोस्
pa: ਝਲਕ ਫੈਲਾਓ
pl: Rozwiń podgląd
pt: Expandir pré-visualização
ru: Развернуть предварительный просмотр
sk: Rozbaliť ukážku
sw: Panua hakiki
te: పరిదృశ్యాన్ని విస్తరించండి
tr: Önizlemeyi genişlet
ur: پیش نظارہ وسیع کریں
zh: 展开预览

# noteNoTitle
source: Untitled note
ar: ملاحظة غير معنونة
bn: শিরোনামহীন নোট
de: Unbenannte Notiz
es: Nota sin título
fi: Nimetön huomautus
gu: શીર્ષક વિનાની નોંધ
he: הערה ללא כותרת
hi: शीर्षक रहित नोट
id: Catatan tanpa judul
kn: ಶೀರ್ಷಿಕೆರಹಿತ ಟಿಪ್ಪಣಿ
ko: 제목 없는 메모
ne: शीर्षकविहीन नोट
pa: ਬਿਨਾਂ- ਟਾਈਟਲ ਨੋਟ
pl: Notatka bez tytułu
pt: Nota sem título
ru: Заметка без имени
sk: Poznámka bez názvu
sw: Ujumbe usio na kichwa
te: శీర్షిక లేని గమనిక
ur: بلاعنوان نوٹ
zh: 无标题备注

source: Note will be saved encrypted
ar: سيتم حفظ الملاحظة مشفرة
bn: নোট এনক্রিপ্ট করা সংরক্ষণ করা হবে
de: Hinweis wird verschlüsselt gespeichert
es: La nota se guardará encriptada
fi: Huomautus tallennetaan salattuna
gu: નોંધ એનક્રિપ્ટ થયેલ સાચવવામાં આવશે
he: הערה תישמר מוצפנת
hi: नोट एन्क्रिप्टेड सहेजा जाएगा
id: Catatan akan disimpan terenkripsi
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ
ko: 메모는 암호화되어 저장됩니다
ne: नोट ईन्क्रिप्टेड बचत हुनेछ
pa: ਨੋਟ ਨੂੰ ਇੰਕ੍ਰਿਪਟਡ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ
pl: Notatka zostanie zapisana zaszyfrowana
pt: A nota será guardada encriptada
ru: Примечание будет сохранено в зашифрованном виде
sk: Poznámka sa uloží zašifrovaná
sw: Ujumbe utahifadhiwa kwa njia fiche
te: గమనిక గుప్తీకరించబడుతుంది
tr: Not şifrelenmiş olarak kaydedilecektir
ur: نوٹ کو خفیہ کردہ محفوظ کیا جائے گا
zh: 备注将加密保存

source: Note will be saved unencrypted
ar: سيتم حفظ الملاحظة غير مشفرة
bn: নোট এনক্রিপ্ট করা ছাড়াই সংরক্ষণ করা হবে
de: Hinweis wird unverschlüsselt gespeichert
es: La nota se guardará sin cifrar
fi: Huomautus tallennetaan salaamattomana
gu: નોંધ અનઇન્ક્રિપ્ટેડ સાચવવામાં આવશે
he: הערה תישמר ללא הצפנה
hi: नोट को अनएन्क्रिप्टेड सेव कर दिया जाएगा
id: Catatan akan disimpan tanpa dienkripsi
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡದೆ ಉಳಿಸಲಾಗುತ್ತದೆ
ko: 메모는 암호화되지 않은 상태로 저장됩니다
ne: नोट अनइन्क्रिप्टेड बचत हुनेछ
pa: ਨੋਟ ਨੂੰ ਗ਼ੈਰ- ਇੰਕ੍ਰਿਪਟਡ ਸੰਭਾਲਿਆ ਜਾਵੇਗਾ
pl: Notatka zostanie zapisana niezaszyfrowana
pt: A nota será guardada sem encriptação
ru: Примечание будет сохранено в незашифрованном виде
sk: Poznámka sa uloží nešifrovaná
sw: Ujumbe utahifadhiwa bila kusimbwa
te: గమనిక గుప్తీకరించబడకుండా సేవ్ చేయబడుతుంది
tr: Not şifrelenmeden kaydedilecek
ur: نوٹ غیر خفیہ کردہ محفوظ ہو جائے گا
zh: 备注将未加密保存

# passphraseLabel
source: Passphrase
ar: عبارة المرور
bn: পাসফ্রেজ
es: Frase de contraseña
fi: Salauslause:
gu: પાસફ્રેઝ
he: מילת צופן
hi: पासफ्रेज़:
id: Frasa sandi
kn: ಪಾಸ್‌ಫ್ರೇಸ್
ne: पासफ्रेज
pa: ਪ੍ਹੈਰਾ:
pl: Hasło
pt: Frase- senha
ru: Кодовая фраза
sk: Heslo:
sw: Nenosiri
te: పాస్ ‌ ఫ్రేజ్
tr: Parola
ur: پاس فریز
zh: 密码短语

# passphraseMinLength
source: Passphrase must be at least {minLength} characters
ar: يجب أن تتكون عبارة المرور من {minLength} حرفًا (أحرف) على الأقل
bn: পাসফ্রেজ অবশ্যই কমপক্ষে {minLength} অক্ষর হতে হবে
de: Muss mindestens {minLength} Zeichen enthalten
es: La frase de contraseña debe tener al menos {minLength} caracteres
fi: Tunnuslauseessa on oltava vähintään {minLength} merkkiä
gu: પાસફ્રેઝ ઓછામાં ઓછા {minLength} અક્ષરોનો હોવો જોઈએ
he: משפט הסיסמה חייב להיות לפחות {minLength} תווים
hi: पासफ़्रेज़ कम - से - कम {minLength} कैरेक्टर का होना चाहिए
id: Frasa sandi harus setidaknya {minLength} karakter
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಕನಿಷ್ಠ {minLength} ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು
ko: 암호는 {minLength} 자 이상이어야 합니다
ne: पासफ्रेज कम्तिमा {minLength} क्यारेक्टर हुनुपर्छ
pa: ਪ੍ਹੈਰਾ ਘੱਟੋ-ਘੱਟ {minLength} ਅੱਖਰ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Hasło musi mieć co najmniej {minLength} znaków
pt: A senha deve ter pelo menos {minLength} caracteres
ru: Парольная фраза должна содержать не менее {minLength} символов
sk: Heslo musí mať aspoň {minLength} znakov
sw: Neno la siri lazima liwe na angalau herufi {minLength}
te: పాస్ ‌ ఫ్రేజ్ ‌ లో కనీసం {minLength} అక్షరాలు ఉండాలి
tr: Parola en az {minLength} karakter olmalıdır
ur: پاس فریز کم از کم {minLength} حروف کا ہونا چاہیے
zh: 密码必须至少为{minLength}个字符

source: Passphrases do not match
ar: عبارات المرور غير متطابقة
bn: পাসওয়ার্ড মিলছে না
de: Die Passphrasen stimmen nicht überein
es: Las frases de contraseña no coinciden
fi: Salasanat eivät täsmää
gu: પાસફ્રેઝો બંધબેસતા નથી
he: ביטויי סיסמה אינם תואמים
hi: पासफ़्रेज़ का मिलान नहीं हो रहा .
id: Frasa sandi tidak cocok
kn: ಪಾಸ್‌ಫ್ರೇಸ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 암호가 일치하지 않습니다
ne: पासफ्रेजहरू मेल खाँदैनन्
pa: ਸ਼ਬਦ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Niezgodne hasła
pt: As senhas não conferem.
ru: Пароль не совпадает!
sk: Heslá sa nezhodujú
sw: Maneno ya siri hayalingani
te: పాస్ ‌ ఫ్రేజ్ ‌ లు సరిపోలడం లేదు
tr: Parolalar eşleşmiyor
ur: پاسفریز مماثل نہیں ہیں
zh: 密码短语不匹配

# recoveryCodeAcknowledgement
source: I have written down my recovery code
ar: لقد كتبت رمز الاسترداد الخاص بي
bn: আমি আমার রিকভারি কোড লিখেছি
de: Ich habe meinen Wiederherstellungscode aufgeschrieben
es: He escrito mi código de recuperación
fi: Olen kirjoittanut ylös palautuskoodini
gu: મેં મારો રિકવરી કોડ લખ્યો છે
he: רשמתי את קוד השחזור שלי
hi: मैंने अपना रिकवरी कोड लिख दिया है
id: Saya telah menuliskan kode pemulihan saya
kn: ನಾನು ನನ್ನ ರಿಕವರಿ ಕೋಡ್ ಅನ್ನು ಬರೆದಿದ್ದೇನೆ
ko: 복구 코드를 적었습니다.
ne: मैले मेरो रिकभरी कोड लेखेको छु
pa: ਮੈਂ ਆਪਣਾ ਰਿਕਵਰੀ ਕੋਡ ਲਿਖਿਆ ਹੈ
pl: Zapisałem mój kod odzyskiwania
pt: Anotei o meu código de recuperação
ru: Я записал свой код восстановления
sk: Zapísal som si svoj kód na obnovenie
sw: Nimeandika msimbo wangu wa kurejesha
te: నేను నా రికవరీ కోడ్ ‌ ను రాశాను
tr: Kurtarma kodumu yazdım
ur: میں نے اپنا ریکوری کوڈ لکھ دیا ہے
zh: 我已经写下我的救援码
