Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# notificationTimeNotEnabled
source: You haven't selected a notification time
ar: لم تقم بتحديد وقت للإشعار
bn: আপনি কোনও নোটিফিকেশন সময় নির্বাচন করেননি
de: Sie haben keinen Benachrichtigungszeitpunkt ausgewählt
es: No has seleccionado un tiempo de notificación
fi: Ilmoitusajankohtaa ei ole valittu
gu: તમે સૂચનાનો સમય પસંદ કર્યો નથી
he: לא בחרתם שעת התראה
hi: आपने अधिसूचना समय का चयन नहीं किया है
id: Anda belum memilih waktu notifikasi
kn: ಅಧಿಸೂಚನೆ ಸಮಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ
ko: 알림 시간을 선택하지 않았습니다
ne: तपाईंले सूचना समय छनौट गर्नुभएको छैन
pa: ਤੁਸੀਂ ਇੱਕ ਨੋਟੀਫਿਕੇਸ਼ਨ ਸਮਾਂ ਨਹੀਂ ਚੁਣਿਆ ਹੈ
pl: Nie wybrano godziny dostarczenia powiadomień
pt: Você não selecionou um horário de notificação
ru: Вы не выбрали время уведомления
sk: Čas pre notifikácie nie je zvolený
sw: Hujachagua wakati wa arifa
te: మీరు నోటిఫికేషన్ సమయాన్ని ఎంచుకోలేదు
tr: Bir bildirim zamanı seçmediniz
ur: آپ نے نوٹیفکیشن کا وقت منتخب نہیں کیا ہے
zh: 未选择提醒时间

# youWillBeNotifiedAt
source: You will be notified at {time}
ar: سيتم إعلامك في {time}
bn: আপনাকে {time} -এ জানানো হবে
de: Sie werden unter benachrichtigt {time}
es: Serás notificado a las {time}
fi: Ilmoitusajankohta: {time}
gu: તમને {time} વાગ્યે જાણ કરવામાં આવશે
he: תקבל הודעה בשעה {time}
hi: आपको {time} पर सूचित किया जाएगा
id: Anda akan diberitahu pada {time}
kn: ನಿಮಗೆ {time} ಸಮಯದಲ್ಲಿ ಸೂಚಿಸಲಾಗುವುದು
ko: 알림 시간: {time}
ne: तपाईंलाई {time} मा सूचित गरिनेछ
pa: ਤੁਹਾਨੂੰ {time} ਵਜੇ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ
pl: Zostaniesz powiadomiony/-a o {time}
pt: Você será notificado às {time}
ru: Вы получите уведомление в {time}
sk: Notifikácia o {time}
sw: Utaarifiwa saa {time}
te: మీకు {time}కి తెలియజేయబడుతుంది
tr: {time} saatinde bilgilendirileceksiniz
ur: آپ کو {time} کو مطلع کیا جائے گا
zh: 将在 {time} 收到提醒

source: Enable Daily Reminders
ar: تفعيل التذكيرات اليومية
bn: দৈনিক অনুস্মারক সক্ষম করুন
de: Aktivieren Sie tägliche Erinnerungen
es: Habilitar recordatorios diarios
fi: Ota päivittäiset muistutukset käyttöön
gu: દૈનિક રીમાઇન્ડર્સ સક્ષમ કરો
he: אפשר תזכורות יומיות
hi: दैनिक अनुस्मारक सक्षम करें
id: Aktifkan Pengingat Harian
kn: ಡೈಲಿ ಜ್ಞಾಪನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 일일 알림 활성화
ne: दैनिक रिमाइन्डरहरू सक्षम गर्नुहोस्
pa: ਰੋਜ਼ਾਨਾ ਰਿਮਾਈਂਡਰ ਯੋਗ
pl: Włącz codzienne przypomnienia
pt: Ativar lembretes diários
ru: Включить ежедневные напоминания
sk: Povoliť denné upozornenia
sw: Wezesha Vikumbusho vya Kila Siku
te: రోజువారీ రిమైండర్‌లను ప్రారంభించండి
tr: Günlük Hatırlatmaları Etkinleştir
ur: روزانہ یاد دہانیوں کو فعال کریں
zh: 开启每日提醒

source: Daily Reminders
ar: تذكيرات يومية
bn: দৈনিক অনুস্মারক
de: Tägliche Erinnerungen
es: Recordatorios diarios
fi: Päivittäiset muistutukset
gu: દૈનિક રીમાઇન્ડર્સ
he: תזכורות יומיות
hi: दैनिक अनुस्मारक
id: Pengingat Harian
kn: ದೈನಂದಿನ ಜ್ಞಾಪನೆಗಳು
ko: 일일 알림
ne: दैनिक रिमाइन्डरहरू
pa: ਰੋਜ਼ਾਨਾ ਰੀਮਾਈਂਡਰ
pl: Codzienne przypomnienia
pt: Lembretes diários
ru: Щоденні нагадування
sk: Denné upozornenia
sw: Vikumbusho vya Kila Siku
te: రోజువారీ రిమైండర్‌లు
tr: Günlük Hatırlatmalar
ur: روزانہ کی یاد دہانیاں
zh: 每日提醒

# getDailyReminders
source: Get daily reminders at your chosen time to keep your journal up to date.
ar: احصل على تذكيرات يومية في الوقت الذي تختاره لتحديث مذكرتك.
bn: আপনার জার্নাল আপ টু ডেট রাখতে আপনার বেছে নেওয়া সময়ে প্রতিদিনের অনুস্মারক পান ।
de: Erhalten Sie tägliche Erinnerungen zu der von Ihnen gewählten Zeit, um Ihr Tagebuch auf dem neuesten Stand zu halten.
es: Recibe recordatorios diarios a la hora que elijas para mantener tu diario al día.
fi: Saat päivittäisen muistutuksen kirjoittaa muistikirjaan haluamanasi ajankohtana.
gu: તમારી જર્નલને અદ્યતન રાખવા માટે તમારા પસંદ કરેલા સમયે દૈનિક રીમાઇન્ડર્સ મેળવો.
he: קבלו תזכורות יומיות במועד שבחרתם כדי לשמור על היומן שלכם מעודכן.
hi: अपनी पत्रिका को अद्यतन रखने के लिए अपने चुने हुए समय पर दैनिक अनुस्मारक प्राप्त करें।
id: Dapatkan pengingat harian pada waktu yang Anda pilih agar jurnal Anda selalu terbarui.
kn: ನಿಮ್ಮ ಜರ್ನಲ್ ಅನ್ನು ನವೀಕೃತವಾಗಿರಿಸಲು ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಸಮಯದಲ್ಲಿ ದೈನಂದಿನ ಜ್ಞಾಪನೆಗಳನ್ನು ಪಡೆಯಿರಿ
ko: 선택한 시간에 매일 알림을 받아 일기를 꾸준히 작성하세요.
ne: तपाईंको जर्नल अपडेट राख्न आफ्नो छनौट गरिएको समयमा दैनिक रिमाइन्डरहरू प्राप्त गर्नुहोस्।
pa: ਆਪਣੇ ਜਰਨਲ ਨੂੰ ਅਪ ਟੂ ਡੇਟ ਰੱਖਣ ਲਈ ਆਪਣੇ ਚੁਣੇ ਹੋਏ ਸਮੇਂ ਤੇ ਰੋਜ਼ਾਨਾ ਰੀਮਾਈਂਡਰ ਪ੍ਰਾਪਤ ਕਰੋ.
pl: Otrzymuj codzienne przypomnienia o wybranej porze, aby aktualizować pamiętnik.
pt: Receba lembretes diários no horário escolhido para manter seu diário atualizado.
ru: Получайте ежедневные напоминания в выбранное время, чтобы поддерживать свой журнал в актуальном состоянии.
sk: Nastaviť denné upozornenia vo zvolenom čase, aby bol denník aktuálny.
sw: Pata vikumbusho vya kila siku kwa wakati uliochaguliwa ili uendelee kusasisha jarida lako.
te: మీ జర్నల్‌ను తాజాగా ఉంచడానికి మీరు ఎంచుకున్న సమయంలో రోజువారీ రిమైండర్‌లను పొందండి.
tr: Günlüğünüzü güncel tutmak için seçtiğiniz saatte günlük hatırlatmalar alın.
ur: اپنے روزنامچے کو تازہ ترین رکھنے کے لیے اپنے منتخب کردہ وقت پر روزانہ یاد دہانیاں حاصل کریں ۔
zh: 在选定的时间通知您记日记

source: Choose Time
ar: اختر الوقت
bn: সময় বেছে নিন
de: Wählen Sie Zeit
es: Elige la hora
fi: Valitse ajankohta
gu: સમય પસંદ કરો
he: לבחור זמן
hi: समय चुनें
id: PIlih waktu
kn: ಸಮಯವನ್ನು ಆರಿಸಿ
ko: 시간 선택
ne: समय छान्नुहोस्
pa: ਸਮਾਂ ਚੁਣੋ
pl: Wybierz godzinę
pt: Escolha a hora
ru: Выберите время
sk: Vybrať čas
sw: Chagua Saa
te: సమయాన్ని ఎంచుకోండి
tr: Zaman Seçin
ur: وقت کا انتخاب کریں
zh: 选择时间

# notificationTitle1
source: Time to Journal!
ar: حان وقت كتابة المذكرة!
bn: জার্নালের সময়!
de: Zeit zum Tagebuchschreiben!
es: ¡Hora de escribir en el diario!
fi: Aika kirjoittaa muistikirjaan!
gu: જર્નલ માટે સમય!
he: הגיע הזמן ל - Journal!
hi: जर्नल करने का समय!
id: Saatnya Membuat Jurnal!
kn: ಜರ್ನಲ್‌ಗೆ ಸಮಯ!
ko: 일기 작성 시간입니다!
ne: जर्नल गर्न समय!
pa: ਟਾਈਮ ਟੂ ਜਰਨਲ!
pl: Czas na wpisy w pamiętniku!
pt: Hora de registrar no diário!
ru: Время вести дневник!
sk: Čas na denník!
sw: Ni Wakati wa Kuandika Jarida!
te: జర్నల్‌కి సమయం!
tr: Günlüğe Zaman!
ur: جرنل کا وقت ہو گیا ہے!
zh: 日记时间！

# notificationDescription1
source: Take a few minutes to reflect on your day in your diary
ar: خذ بضع دقائق لتدوين يومك في مذكرتك
bn: আপনার ডায়েরিতে আপনার দিনটি প্রতিফলিত করতে কয়েক মিনিট সময় নিন
de: Nehmen Sie sich ein paar Minuten Zeit, um in Ihrem Tagebuch über Ihren Tag nachzudenken
es: Tómate unos minutos para reflexionar sobre tu día en tu diario
fi: Pysähdy hetkeksi tallentamaan päivän ajatuksiasi muistikirjaan
gu: તમારી ડાયરીમાં તમારા દિવસને પ્રતિબિંબિત કરવા માટે થોડી મિનિટો લો
he: הקדש כמה דקות כדי לשקף את היום שלך ביומן שלך
hi: अपनी डायरी में अपने दिन को प्रतिबिंबित करने के लिए कुछ मिनट निकालें
id: Luangkan beberapa menit untuk merenungkan hari Anda di buku harian Anda
kn: ನಿಮ್ಮ ದಿನಚರಿಯಲ್ಲಿ ನಿಮ್ಮ ದಿನವನ್ನು ಪ್ರತಿಬಿಂಬಿಸಲು ಕೆಲವು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ
ko: 오늘 하루를 되돌아보며 다이어리에 기록해보세요
ne: तपाईंको डायरीमा तपाईंको दिनको बारेमा प्रतिबिम्बित गर्न केही मिनेट लिनुहोस्
pa: ਆਪਣੀ ਡਾਇਰੀ ਵਿਚ ਆਪਣੇ ਦਿਨ ਬਾਰੇ ਸੋਚਣ ਲਈ ਕੁਝ ਮਿੰਟ ਲਓ
pl: Poświęć kilka minut na refleksję i wpis w pamiętniku
pt: Reserve alguns minutos para refletir sobre o seu dia em seu diário
ru: Потратьте несколько минут, чтобы поразмышлять о своем дне в дневнике
sk: Nájdite si pár minút na premýšľanie o svojom dni vo svojom denníku
sw: Tumia dakika chache kutafakari siku yako katika shajara yako
te: మీ డైరీలో మీ రోజును ప్రతిబింబించడానికి కొన్ని నిమిషాలు కేటాయించండి
tr: Günlüğünüzde gününüzü yansıtmak için birkaç dakika ayırın
ur: اپنی ڈائری میں اپنے دن کی عکاسی کرنے کے لیے کچھ منٹ نکالیں
zh: 花几分钟记下今日感悟吧

source: Sort by Latest First
ar: الفرز من الأحدث إلى الأقدم
bn: প্রথমে সর্বশেষ বাছাই করুন
de: Sortieren Sie nach „Neueste zuerst
es: Ordenar por lo más reciente primero
fi: Lajittele uusin ensin
gu: લેટેસ્ટ ફર્સ્ટ દ્વારા સૉર્ટ કરો
he: מיין לפי המילה האחרונה תחילה
hi: सबसे पहले नवीनतम के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan Terbaru Terlebih Dahulu
kn: ಇತ್ತೀಚಿನ ಮೊದಲು ವಿಂಗಡಿಸಿ
ko: 최신순 정렬
ne: सबैभन्दा नयाँबाट क्रमबद्ध गर्नुहोस्
pa: ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਲੜੀਬੱਧ
pl: Sortuj od najnowszych
pt: Classificar por mais recente primeiro
ru: Сортировать по последним
sk: Zoradiť podľa najnovších
sw: Panga kulingana na Mwisho Kwanza
te: లేటెస్ట్ ఫస్ట్ వారీగా క్రమబద్ధీకరించండి
tr: En Yeniden Başlayarak Sırala
ur: تازہ ترین پہلے کے لحاظ سے ترتیب دیں
zh: 从新到旧

source: Sort by Oldest First
ar: الفرز من الأقدم إلى الأحدث
bn: বাছাই করুন প্রাচীনতম প্রথম
de: Sortieren Sie nach Ältesten zuerst
es: Ordenar por lo más antiguo primero
fi: Lajittele vanhin ensin
gu: પહેલા સૌથી જૂના દ્વારા સૉર્ટ કરો
he: מיון לפי תאריך (ישנים קודם)
hi: सबसे पहले सबसे पुराने के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan Terlama Terlebih Dahulu
kn: ಹಳೆಯ ಮೊದಲ ಪ್ರಕಾರವಾಗಿ ವಿಂಗಡಿಸಿ
ko: 오래된 순 정렬
ne: सबैभन्दा पुरानोबाट क्रमबद्ध गर्नुहोस्
pa: ਸਭ ਤੋਂ ਪੁਰਾਣੀ ਪਹਿਲਾਂ ਲੜੀਬੱਧ
pl: Sortuj od najstarszych
pt: Classificar por mais antigo primeiro
ru: Сортировать по дате (сначала старые)
sk: Zoradiť podľa najstarších
sw: Panga kulingana na Wazee Kwanza
te: పాతది మొదటగా క్రమబద్ధీకరించండి
tr: En Eskiden Başlayarak Sırala
ur: پہلے سب سے پرانے کے لحاظ سے ترتیب دیں
zh: 从旧到新

# sortByAtoZ
source: Sort by A-Z
ar: الفرز أبجدياً من A إلى Z
bn: AZ দ্বারা সাজান
de: Sortieren nach A-Z
es: Ordenar de la A a la Z
fi: Lajitteluperuste: A-Z
gu: A-Z દ્વારા સૉર્ટ કરો
he: מיון לפי א - ת
hi: A-Z के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan A-Z
kn: A-Z ಪ್ರಕಾರ ವಿಂಗಡಿಸಿ
ko: 가나다순 정렬
ne: A-Z द्वारा क्रमबद्ध गर्नुहोस्
pa: A-Z ਦੁਆਰਾ ਕ੍ਰਮਬੱਧ ਕਰੋ
pl: Sortuj alfabetycznie
pt: Classificar por A-Z
ru: Сортировка А-Я
sk: Zoradiť od A po Z
sw: Panga kulingana na A-Z
te: A-Z ద్వారా క్రమబద్ధీకరించు
tr: A'dan Z'ye Sırala
ur: A - Z کے لحاظ سے ترتیب دیں
zh: 名称排序

# exportNotes
source: Export your notes
ar: تصدير الملاحظات
bn: আপনার নোট এক্সপোর্ট করুন
de: Exportieren Sie Ihre Notizen
es: Exporta tus notas
fi: Vie muistiinpanosi
gu: તમારી નોંધો નિકાસ કરો
he: ייצוא ההערות שלכם
hi: अपने नोट्स निर्यात करें
id: Ekspor catatan Anda
kn: ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 노트 내보내기
ne: तपाईंका नोटहरू निर्यात गर्नुहोस्
pa: ਆਪਣੇ ਨੋਟ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj notatki
pt: Exporte suas notas
ru: Экспортировать заметки
sk: Exportovať poznámky
sw: Hamisha maelezo yako
te: మీ గమనికలను ఎగుమతి చేయండి
tr: Notları dışa aktar
ur: اپنے نوٹس برآمد کریں
zh: 导出笔记

source: Export to Plain Text
ar: تصدير كنص عادي
bn: প্লেইন টেক্সটে এক্সপোর্ট করুন
de: In einfachen Text exportieren
es: Exportar a texto plano
fi: Vie tekstimuotoon
gu: સાદા લખાણમાં નિકાસ કરો
he: ייצא לטקסט רגיל
hi: सादे पाठ में निर्यात करें
id: Ekspor ke Teks Biasa
kn: ಸರಳ ಪಠ್ಯಕ್ಕೆ ರಫ್ತು ಮಾಡಿ
ko: 일반 텍스트로 내보내기
ne: प्लेन टेक्स्टमा निर्यात गर्नुहोस्
pa: ਪਲੇਨ ਟੈਕਸਟ ਲਈ ਐਕਸਪੋਰਟ
pl: Wyeksportuj jako zwykły tekst
pt: Exportar para texto simples
ru: Экспорт в обычный текст
sk: Exportovať do formátu Text
sw: Hamisha kwa Maandishi Rahisi
te: సాదా వచనానికి ఎగుమతి చేయండి
tr: Düz Metin Olarak Dışa Aktar
ur: سادہ متن میں برآمد کریں
zh: 导出为文本

source: Export to PDF
ar: تصدير إلى PDF
bn: পিডিএফে এক্সপোর্ট করুন
de: In einfachen Text exportieren
es: Exportar a PDF (beta)
fi: Vie PDF:ksi
gu: પીડીએફમાં એક્સપોર્ટ કરો
he: ייצוא ל- PDF
hi: पीडीएफ में निर्यात करें
id: Ekspor ke PDF
kn: PDF ಗೆ ರಫ್ತು ಮಾಡಿ
ko: PDF로 내보내기
ne: PDF मा निर्यात गर्नुहोस्
pa: QPrintPreviewDialog
pl: Wyeksportuj do pliku PDF
pt: Exportar para PDF
ru: Экспорт в PDF
sk: Exportovať do formátu PDF
sw: Hamisha kwenda PDF
te: PDF (బీటా)కి ఎగుమతి చేయండి
tr: PDF Olarak Dışa Aktar
ur: پی ڈی ایف میں برآمد کریں
zh: 导出为PDF （测试功能）

source: Tag already exists
ar: الوسم موجود بالفعل
bn: ট্যাগ আগে থেকেই আছে
de: Tag existiert bereits
es: La etiqueta ya existe
fi: Tunniste on jo olemassa
gu: ટૅગ પહેલેથી જ અસ્તિત્વમાં છે
he: שם תג קיים כבר
hi: टैग पहले से मौजूद है
id: sudah ada
kn: ಟ್ಯಾಗ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ko: 태그가 이미 존재합니다
ne: ट्याग पहिले नै अवस्थित छ
pa: ਟੈਗ ਨਾਂ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl: Ta etykieta już istnieje
pt: A etiqueta já existe
ru: Тег с таким именем уже существует
sk: Označenie už existuje
sw: tayari ipo
te: ట్యాగ్ ఇప్పటికే ఉంది
tr: Etiket zaten mevcut
ur: ٹیگ پہلے سے موجود ہے
zh: 标签已存在

source: Security Settings
ar: إعدادات الأمان
bn: সিকিউরিটি সেটিং
de: Sicherheitseinstellungen
es: Configuraciones de seguridad
fi: Suojausasetukset
gu: સુરક્ષા સેટિંગ્સ
he: הגדרות אבטחה
hi: सुरक्षा सेटिंग्स
id: Keamanan
kn: ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 보안 설정
ne: सुरक्षा सेटिङहरू
pa: ਸੁਰੱਖਿਆ ਸੈਟਿੰਗ
pl: Ustawienia bezpieczeństwa
pt: Configurações de segurança
ru: Настройки безопасности
sk: Bezpečnostné nastavenia
sw: mipangilio ya usalama
te: భద్రతా సెట్టింగులు
tr: Güvenlik Ayarları
ur: سلامتی سیٹنگیں
zh: 安全设置

source: Leave
ar: مغادرة
bn: ছেড়ে দিন
de: Verlassen
es: Salir
fi: Poistu
gu: છોડો
he: עזיבה
hi: बंद करें
id: Keluar
kn: ಬಿಡು
ko: 나가기
ne: छोड्नुहोस्
pa: ਛੱਡੋ
pl: Wyjdź
pt: Deixar
ru: Выйти
sk: Odísť
sw: Ondoka
te: వదిలేయండి
tr: Ayrıl
ur: چھوڑ دیں
zh: 离开

source: Stay
ar: البقاء
bn: থাকুন
de: Bleiben
es: Quedarse
fi: Jää
gu: રહો
he: הישארו
hi: रुके
id: Tinggal
kn: ಉಳಿಯಿರಿ
ko: 머무르기
ne: बस्नुहोस्
pa: nawa
pl: Zostań
pt: Ficar
ru: Ждите
sk: Zostať
sw: Baki
te: ఉండు
tr: Kal
ur: رہیں
zh: 留下

# automaticallySave
source: Automatically saves your notes after every 10 seconds
ar: حفظ الملاحظات تلقائيًا كل 10 ثوانٍ
bn: প্রতি 10 সেকেন্ডে স্বয়ংক্রিয়ভাবে আপনার নোট সংরক্ষণ করে
de: Speichert Ihre Notizen automatisch alle 10 Sekunden
es: Guarda tus notas automáticamente cada 10 segundos
fi: Tallentaa muistiinpanosi automaattisesti 10 sekunnin välein
gu: દર 10 સેકંડ પછી તમારી નોંધો આપમેળે સાચવે છે
he: שומר את ההערות שלך באופן אוטומטי לאחר כל 10 שניות
hi: प्रत्येक 10 सेकंड के बाद स्वचालित रूप से आपके नोट्स सहेजता है
id: Menyimpan catatan Anda secara otomatis setelah setiap 10 detik
kn: ಪ್ರತಿ 10 ಸೆಕೆಂಡುಗಳ ನಂತರ ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸುತ್ತದೆ
ko: 10초마다 자동으로 노트를 저장합니다
ne: स्वचालित रूपमा प्रत्येक १० सेकेन्ड पछि तपाईंका नोटहरू बचत गर्दछ
pa: ਆਪਣੇ ਨੋਟਾਂ ਨੂੰ ਹਰ 10 ਸਕਿੰਟਾਂ ਬਾਅਦ ਆਟੋਮੈਟਿਕ ਸੇਵ ਕਰੋ
pl: Zapisz notatki automatycznie co 10 sekund
pt: Salva automaticamente suas anotações a cada 10 segundos
ru: Автоматически сохраняет заметки каждые 10 секунд
sk: Automaticky ukladá vaše poznámky každých 10 sekúnd
sw: Huhifadhi madokezo yako kiotomatiki baada ya kila sekunde 10
te: ప్రతి 10 సెకన్ల తర్వాత మీ గమనికలను స్వయంచాలకంగా సేవ్ చేస్తుంది
tr: Notlarınızı her 10 saniyede bir otomatik olarak kaydeder
ur: ہر 10 سیکنڈ کے بعد آپ کے نوٹس خود بخود محفوظ ہو جاتے ہیں
zh: 每隔十秒自动保存笔记

# logOut2
source: Logout
ar: تسجيل الخروج
bn: লগআউট
de: Ausloggen
es: Cerrar sesión
fi: Kirjaudu ulos
gu: લોગ આઉટ
he: התנתקות מהמערכת
hi: लॉग आउट
id: Keluar
kn: ಲಾಗ್ಔಟ್
ko: 로그아웃
ne: लग आउट गर्नुहोस्
pa: ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ
pl: Wyloguj się
pt: Sair
ru: Выйти
sk: Odhlásiť sa
sw: Jiondoe
te: లాగ్అవుట్
tr: Çıkış Yap
ur: لاگ آوٹ کریں
zh: 退出登录

source: App Language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
de: App-Sprache
es: Idioma de la aplicación
fi: Sovelluksen kieli
gu: એપ્લિકેશન ભાષા:
he: שפת האפליקציה
hi: ऐप भाषा
id: Bahasa Aplikasi
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ
ko: 앱 언어
ne: एप भाषा
pa: ਐਪ ਭਾਸ਼ਾ
pl: Język aplikacji
pt: Idioma do aplicativo
ru: Язык Приложения
sk: Jazyk aplikácie
sw: Lugha ya Programu
te: యాప్ భాష
tr: Uygulama Dili
ur: ایپ کی زبان
zh: 语言

source: NextCloud
gu: નેક્સ્ટક્લાઉડ
hi: नेक्स्टक्लाउड
kn: ನೆಕ್ಸ್ಟ್ ಕ್ಲೌಡ್
ne: नेक्स्टक्लाउड
pa: ਅਗਲਾਕਲਾਉਡ
te: నెక్స్ట్ క్లౌడ్
ur: نیکسٹ کلاؤڈ

source: WebDAV URL
ar: رابط WebDAV
es: URL de WebDAV
fi: WebDAV-URL-osoite
he: כתובת WebDAV
hi: वेबडीएवी यूआरएल
id: URL WebDAV
kn: ವೆಬ್ಡಾವ್ url
ne: वेबडेभ URL
pt: URL do WebDAV
sw: URL ya WebDAV
te: వెబ్DAV URL
tr: WebDAV URL'si

source: More Info
ar: المزيد من المعلومات
bn: আরও তথ্য
de: Mehr Info
es: Más información
fi: Lisätietoja
gu: વધુ માહિતી
he: מידע נוסף
hi: और जानकारी
id: Info Lainnya
kn: ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ko: 자세히 보기
ne: थप जानकारी
pa: ਹੋਰ ਜਾਣਕਾਰੀ... No changes made
pl: Więcej informacji
pt: Mais informações
ru: Дополнительная информация
sk: Viac informácií
sw: Taarifa Zaidi
te: మరింత సమాచారం
tr: Daha Fazla Bilgi
ur: مزید معلومات
zh: 更多信息

source: Export to JSON
ar: تصدير إلى JSON
bn: JSON-এ রপ্তানি করুন
de: Nach JSON exportieren
es: Exportar a JSON
fi: Vie JSON:ksi
gu: SVG પ્રતિ નિકાસ પાથfilters-action
he: ייצא ל - JSON
hi: json पर निर्यात करें
id: Ekspor ke JSON
kn: JSON ಗೆ ರಫ್ತು ಮಾಡಿ
ko: JSON으로 내보내기
ne: SVG मा बाटो निर्यात गर्नुहोस्filters-action
pa: JSON ਨੂੰ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Wyeksportuj do pliku JSON
pt: Exportar para JSON
ru: Экспорт в JSON
sk: Exportovať do
sw: Hamisha kwenda JSON
te: JSONకు ఎగుమతి చేయండి
tr: JSON'a Çıktısı
ur: JSON کو برآمد کریں
zh: 导出为 JSON

source: Cloud Backup
ar: نسخة احتياطية على السحابة
bn: ক্লাউড ব্যাকআপ
es: Copia de seguridad en la nube
fi: Pilvivarmennus
gu: ક્લાઉડ બેકઅપ
he: גיבוי בענן
hi: क्लाउड बैकअप
id: Cadangan Cloud
kn: ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್
ko: 클라우드 백업
ne: क्लाउड ब्याकअप
pa: ਕਲਾਉਡ ਬੈਕਅੱਪ
pl: Kopia zapasowa w chmurze
pt: Backup na nuvem
ru: Удалённое резервное копирование данных
sk: Zálohovanie do cloudu
sw: Hifadhi rudufu ya Wingu
te: క్లౌడ్ బ్యాకప్
tr: Bulut Yedekleme
ur: کلاؤڈ بیک اپ
zh: 云备份

# confirmNewPin
source: Confirm your new PIN
ar: تأكيد الرقم السري الجديد
bn: ᱱᱤᱥᱴᱟᱹᱭ ᱢᱮ ᱱᱟᱣᱟ PIN
de: Neue PIN bestätigen
es: Confirme su nuevo PIN
fi: Vahvista uusi PIN-koodi
gu: તમારા નવા PIN ની પુષ્ટિ કરો
he: יש לאשר את קוד ה - PIN החדש
hi: नए पिन की पुष्टि करें
id: Konfirmasi PIN
kn: ನಿಮ್ಮ ಹೊಸ ಪಿನ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 새 PIN 확인
ne: तपाईंको नयाँ पिन पुष्टि गर्नुहोस्
pa: ਆਪਣੇ ਨਵੇਂ ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź nowy PIN
pt: Confirmar o novo PIN
ru: Подтвердите новый ПИН-код
sk: Potvrďiť nový PIN kód
sw: Thibitisha PIN yako mpya
te: మీ కొత్త పిన్ ‌ ను నిర్ధారించండి
tr: Yeni PIN'i onaylayın
ur: اپنے نئے PIN کی توثیق کریں
zh: 确认新PIN码

source: Enable PIN login
ar: تفعيل تسجيل الدخول بالرقم السري
bn: পিন লগইন সক্ষম করুন
de: PIN-Anmeldung aktivieren
es: Habilitar inicio DE sesión con PIN
fi: Ota PIN-kirjautuminen käyttöön
gu: PIN લૉગિન સક્ષમ કરો
he: אפשר כניסה באמצעות קוד PIN
hi: पिन लॉग इन सक्षम करें
id: Aktifkan login PIN
kn: ಪಿನ್ ಲಾಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: PIN 로그인 활성화
ne: पिन लगइन सक्षम गर्नुहोस्
pa: ਪਿੰਨ ਲਾਗਇਨ ਯੋਗ
pl: Logowanie kodem PIN
pt: Ativar início DE sessão com PIN
ru: Включить PIN-КОД для входа
sk: Povoliť prihlásenie pomocou kódu PIN
sw: Wezesha kuingia kwenye PIN
te: పిన్ లాగిన్ ‌ ను ప్రారంభించండి
tr: PIN ile giriş yapmayı etkinleştir
ur: PIN لاگ ان فعال کریں
zh: 启用PIN登录

# enterPin
source: Enter your PIN
ar: أدخل الرقم السري
bn: আপনার পিন প্রবেশ করুন
de: Geben Sie Ihren PIN ein
es: Introduce tu PIN
fi: Syötä PIN-koodisi
gu: તમારો PIN દાખલ કરો
he: יש להזין את קוד ה -
hi: अपना पिन (PIN) डालें
id: Masukkan PIN Anda
kn: ನಿಮ್ಮ ಪಿನ್ ನಮೂದಿಸಿ
ko: PIN 입력
ne: तपाईंको पिन प्रविष्ट गर्नुहोस्
pa: ਆਪਣਾ ਪਿੰਨ ਦਰਜ ਕਰੋ
pl: Wprowadź PIN
pt: Insira seu PIN
ru: Введите PIN-код
sk: Zadajte svoj PIN kód
sw: Weka PIN YAKO
te: మీ పిన్ ‌ ను నమోదు చేయండి
tr: PIN'inizi girin
ur: اپنا پن درج کریں
zh: 输入您的 PIN 码

source: Font Family
ar: نوع الخط
bn: ফন্ট ফ্যামিলি
de: Schriftname
es: Tipo de letra
fi: Fontti
gu: ફોન્ટ કુળ
he: משפחת גופן
hi: फ़ॉन्ट परिवार
id: Font Keluarga
kn: ಫಾಂಟ್ ಕುಟುಂಬ
ko: 글꼴
ne: फन्ट परिवार
pa: ਫੌਂਟ ਫੈਮਿਲੀ
pl: Czcionka
pt: Tipo de Letra
ru: Шрифт
sk: Typ písma
sw: Familia ya Fonti
te: ఫాంట్ కుటుంబం
tr: Yazı Tipi
ur: فونٹ فیملی
zh: 字体

source: Import and Export Notes
ar: استيراد وتصدير الملاحظات
bn: নোট আমদানি ও রফতানি করুন
de: Notizen importieren und exportieren
es: Importar y exportar notas
fi: Tuo ja vie muistiinpanoja
gu: નોંધો આયાત અને નિકાસ કરો
he: ייבוא וייצוא הערות
hi: नोट्स इम्पोर्ट और एक्सपोर्ट करें
id: Impor dan Ekspor Catatan
kn: ಟಿಪ್ಪಣಿಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ ಮತ್ತು ರಫ್ತು ಮಾಡಿ
ko: 노트 가져오기 및 내보내기
ne: नोटहरू आयात र निर्यात गर्नुहोस्
pa: ਇੰਪੋਰਟ ਅਤੇ ਐਕਸਪੋਰਟ ਨੋਟਿਸ
pl: Importuj i eksportuj notatki
pt: Importar e Exportar Notas
ru: Примечания по импорту и экспорту
sk: Import a export poznámok
sw: Hamisha na Hamisha Vidokezo
te: గమనికలను దిగుమతి చేయండి మరియు ఎగుమతి చేయండి
tr: Notları İçe ve Dışa Aktar
ur: نوٹ درآمد اور برآمد کریں
zh: 导入和导出备注

# pickFromFileManager
source: Pick From Files
ar: اختر من الملفات
bn: ফাইল থেকে
de: Aus Dateien
es: Elegir de archivos
fi: Valitse tiedostoista
gu: ફાઇલોમાંથી પસંદ કરો
he: בחר מתוך קבצים
hi: फ़ाइलों में से चुनें
id: Pilih Dari Berkas
kn: ಫೈಲ್‌ಗಳಿಂದ ಆರಿಸಿ
ko: 파일에서 선택
ne: फाइलहरूबाट छान्नुहोस्
pa: ਫਾਇਲਾਂ ਵਿੱਚੋਂ ਚੁਣੋ
pl: Wybierz w menedżerze plików
pt: Escolher a partir de ficheiros
ru: Из файлов
sk: Vybrať zo súborov
sw: Chagua Kutoka kwenye Faili
te: ఫైళ్ళ నుండి ఎంచుకోండి
tr: Dosyalardan Seç
ur: فائلوں سے
zh: 从文件中挑选

source: PIN login failed
ar: فشل تسجيل الدخول بالرقم السري
bn: লগইন ব্যর্থ হয়েছে
de: Login fehlgeschlagen
es: Login Failed
fi: Sisäänkirjautuminen epäonnistui
gu: પ્રવેશ નિષ્ફળ
he: התחברות נכשלה
hi: लॉग इन विफल रहा
id: Gagal masuk
kn: ಪಿನ್ ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
ko: PIN 로그인 실패
ne: पिन लगइन असफल
pa: ਲਾਗਇਨ ਫੇਲ੍ਹ
pl: Logowanie kodem PIN niepomyślne
pt: Falha ao iniciar sessão
ru: Вход не выполнен
sk: Prihlásenie pomocou PIN kódu zlyhalo
sw: Majaribio ya kuingia hayajafanikiwa
te: PIN లాగిన్ విఫలమైంది
tr: PIN ile giriş başarısız oldu
ur: لاگ ان ناکام ہو گیا
zh: 登录失败

# pinLoginSetupInstructions
source: An up 4 to digit PIN will be prompted on lock screen
ar: سيُطلب منك إدخال رقم سري من 4 أرقام في شاشة القفل
bn: লক স্ক্রিনে একটি 4 থেকে ডিজিটের পিন প্রম্পট করা হবে
de: Eine bis zu 4-stellige PIN wird auf dem Sperrbildschirm angezeigt
es: Se mostrará un PIN de hasta 4 dígitos en la pantalla de bloqueo
fi: Lukitusnäytöllä näytetään enintään 4-numeroinen PIN-koodi
gu: લૉક સ્ક્રીન પર 4 થી અંકોનો પિન પૂછવામાં આવશે
he: תתבקש להזין קוד PIN של עד 4 ספרות במסך הנעילה
hi: लॉक स्क्रीन पर 4 से लेकर 4 अंकों तक का पिन (PIN) दिखाया जाएगा
id: PIN hingga 4 digit akan diminta di layar kunci
kn: ಲಾಕ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ 4 ರಿಂದ ಅಂಕಿಯ ಪಿನ್ ಅನ್ನು ಪ್ರಾಂಪ್ಟ್ ಮಾಡಲಾಗುತ್ತದೆ
ko: 잠금 화면에서 4자리 PIN 입력을 요청합니다
ne: लक स्क्रिनमा ४ अंकको पिनको लागि सोधिनेछ
pa: ਲਾਕ ਸਕ੍ਰੀਨ 'ਤੇ 4 ਤੋਂ ਅੰਕ ਤੱਕ ਦਾ ਪਿੰਨ ਪੁੱਛਿਆ ਜਾਵੇਗਾ
pl: Odblokuj aplikację 4-cyfrowym kodem PIN
pt: Um PIN de até 4 dígitos será solicitado na tela de bloqueio
ru: На экране блокировки отобразится PIN-КОД до 4 цифр
sk: Na uzamknutej obrazovke sa zobrazí výzva na zadanie 4-miestneho kódu PIN
sw: PINI ya tarakimu 4 itaelekezwa kwenye skrini ya kufuli
te: లాక్ స్క్రీన్ ‌ పై 4 నుండి అంకెల పిన్ ప్రాంప్ట్ చేయబడుతుంది
tr: Ekran kilidinde 4 haneli bir PIN sorulacaktır
ur: لاک اسکرین پر 4 سے 10 ہندسوں تک کا PIN دکھایا جائے گا
zh: 锁定屏幕上将提示最多4位数的PIN码

# pinMustBe4Digit
source: Please enter a 4-digit PIN
ar: يرجى إدخال رقم سري مكون من 4 أرقام
bn: অনুগ্রহ করে একটি 4-অঙ্কের বছর লিখুন
de: Bitte geben Sie ein 4-stelliges Jahr ein
es: Introduzca un año en formato de 4 dígitos
fi: Anna nelinumeroinen PIN-koodi
gu: કૃપા કરીને 4-અંકનો PIN દાખલ કરો
he: יש להזין קוד PIN בן ארבע ספרות
hi: कृपया 4 अंकों का पिन दर्ज करें
id: Masukkan PIN 4 digit baru
kn: ದಯವಿಟ್ಟು 4-ಅಂಕಿಯ ಪಿನ್ ನಮೂದಿಸಿ
ko: 4자리 PIN을 입력하세요
ne: कृपया ४ अंकको पिन प्रविष्ट गर्नुहोस्
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ 4-ਅੰਕਾਂ ਦਾ ਪਿੰਨ ਦਰਜ ਕਰੋ
pl: Wprowadź 4-cyfrowy kod PIN
pt: Introduza um ano com 4 dígitos
ru: Введите новый 4-значный ПИН-код.
sk: Prosím, zadajte 4-ciferný kód PIN
sw: Tafadhali weka PIN yenye tarakimu 4
te: దయచేసి 4-అంకెల పిన్ ‌ ను నమోదు చేయండి
tr: Lütfen 4 haneli bir PIN girin
ur: براہ کرم 4 عددی سال درج کریں
zh: 请输入4到8位的PIN。

# pinResetSuccessful
source: PIN confirmation feeling
ar: تمّ إعادة تعيين رقمك السري بنجاح
bn: পিন নিশ্চিতকরণ অনুভূতি
de: Pin-Bestätigungsgefühl
es: Sensación DE confirmación de PIN
fi: PIN-vahvistuksen tunne
gu: પિન પુષ્ટિ લાગણી
he: תחושת אישור קוד PIN
hi: पिन सफलतापूर्वक रीसेट किया गया
id: Perasaan konfirmasi PIN
kn: ಪಿನ್ ದೃಢೀಕರಣ ಭಾವನೆ
ko: PIN이 성공적으로 재설정되었습니다
ne: पिन पुष्टिकरण सफल
pa: ਪਿੰਨ ਪੁਸ਼ਟੀ ਭਾਵਨਾ
pl: PIN zresetowany pomyślnie
pt: Sensação DE confirmação do PIN
ru: Ощущение подтверждения PIN-КОДА
sk: Resetovanie PIN kódu úspešné
sw: Hisia ya uthibitisho wa PIN
te: ధృవీకరణ ఫీలింగ్ ‌ ను PIN చేయండి
tr: PIN başarıyla sıfırlandı
ur: پن کی توثیق کا احساس
zh: PIN码确认感觉
