Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

source: PINs don't match
ar: الأرقام السرية غير متطابقة
bn: নতুন পিনটির মিল খুজে পাওয়া যাচ্ছে না
de: S-PINs stimmen nicht überein
es: Los números PIN no coinciden
fi: PIN-koodit eivät täsmää
gu: PINs મેળ ખાતા નથી
he: מספרי הזיהוי האישי לא תואמים
hi: पिन मेल नहीं खाते
id: PIN tidak cocok
kn: ಪಿನ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ko: PIN이 일치하지 않습니다
ne: पिनहरू मिल्दैनन्
pa: ਪਿੰਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: PIN się nie zgadza
pt: Os PINs não correspondem
ru: не совпадают;
sk: Kódy PIN sa nezhodujú
sw: PIN hazilingani
te: పిన్ ‌ లు సరిపోలడం లేదు
tr: PIN'ler eşleşmiyor
ur: پنز مماثل نہیں ہیں
zh: PIN码不匹配

source: Project on Github
ar: المشروع على GitHub
bn: গিটহাবে প্রকল্প
de: Projekt auf Github
es: Proyecto en GitHub
fi: Projekti Githubissa
gu: Github પર પ્રોજેક્ટ
he: פרויקט ב - Github
hi: Github पर प्रोजेक्ट
id: Proyek di Github
kn: ಗಿಥಬ್‌ನಲ್ಲಿ ಪ್ರಾಜೆಕ್ಟ್
ko: GitHub에서 프로젝트 보기
ne: गिटहबमा परियोजना
pa: Github 'ਤੇ ਪ੍ਰੋਜੈਕਟ
pl: Projekt na platformie GitHub
pt: Visite nosso projeto no Github
ru: Проект на GitHub
sk: Projekt na Githube
sw: Mradi kwenye Github
te: Githubలో ప్రాజెక్ట్
tr: Proje Github'da
ur: Github پر پروجیکٹ
zh: Github上的项目

source: Record Audio
ar: تسجيل صوتي
bn: অডিও রেকর্ড করুন
de: Audio aufnehmen
es: Burn Image to Disc
fi: Nauhoita ääntä
gu: ગેમનો ઓડિયો રેકોર્ડ કરો
he: הקלט קול
hi: ऑडियो रिकॉर्ड करें
id: Rekam suara
kn: ರೆಕಾರ್ಡ್ ಆಡಿಯೋ
ko: 오디오 녹음
ne: अडियो रेकर्ड गर्नुहोस्
pa: ਆਡੀਓ ਰਿਕਾਰਡ ਕਰੋ
pl: Nagraj dźwięk
pt: הקלט אודיו
ru: Запись аудио
sk: Záznam zvuku
sw: Rekodi Sauti
te: ఆడియోను రికార్డ్ చేయండి
tr: Ses Kaydet
ur: آڈیو ریکارڈ کریں
zh: 录制音频

source: Reminders
ar: التذكيرات
bn: স্মরণ রাখা জরুরী
de: Erinnerungen
es: Recordatorios
fi: Muistutukset
gu: યાદ અપાવનાર
he: תזכורות
hi: स्मरण
id: Pengingat
kn: ಜ್ಞಾಪನೆ
ko: 알림
ne: स्मरणपत्र
pa: ਯਾਦ ਪੱਤਰ
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
sk: Pripomenutie:
sw: Vikumbusho:
te: రిమైండర్ ‌ లు
tr: Hatırlatmalar
ur: یاد دہانیاں
zh: 提醒

source: Reset PIN
ar: إعادة تعيين الرقم السري
bn: পিন রিসেট করুন
de: PIN zurücksetzen
es: Restablecer el PIN
fi: Nollaa PIN-koodi
gu: PIN રીસેટ કરો
he: איפוס מספר זיהוי אישי
hi: पिन रीसेट करें
id: Atur Ulang PIN
kn: ಪಿನ್ ಮರುಹೊಂದಿಸಿ
ko: PIN 재설정
ne: पिन रिसेट गर्नुहोस्
pa: ਪਿੰਨ ਰੀਸੈੱਟ ਕਰੋ
pl: Resetuj numer PIN
pt: Redefinir PIN
ru: Сброс PIN-кода
sk: Resetovať PIN kód
sw: Weka upya PIN
te: పిన్ ‌ ను రీసెట్ చేయండి
tr: PIN Sıfırla
ur: پن کو دوبارہ ترتیب دیں
zh: 重置 PIN

source: Security
ar: الأمان
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
fi: Suojaus
gu: સીક્યોરીટી
he: אבטחה
hi: सुरक्षा
id: Keamanan
kn: ಭದ್ರತೆ
ko: 보안
ne: सुरक्षा
pa: ਸੁਰੱਖਿਆ
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
sk: Bezpečnosť
sw: Ulinzi
te: భద్రత
tr: Güvenlik
ur: سکیورٹی
zh: 安全

source: Select Voice
ar: اختر الصوت
bn: ভয়েস নির্বাচন করুন
de: Stimme auswählen:
es: Seleccionar voz
fi: Valitse ääni
gu: વૉઇસ પસંદ કરો
he: בחר “Voice” (קול).
hi: आवाज़ चुनें
id: Pilih Suara
kn: ಧ್ವನಿ ಆಯ್ಕೆಮಾಡಿ
ko: 음성 선택
ne: आवाज चयन गर्नुहोस्
pa: ਆਵਾਜ਼ ਚੁਣੋ
pl: Wybierz głos
pt: Escolha a voz:
ru: Выберите <bpt i="0"/>Голосовой ввод<ept i="0"/>.
sk: Zvolte hlas:
sw: Chagua Sauti
te: వాయిస్ ఎంచుకోండి
tr: SeÃ§enekli. Buraya herhangi sunucu komut satÄ±r seÃ§enekleri girin. Mevcut seÃ§enekleri gÃ¶rmek iÃ§in, uÃ§birim iÃ§inde "epos - h" girin. "- o" kullanmayÄ±n.
ur: آواز منتخب کریں
zh: 请选择语音

source: Sign in with Email
ar: تسجيل الدخول بالبريد الإلكتروني
bn: ইমেল দিয়ে সাইন ইন করুন
de: Anmelden mit E-Mail
es: Iniciar sesión con email
fi: Kirjaudu sisään sähköpostiosoitteella
gu: ઇમેઇલથી સાઇન ઇન કરો
he: התחברות באמצעות כתובת אימייל
hi: ईमेल से साइन इन करें
id: Masuk dengan Email
kn: ಇಮೇಲ್ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 이메일로 로그인
ne: इमेलसँग साइन इन गर्नुहोस्
pa: ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się używając adresu email
pt: Iniciar sessão com o e-mail
ru: Войти с помощью электронной почты
sk: Prihlásenie pomocou emailu
sw: Ingia kwa kutumia Barua pepe
te: ఇమెయిల్ ‌ తో సైన్ ఇన్ చేయండి
tr: E-posta ile giriş yap
ur: ای میل کے ساتھ سائن ان کریں
zh: 使用电子邮件登录

# themeFontsAndLanguage
source: Customize Theme, Fonts and Language
ar: تخصيص السمة والخط واللغة
bn: থিম, ফন্ট এবং ভাষা কাস্টমাইজ করুন
de: Theme, Schriftarten und Sprache anpassen
es: Personalizar tema, fuentes e idioma
fi: Muokkaa teemaa, fontteja ja kieltä
gu: થીમ, ફોન્ટ્સ અને ભાષાને કસ્ટમાઇઝ કરો
he: התאמה אישית של ערכת עיצוב, גופנים ושפה
hi: थीम, फ़ॉन्ट और भाषा को कस्टमाइज़ करें
id: Sesuaikan Tema, Font, dan Bahasa
kn: ಥೀಮ್, ಫಾಂಟ್‌ಗಳು ಮತ್ತು ಭಾಷೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 테마, 글꼴 및 언어 설정
ne: थिम, फन्ट र भाषा अनुकूलित गर्नुहोस्
pa: ਥੀਮ, ਫੋਂਟ ਅਤੇ ਭਾਸ਼ਾ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl: Personalizuj motyw, czcionki i język
pt: Customize Tema, Fontes e Idioma
ru: Настройка темы, шрифтов и языка
sk: Prispôsobiť tému, písma a jazyk
sw: Binafsisha Mandhari, Fonti na Lugha
te: థీమ్, ఫాంట్ ‌ లు మరియు భాషను అనుకూలీకరించండి
tr: Temayı, Yazı Tiplerini ve Dili Özelleştir
ur: تھیم، فونٹس اور زبان کو حسب ضرورت بنائیں
zh: 自定义主题、字体和语言

source: Toolbar Position
ar: موضع شريط الأدوات
bn: টুলবারের অবস্থান
de: Mini Toolbar Position
es: ~Bloquear posición de la barra de herramientas
fi: Työkalurivin sijainti
gu: સાધનપટ્ટીની સ્થિતિ
he: מיקום סרגל הכלים
hi: टूलबार की स्थिति
id: Posisi Bilah Alat
kn: ಉಪಕರಣಪಟ್ಟಿಯ ಸ್ಥಾನ
ko: 툴바 위치
ne: उपकरणपट्टी स्थिति
pa: ਟੂਲਬਾਰ ਸਥਿਤੀ
pl: Pozycja paska narzędzi
pt: Bloquear posi~ção da barra de ferramentas
ru: Блокировать позицию панели инструментов
sk: Pozícia panela s nástrojmi
sw: Nafasi ya upau wa zana
te: టూల్ ‌ బార్ స్థానం
tr: Araç Çubuğu Konumu
ur: ٹول بار کی پوزیشن
zh: 工具栏菜单位置

source: Wrong PIN
ar: رقم سري خاطئ
bn: ᱵᱷᱩᱞ PIN।
de: Falsche PIN
es: PIN incorrecto
fi: Väärä PIN-koodi
gu: ખોટી પિન
he: קוד PIN שגוי
hi: गलत पिन
id: PIN SALAH
kn: ತಪ್ಪಾದ ಪಿನ್
ko: 잘못된 PIN입니다
ne: गलत पिन
pa: ਗਲਤ ਪਿੰਨ
pl: Nieprawidłowy kod PIN
pt: PIN errado
ru: Неверный PIN-код
sk: Nesprávny PIN kód
sw: PIN isiyo sahihi
te: తప్పు PIN
tr: Hatalı PIN
ur: غلط PIN
zh: 错误的PIN码

source: Accent
ar: أكسنت
bn: অ্যাকসেন্ট
de: Hervorgehoben
es: Acento
fi: Korostus
gu: ઉચ્ચારણ
he: הדגשה
hi: लहजा
id: Aksen
kn: ಉಚ್ಚಾರಣೆ
ko: 강조
ne: स्वर चिन्ह
pa: ਲਹਿਜ਼ਾ
pl: Akcent
pt: Destaque
ru: Акцент
sk: Zvýraznenie
sw: Lafudhi
te: యాక్సెంట్
tr: Şive
ur: لہجہ
zh: 强调

source: Change background color
ar: تغيير لون الخلفية
bn: পটভূমির বিকল্প রং
de: Hintergrundfarbe anpassen
es: Cambiar color de fondo
fi: Muuta taustaväriä
gu: પાશ્વ ભાગનો રંગ બદલો
he: שנה צבע רקע.
hi: पृष्ठभूमि का रंग बदलें
id: Ubah warna latar belakang
kn: ಹಿನ್ನೆಲೆ ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸಿ
ko: 배경색 변경...
ne: पृष्ठभूमि रङ परिवर्तन गर्नुहोस्
pa: ਬੈਕਗਰਾਊਂਡ ਰੰਗ ਬਦਲੋ( b):
pl: Zmień kolor tła
pt: Modificar cor do plano de fundo
ru: Изменить цвет фона
sk: Farba pozadia
sw: Badilisha rangi ya mandharinyuma
te: బ్యాక్ ‌ గ్రౌండ్ రంగును మార్చండి
tr: Arkaplan Rengini Değiştir
ur: پس منظر کا رنگ تبدیل کریں
zh: 更改背景色

source: Change image
ar: غير الصورة
bn: ছবি পরিবর্তন করুন
de: Bild ändern
es: Cambiar imagen
fi: Vaihda kuva
gu: undo-type
he: שנה תמונה
hi: छवि बदलें
id: Ubah gambar
kn: ಚಿತ್ರವನ್ನು ಬದಲಾಯಿಸಿ
ko: 이미지 변경
ne: छविको एकाइ परिवर्तन गर्नुहोस्
pa: ਚਿੱਤਰ ਬਦਲੋ
pl: Zmień obraz
pt: Alterar imagem
ru: Изменить изображение
sk: Zmeniť obrázok
sw: Badilisha Picha
te: ఇమేజిను మార్చండి
tr: Görüntüyü değiştir
ur: تصویر تبدیل کریں
zh: 更换图像

source: Choose background image
ar: اختر صورة للخلفية:
bn: ছবি নির্বাচন করুন
de: Hintergrund
es: Elige una imagen de fondo
fi: Valitse taustakuva
gu: પાશ્વ ભાગ તરીકે સુયોજિત કરી શક્યા નહિં
he: انتخاب یک تصویر پس زمینه
hi: बैकग्राउंड फ़ोटो चुनें
id: Pilih gambar latar belakang
kn: ಹಿನ್ನೆಲೆ ಚಿತ್ರವನ್ನು ಆರಿಸಿ
ko: 배경 이미지 선택
ne: छवि रोज्नुहोस्
pa: ਬੈਕਗਰਾਊਂਡ ਚਿੱਤਰ ਚੁਣੋ
pl: Wybierz obraz tła
pt: Escolha a imagem de fundo
ru: Выберите фоновое изображение
sk: Vybrať zobraziť obrázok pozadia
sw: Chagua picha ya mandharinyuma
te: బ్యాక్ ‌ గ్రౌండ్ చిత్రాన్ని ఎంచుకోండి
tr: Bir Arka Plan Görüntüsü Seç
ur: پس منظر کی تصویر منتخب کریں
zh: 选择背景图像

source: Create
ar: صياغة
bn: তৈরি করুন
de: Erstellen
es: Crear
fi: Luo
gu: ક્રિયેટ કરો
he: ליצור
hi: बनाएँ
id: Buat
kn: ರಚಿಸು
ko: 생성
ne: सृजना गर्नुहोस्
pa: ਬਣਾਓ
pl: Stwórz
pt: Criar
ru: Создать
sk: Vytvoriť
sw: Unda
te: ఆట సృష్టించు
tr: Oluştur
ur: بنائیں
zh: 创建

source: Create your theme
ar: إنشاء القالب الخاص بك
bn: আপনার থিম তৈরি করুন
de: Erstelle dein Theme
es: Crea tu tema
fi: Luo teemasi
gu: તમારી થીમ બનાવો
he: יצירת ערכת עיצוב
hi: अपनी थीम बनाएँ
id: Buat tema Anda
kn: ನಿಮ್ಮ ಥೀಮ್ ರಚಿಸಿ
ko: 테마 만들기
ne: आफ्नो विषयवस्तु सिर्जना गर्नुहोस्
pa: ਆਪਣਾ ਥੀਮ ਬਣਾਓ
pl: Stwórz swój motyw
pt: Crie o seu tema
ru: Создать свою собственную тему
sk: Vytvorte si motív
sw: Unda mada yako
te: మీ థీమ్ ‌ ను సృష్టించండి
tr: Temanızı oluşturun
ur: اپنا تھیم بنائیں
zh: 创建主题

# customThemeIntro
source: Pick a photo you love or choose a background color, and we'll build a theme around it.
ar: اختر صورة تحبها أو اختر لون خلفية، وسنبني قالبًا حولها.
bn: আপনার পছন্দের একটি ফটো বেছে নিন বা পটভূমির রঙ বেছে নিন এবং আমরা এর চারপাশে একটি থিম তৈরি করব ।
de: Wähle ein Foto aus, das dir gefällt, oder wähle eine Hintergrundfarbe aus, und wir erstellen ein Design dafür.
es: Elige una foto que te guste o un color de fondo y crearemos un tema a su alrededor.
fi: Valitse kuva, josta pidät, tai taustaväri, niin rakennamme teeman sen ympärille.
gu: તમને ગમતો ફોટો પસંદ કરો અથવા બેકગ્રાઉન્ડ રંગ પસંદ કરો, અને અમે તેની આસપાસ એક થીમ બનાવીશું.
he: בחרו תמונה שאתם אוהבים או בחרו צבע רקע, ואנחנו נבנה נושא סביבו.
hi: अपनी मनपसंद फ़ोटो चुनें या बैकग्राउंड का रंग चुनें और हम उसके इर्द - गिर्द एक थीम बनाएँगे।
id: Pilih foto yang Anda sukai atau pilih warna latar belakang, dan kami akan membuat tema di sekitarnya.
kn: ನೀವು ಇಷ್ಟಪಡುವ ಫೋಟೋವನ್ನು ಆರಿಸಿ ಅಥವಾ ಹಿನ್ನೆಲೆ ಬಣ್ಣವನ್ನು ಆರಿಸಿ ಮತ್ತು ನಾವು ಅದರ ಸುತ್ತಲೂ ಥೀಮ್ ಅನ್ನು ನಿರ್ಮಿಸುತ್ತೇವೆ.
ko: 마음에 드는 사진을 선택하거나 배경색을 선택하면 테마를 만들 수 있습니다.
ne: तपाईंलाई मनपर्ने फोटो छान्नुहोस् वा पृष्ठभूमि रङ छान्नुहोस्, र हामी यसको वरिपरि एउटा विषयवस्तु निर्माण गर्नेछौं ।
pa: ਇੱਕ ਫੋਟੋ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਪਸੰਦ ਕਰਦੇ ਹੋ ਜਾਂ ਬੈਕਗ੍ਰਾਉਂਡ ਰੰਗ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ, ਅਤੇ ਅਸੀਂ ਇਸਦੇ ਦੁਆਲੇ ਇੱਕ ਥੀਮ ਬਣਾਵਾਂਗੇ.
pl: Wybierz zdjęcie, które Ci się podoba, lub wybierz kolor tła, a wokół niego zbudujemy motyw przewodni.
pt: Escolha uma foto que você goste ou escolha uma cor de fundo e criaremos um tema em torno dela.
ru: Выберите понравившуюся фотографию или цвет фона, и мы создадим вокруг нее тему.
sk: Vyberte fotografiu, ktorá sa vám páči, alebo si vyberte farbu pozadia a my okolo nej vytvoríme motív.
sw: Chagua picha unayopenda au uchague rangi ya mandharinyuma na tutaijenga mandhari.
te: మీరు ఇష్టపడే ఫోటోను ఎంచుకోండి లేదా బ్యాక్ ‌ గ్రౌండ్ రంగును ఎంచుకోండి, మేము దాని చుట్టూ థీమ్ ‌ ను రూపొందిస్తాము.
tr: Sevdiğiniz bir fotoğrafı seçin veya bir arka plan rengi seçin, biz de bunun etrafında bir tema oluşturalım.
ur: اپنی پسندیدہ تصویر منتخب کریں یا پس منظر کا رنگ منتخب کریں، اور ہم اس کے ارد گرد ایک تھیم بنائیں گے ۔
zh: 选择您喜欢的照片或选择背景颜色，我们将围绕它构建主题。

source: Custom themes
ar: نُسق مخصص
bn: কাস্টম থিম
de: Individuelle Themen
es: Ruta de temas Personalizada
fi: Mukautetut teemat
gu: કસ્ટમ થીમ્સ
he: ערכות עיצוב מותאמות
hi: कस्टम थीम
id: Tema kustom
kn: ಕಸ್ಟಮ್ ಥೀಮ್‌ಗಳು
ko: 사용자 정의 테마
ne: अनुकूलन विषयवस्तुहरू
pa: ਕਸਟਮ ਥੀਮ
pl: Motywy niestandardowe
pt: Temas Personalizados:
ru: Пользовательская Теми
sk: Vlastné motívy
sw: Mada mahususi
te: అనుకూల థీమ్ ‌ లు
tr: Özel Temalar
ur: حسب ضرورت تھیمز
zh: 自定义主题

# darkLabel
source: Dark
ar: غامق
bn: অন্ধকার
de: Dunkel
es: Oscuro
fi: Tumma
gu: કાળો
he: כהה
hi: गहरा
id: Gelap
kn: ಗಾಢ
ko: 다크
ne: अँध्यारो
pa: ਗੂੜਾ
pl: Mroczny/a/e
pt: Escuro
ru: Темный
sk: Tmavá
sw: Giza
te: చీకటి
tr: Koyu
ur: تاریک
zh: 深色

source: Dark theme
ar: القالب الداكن
bn: গাark় থিম
de: Dunkel
es: Tema oscuro
fi: Tumma teema
gu: ડાર્ક થીમ
he: ערכת נושא כהה
hi: डार्क थीम
id: Tema Gelap
kn: ಡಾರ್ಕ್ ಥೀಮ್
ko: 어두운 테마
ne: अँध्यारो विषयवस्तु प्रयोग गर्नुहोस्
pa: ਡਾਰਕ ਥੀਮ
pl: Ciemna kompozycja
pt: Tema Escuro
ru: Темная тема
sk: Tmavý motív
sw: Mada nyeusi
te: డార్క్ థీమ్
tr: Koyu tema
ur: ڈارک تھیم
zh: 深色主题

# defaultThemeName
source: My Theme
ar: سِمَتي
bn: আমার থিম
de: Eigenes Thema
es: Mi tema
fi: Oma teema
gu: મારી થીમ
he: ערכת נושא שלי
hi: मेरे प्रसंग
id: Tema Saya
kn: ನನ್ನ ಪರಿಸರವಿನ್ಯಾಸ
ko: 고유 주제
ne: मेरो विषयवस्तु
pa: ਮੇਰਾ ਥੀਮ
pl: Mój temat
pt: Temas próprios
ru: Моя тема
sk: Moja téma
sw: Mada Yangu
te: నా థీమ్
tr: Benim Temam
ur: میرا تھیم
zh: 我的主题

source: Edit theme
ar: عدّل السمة
bn: থিম এডিট করুন
de: Bearbeiten
es: Editar tema...
fi: Muokkaa teemaa
gu: આઇકન થીમને સુધારો
he: עריכת ערכת נושא
hi: थीम में बदलाव करें
id: Edit tema
kn: ಥೀಮ್ ಎಡಿಟ್ ಮಾಡಿ
ko: 테마 수정
ne: विषयवस्तु सम्पादन गर्नुहोस्
pa: ਥੀਮ ਸੋਧ
pl: Edytuj Motyw
pt: Editar Tema
ru: Редактировать тему
sk: Upraviť tému
sw: Hariri mandhari
te: థీమ్ ‌ ను సవరించండి
tr: Temayı düzenle
ur: تھیم میں ترمیم کریں
zh: 编辑主题

source: Import from JSON
ar: استيراد من
bn: JSON থেকে আমদানি করুন
de: WPRM-Import aus JSON
es: Importar de JSON
fi: Tuo paikasta
gu: JSON માંથી આયાત કરો
he: ייבוא מכתובת אתר
hi: JSON से इंपोर्ट करें
id: Impor dari JSON
kn: JSON ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko: 가져오기
ne: JSON बाट आयात गर्नुहोस्
pa: JSON ਤੋਂ ਆਯਾਤ ਕਰੋ
pl: Importuj z
pt: importado de
ru: Импорт из JSON файла
sk: Importovať z
sw: Ingiza kutoka JSON
te: JSON నుండి దిగుమతి చేయండి
tr: Şuradan içe aktar
ur: JSON سے درآمد کریں
zh: 从 JSON 导入

source: Invalid backup file
ar: ملف نسخة احتياطية غير صحيح
bn: অবৈধ ব্যাকআপ ফাইল
de: Ungültige Backup-Datei
es: Archivo de copia de seguridad no válido.
fi: Virheellinen varmuuskopiotiedosto
gu: અમાન્ય બેકઅપ ફાઇલ
he: קובץ גיבוי לא חוקי
hi: अमान्य बैकअप फ़ाइल
id: File cadangan tidak valid
kn: ಅಮಾನ್ಯ ಬ್ಯಾಕಪ್ ಫೈಲ್
ko: 유효하지 않은 백업 파일
ne: अमान्य जगेडा फाइल
pa: ਅਵੈਧ ਬੈਕਅੱਪ ਫਾਇਲ
pl: Nieprawidłowy plik kopii zapasowej.
pt: Ficheiro de cópia de segurança inválido
ru: Неверный файл резервной копии.
sk: Neplatný záložný súbor
sw: Faili mbadala si sahihi
te: చెల్లని బ్యాకప్ ఫైల్
tr: Geçersiz yedekleme dosyası
ur: غلط بیک اپ فائل
zh: 无效的备份文件。

# lightLabel
source: Light
ar: الخفيفة
bn: আলো
de: Licht
es: Claro
fi: Kevyt
gu: લાઈટ
he: בהיר
hi: हल्का
id: Lampu
kn: ಬೆಳಕು
ko: 라이트
ne: उज्यालो
pa: ਪ੍ਰਕਾਸ਼
pl: Podpal
pt: Luz
ru: Легкий
sk: Svetlo
sw: Mwanga
te: లైట్
tr: Hafif
ur: روشنی
zh: 亮

source: Muted
ar: الصامت
bn: নিঃশব্দ
de: Stummgeschaltet
es: Silenciada
fi: Mykistetty
gu: બંધ
he: מושתק
hi: ब्रुश (B)
id: Dibisukan
kn: ಮ್ಯೂಟ್ ಮಾಡಲಾಗಿದೆ.
ko: 뮤트 중
ne: मौन
pa: ਚੁੱਪ
pl: Wyciszenie
pt: Esbatido
ru: Приглушенный
sk: Stlmený zvuk
sw: Imetiwa doa
te: మ్యూట్ చేయబడింది
tr: sessiz
ur: خاموش
zh: 已静音

# notesImportPartialFailure
source: Imported {imported} notes, skipped {skipped} existing, {failed} failed
ar: تم استيراد {imported} ملاحظة، تم تخطي {skipped} ملاحظة موجودة، {failed} فشل
bn: আমদানিকৃত {imported} টি নোট, এড়িয়ে যাওয়া {skipped} বিদ্যমান, {failed} ব্যর্থ হয়েছে
de: {imported} Notizen importiert, übersprungen {skipped} vorhanden, {failed} fehlgeschlagen
es: Notas {imported} importadas, {skipped} existentes, {failed} fallidas
fi: Tuotu {imported} muistiinpanoa, ohitettu {skipped} olemassa, {failed} epäonnistui
gu: આયાત કરેલી {imported} નોટ્સ, હાલની {skipped}, {failed} નિષ્ફળ
he: יובא {imported} הערות, דילג על {skipped} קיים, {failed} נכשל
hi: {imported} नोट इम्पोर्ट किए गए, मौजूदा {skipped} को छोड़ दिया गया, {failed} विफल रहा
id: Catatan {imported} yang diimpor, dilewati {skipped} yang sudah ada, {failed} gagal
kn: {imported} ಟಿಪ್ಪಣಿಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ, {skipped} ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ, {failed} ವಿಫಲವಾಗಿದೆ
ko: 가져온 {imported} 메모, {skipped} 기존 항목 건너뜀, {failed} 실패
ne: {imported} नोटहरू आयात गरियो, {skipped} अवस्थित छोडियो, {failed} असफल भयो
pa: ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ {imported} ਨੋਟ, ਛੱਡੇ ਗਏ {skipped} ਮੌਜੂਦ, {failed} ਫੇਲ੍ਹ ਹੋਏ
pl: Zaimportowano {imported} notatek, pominięto {skipped} istniejących, {failed} nie powiodło się
pt: Notas importadas {imported}, ignoradas {skipped} existentes, {failed} falhou
ru: Импортировано {imported} заметок, пропущено {skipped} существующих, {failed} не удалось
sk: Importované {imported} poznámky, preskočené {skipped} existujúce, {failed} zlyhalo
sw: Maelezo {imported} yaliyoingizwa, {skipped} yaliyopo, {failed} hayajafaulu
te: {imported} గమనికలు దిగుమతి చేయబడ్డాయి, {skipped} ఇప్పటికే ఉన్నాయి, {failed} విఫలమైంది
tr: İçe aktarılan {imported} notlar, atlanan {skipped} mevcut, {failed} başarısız
ur: درآمد شدہ {imported} نوٹ، موجودہ {skipped} کو چھوڑ دیا گیا، {failed} ناکام ہو گیا
zh: 导入{imported}笔记，跳过{skipped}现有， {failed}失败

# notesImportSkippedSummary
source: Imported {imported} notes, skipped {skipped} existing notes
ar: ملاحظات {imported} مستوردة، تم تخطي {skipped} ملاحظات موجودة
bn: আমদানিকৃত {imported} নোট, এড়িয়ে যাওয়া {skipped} বিদ্যমান নোট
de: {imported} Notizen importiert, {skipped} vorhandene Notizen übersprungen
es: Notas {imported} importadas, notas {skipped} existentes
fi: Tuotu {imported} muistiinpanoa, ohitettu {skipped} olemassa olevaa muistiinpanoa
gu: આયાત કરેલી {imported} નોટ્સ, {skipped} હાલની નોટ્સ
he: יובא {imported} הערות, דילג על {skipped} הערות קיימות
hi: {imported} नोट्स इम्पोर्ट किए गए, {skipped} मौजूदा नोट्स को छोड़ दिया
id: Mengimpor catatan {imported}, melewatkan {skipped} catatan yang sudah ada
kn: {imported} ಟಿಪ್ಪಣಿಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ, {skipped} ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ
ko: 가져온 {imported} 메모, 기존 메모 {skipped} 건너뜀
ne: {imported} नोटहरू आयात गरियो, {skipped} अवस्थित नोटहरू छोडियो
pa: {imported} ਨੋਟ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ, {skipped} ਮੌਜੂਦਾ ਨੋਟ ਛੱਡ ਦਿੱਤੇ ਗਏ
pl: Zaimportowano {imported} notatek, pominięto {skipped} istniejących notatek
pt: Notas importadas {imported}, ignoradas {skipped} notas existentes
ru: Импортировано {imported} заметок, пропущено {skipped} существующих заметок
sk: Importované {imported} poznámky, preskočené {skipped} existujúce poznámky
sw: Vidokezo {imported} vilivyoingizwa, vimerukwa {skipped} vidokezo vilivyopo
te: {imported} గమనికలు దిగుమతి చేయబడ్డాయి, {skipped} ఇప్పటికే ఉన్న గమనికలు దాటవేయబడ్డాయి
tr: İçe aktarılan {imported} notlar, atlanan {skipped} mevcut notlar
ur: درآمد شدہ {imported} نوٹ، موجودہ نوٹوں کو {skipped} چھوڑ دیا
zh: 已导入{imported}笔记，已跳过{skipped}个现有笔记

# notesImportSuccess
source: Imported {count} notes
ar: تم استيراد {count} ملاحظة
bn: আমদানিকৃত {count} টি নোট
de: {count} Notizen importiert
es: {count} notas importadas
fi: Tuodut {count} muistiinpanoa
gu: આયાત કરેલી {count} નોટ્સ
he: {count} הערות יובאו
hi: {count} नोट इंपोर्ट किए गए
id: Mengimpor {count} catatan
kn: {count} ಟಿಪ್ಪಣಿಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ
ko: 가져온 메모 {count} 개
ne: {count} नोटहरू आयात गरियो
pa: {count} ਨੋਟ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ
pl: Zaimportowano {count} notatek
pt: {count} notas importadas
ru: Импортировано {count} заметок
sk: Importované {count} poznámky
sw: Maelezo {count} yaliyoingizwa
te: {count} గమనికలు దిగుమతి చేయబడ్డాయి
tr: {count} not içe aktarıldı
ur: درآمد شدہ {count} نوٹس
zh: 已导入{count}条备注

# paletteInstruction
source: Palette (tap a swatch to edit)
ar: لوحة الألوان (اضغط على حامل للتحرير)
bn: প্যালেট (এডিট করতে একটি সোয়াচ ট্যাপ করুন)
de: Palette (zum Bearbeiten auf ein Muster tippen)
es: Paleta (toque una muestra para editarla)
fi: Paletti (napauta värimallia muokataksesi)
gu: પેલેટ (સંપાદિત કરવા માટે સ્વેચ ટેપ કરો)
he: לוח צבעים (הקש על דוגמית כדי לערוך)
hi: पैलेट (बदलाव करने के लिए किसी स्वैच पर टैप करें)
id: Palet (ketuk swatch untuk mengedit)
kn: ಪ್ಯಾಲೆಟ್ (ಸಂಪಾದಿಸಲು ಸ್ವ್ಯಾಚ್ ಟ್ಯಾಪ್ ಮಾಡಿ)
ko: 팔레트 (견본을 탭하여 수정)
ne: रङदानी (सम्पादन गर्न स्वाच ट्याप गर्नुहोस्)
pa: ਪੈਲੇਟ (ਸੋਧਣ ਲਈ ਸਵਿੱਚ ਟੈਪ ਕਰੋ)
pl: Paleta (dotknij próbki, aby edytować)
pt: Paleta (toque numa amostra para editar)
ru: Палитра (коснитесь образца для редактирования)
sk: Paleta (upravte ťuknutím na vzorkovník)
sw: Palette (bofya saa ili kuhariri)
te: పాలెట్ (సవరించడానికి స్వాచ్ ‌ ను తట్టండి)
tr: Palet (düzenlemek için bir örneğe dokunun)
ur: پیلیٹ (ترمیم کرنے کے لیے سویچ پر ٹیپ کریں)
zh: 调色板（点击色板进行编辑）

source: Pick a color
ar: اختر لونًا
bn: একটি রং নির্বাচন করুন
de: Wählen Sie eine Farbe
es: Escoge un color
fi: Valitse väri
gu: એક રંગ પસંદ કરો
he: יש לבחור צבע
hi: कोई रंग लें
id: Pilih Warna
kn: ಬಣ್ಣವೊಂದನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ
ko: 색상 선택
ne: एउटा रङ छान्नुहोस्
pa: ਰੰਗ ਚੁਣੋ
pl: Wybierz kolor
pt: Escolha uma cor
ru: Выбери цвет
sk: Vyberte farbu
sw: Chagua rangi
te: ఒక రంగును యెంచుకొనుము
tr: Bir renk seç
ur: ایک رنگ منتخب کریں
zh: 选择一个颜色

# pickBackgroundColorInstead
source: Pick a background color instead
ar: اختر لون الخلفية
bn: পরিবর্তে একটি পটভূমির রঙ বেছে নিন
de: &nbsp;
es: Selecciona un color de fondo
fi: Valitse sen sijaan taustaväri
gu: તેના બદલે બેકગ્રાઉન્ડ રંગ પસંદ કરો
he: בחר צבע רקע במקום זאת
hi: इसके बजाय बैकग्राउंड का रंग चुनें
id: Pilih warna latar belakang
kn: ಬದಲಿಗೆ ಹಿನ್ನೆಲೆ ಬಣ್ಣವನ್ನು ಆರಿಸಿ
ko: 대신 배경색 선택
ne: यसको सट्टामा पृष्ठभूमि रङ लिनुहोस्
pa: ਬੈਕਗਰਾਊਂਡ ਰੰਗ ਚੁਣੋ
pl: Wybierz kolor tła
pt: Em vez disso, escolha uma cor de fundo
ru: Выберите цвет фона
sk: Namiesto toho vyberte farbu pozadia
sw: Chagua rangi ya mandharinyuma badala yake
te: బదులుగా బ్యాక్ ‌ గ్రౌండ్ రంగును ఎంచుకోండి
tr: Arkaplan rengi seç
ur: اس کے بجائے پس منظر کا رنگ منتخب کریں
zh: 选择一种背景色

# saveAndApplyTheme
source: Save & apply theme
ar: تطبيق سمة
bn: থিম সেভ করুন এবং প্রয়োগ করুন
de: Thema anwenden
es: ¿Deseas aplicar el tema?
fi: Tallenna ja käytä teemaa
gu: થીમ સાચવો અને લાગુ કરો
he: שמור והפעל ערכת נושא
hi: थीम सेव करें और लागू करें
id: Simpan & terapkan tema
kn: ಥೀಮ್ ಅನ್ನು ಅನ್ವಯಿಸಿ
ko: 테마 저장 및 적용
ne: विषयवस्तु बचत गर्नुहोस् र लागू गर्नुहोस्
pa: ਥੀਮ ਸੰਭਾਲੋ ਅਤੇ ਲਾਗੂ ਕਰੋ
pl: Zastosuj motyw
pt: Aplicar tema
ru: Применить тему
sk: Uložiť a použiť motív
sw: Hifadhi na utumie mada
te: థీమ్ ‌ ను సేవ్ చేసి వర్తింపజేయండి
tr: Temayı kaydet ve uygula
ur: تھیم محفوظ کریں اور لاگو کریں
zh: 应用主题

source: Save changes
ar: حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করুন
de: Änderungen speichern
es: Guardar cambios
fi: Tallenna muutokset
gu: ફેરફાર સંગ્રહ કરો
he: שמירת שינויים
hi: परिवर्तन सहेजें
id: Simpan perubahan
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು
ko: 변경 사항 저장
ne: परिवर्तनहरू बचत गर्नुहोस् ।
pa: ਬਦਲਾਅ ਸੰਭਾਲੋ
pl: Zapisz zmiany
pt: Guardar as alterações
ru: Сохранить настройки
sk: Uložiť zmeny
sw: Hifadhi mabadiliko
te: మార్పులను దాచు
tr: Değişiklikleri Kaydet
ur: تبدیلیاں محفوظ کرو
zh: 保存修改

source: Theme name
ar: اسم المحور
bn: থিমের নাম
de: Name des Themes
es: Nombre del tema
fi: Teema
gu: થીમનું નામ
he: שם ערכת עיצוב.
hi: प्रसंग नाम
id: Nama tema
kn: ಪರಿಸರವಿನ್ಯಾಸದ ಹೆಸರು
ko: 테마 이름
ne: सारभूत छनौट नाम
pa: ਥੀਮ ਨਾਂ
pl: Nazwa motywu
pt: Nome do tema pai
ru: Название темы
sk: Názov témy
sw: Jina la mada
te: థీమ్ పేరు
tr: Tema adı
ur: تھیم کا نام
zh: 主题名称：

# themeNameHint
source: My Theme
ar: سِمَتي
bn: আমার থিম
de: Eigenes Thema
es: Mi tema
fi: Oma teema
gu: મારી થીમ
he: ערכת נושא שלי
hi: मेरे प्रसंग
id: Tema Saya
kn: ನನ್ನ ಪರಿಸರವಿನ್ಯಾಸ
ko: 고유 주제
ne: मेरो विषयवस्तु
pa: ਮੇਰਾ ਥੀਮ
pl: Mój temat
pt: Temas próprios
ru: Моя тема
sk: Moja téma
sw: Mada Yangu
te: నా థీమ్
tr: Benim Temam
ur: میرا تھیم
zh: 我的主题

source: Change
ar: التغيير
bn: চেঞ্জ
de: Wechsel
es: Cambiar
fi: Muuta
gu: ચેન્જ
he: החלפה
hi: बदलें
id: Ganti
kn: ಬದಲಿಸು
ko: 변경
ne: परिवर्तन गर्नुहोस्
pa: ਬਦਲਾਅ
pl: Zmień
pt: Mudar
ru: Изменение
sk: Zmeniť
sw: Badilisha
te: మార్చు
tr: Değişim
ur: تبدیل
zh: 变动

source: Change encryption passphrase
ar: تغيير عبارة مرور التشفير
bn: এনক্রিপশন পাসফ্রেজ পরিবর্তন করুন
de: Verschlüsselungspassphrase ändern
es: Cambiar frase de contraseña de cifrado
fi: Vaihda salaussalasana
gu: એનક્રિપ્શન પાસફ્રેઝને બદલો
he: שנה משפט סיסמה להצפנה
hi: एन्क्रिप्शन पासफ़्रेज़ बदलें
id: Ubah frasa sandi enkripsi
kn: ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಪಾಸ್‌ಫ್ರೇಸ್ ಬದಲಾಯಿಸಿ
ko: 암호화 암호 변경
ne: गुप्तिकरण पासफ्रेज परिवर्तन गर्नुहोस्
pa: ਇੰਕ੍ਰਿਪਸ਼ਨ ਪ੍ਹੈਰਾ ਬਦਲੋ
pl: Zmień hasło szyfrowania
pt: Alterar frase secreta de encriptação
ru: Изменить парольную фразу шифрования
sk: Zmeniť prístupovú frázu šifrovania
sw: Badilisha nenosiri la usimbaji fiche
te: ఎన్ ‌ క్రిప్షన్ పాస్ ‌ ఫ్రేజ్ ‌ ని మార్చండి
tr: Şifreleme parolasını değiştir
ur: خفیہ کاری کا پاس فریز تبدیل کریں
zh: 更改加密密码
