Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# loginToEnableAutoSync
source: Please login to enable auto-sync
ar: الرجاء تسجيل الدخول لتفعيل المزامنة التلقائية
bn: অটো-সিঙ্ক সক্ষম করতে অনুগ্রহ করে লগইন করুন
de: Bitte melden Sie sich an, um die automatische Synchronisierung zu aktivieren
es: Por favor inicia sesión para habilitar la sincronización automática
fi: Ota automaattinen synkronointi käyttöön kirjautumalla sisään
gu: સ્વતઃ-સમન્વયન સક્ષમ કરવા માટે કૃપા કરીને લૉગિન કરો
he: אנא התחבר כדי לאפשר סנכרון אוטומטי
hi: कृपया ऑटो-सिंक सक्षम करने के लिए लॉगिन करें
id: Silakan login untuk mengaktifkan sinkronisasi otomatis
kn: ಸ್ವಯಂ ಸಿಂಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ko: 자동 동기화를 사용하려면 로그인하세요
ne: कृपया स्वचालित सिंक सक्षम गर्न लगइन गर्नुहोस्
pa: ਆਟੋ ਸਿੰਕ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਲੌਗਇਨ ਕਰੋ
pl: Zaloguj się aby włączyć autosynchronizację
pt: Faça o login para habilitar a sincronização automática
ru: Войдите, чтобы включить автоматическую синхронизацию
sk: Ak chcete povoliť automatickú synchronizáciu, prihláste sa
sw: Tafadhali ingia kuanzisha kusawazisha moja kwa moja
te: దయచేసి స్వీయ-సమకాలీకరణను ప్రారంభించడానికి లాగిన్ చేయండి
tr: Otomatik senkronizasyonu etkinleştirmek için giriş yapın
ur: خودکار مطابقت پذیری فعال کرنے کے لیے براہ کرم لاگ ان کریں
zh: 请登录以开启自动同步

source: Enable auto save
ar: تفعيل الحفظ التلقائي
bn: অটো সেভ সক্ষম করুন
de: Aktivieren Sie die automatische Speicherung
es: Habilitar guardado automático
fi: Ota automaattinen tallennus käyttöön
gu: ઓટો સેવ સક્ષમ કરો
he: הפעל שמירה אוטומטית
hi: ऑटो सेव सक्षम करें
id: Aktifkan simpan otomatis
kn: ಸ್ವಯಂ ಉಳಿಸುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 자동 저장 활성화
ne: स्वचालित सुरक्षित सुविधा सक्रिय गर्नुहोस्
pa: ਆਟੋ ਸੇਵ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz autozapis
pt: Habilitar salvamento automático
ru: Включить
sk: Povoliť automatické ukladanie
sw: Wezesha kuhifadhi kiotomatiki
te: స్వయంచాలకంగా సేవ్ చేయడాన్ని ప్రారంభించండి
tr: Otomatik kaydetmeyi etkinleştir
ur: خودکار محفوظ کریں کو فعال کریں
zh: 开启自动同步

source: Date Filter
ar: التصفية حسب التاريخ
bn: তারিখ ফিল্টার
de: Datumsfilter
es: Filtro por fecha
fi: Päivämääräsuodatin
gu: તારીખ ફિલ્ટર
he: סינון תאריך
hi: दिनांक फ़िल्टर
id: Filter Tanggal
kn: ದಿನಾಂಕ ಫಿಲ್ಟರ್
ko: 날짜 필터
ne: मिति फिल्टर
pa: ਮਿਤੀ ਫਿਲਟਰ
pl: Filtruj według daty
pt: Filtro por data
ru: Фильтр по дате
sk: Filtrujte podľa dátumu
sw: Chuja tarehe
te: తేదీ ఫిల్టర్
tr: Tarih Filtresi
ur: تاریخ فلٹر
zh: 筛选

source: From
ar: من
bn: থেকে
de: Aus
es: Desde
fi: Alku
gu: થી
he: מאת
hi: से
id: Dari
kn: ಇಂದ
ko: 시작일
ne: बाट
pa: ਤੋਂ
pl: Od
pt: De
ru: От
sk: Od
sw: Kutoka
te: నుండి
tr: Başlangıç
ur: منجانب
zh: 从

source: To
ar: إلى
bn: প্রতি
de: Zu
es: Hasta
fi: Loppu
gu: પ્રતિ
he: ל
hi: को
id: Ke
kn: ಗೆ
ko: 종료일
ne: सम्म
pa: ਨੂੰ
pl: Do
pt: Para
ru: Кому
sk: Do
sw: Hadi
te: కు
tr: Bitiş
ur: بنام
zh: 到

source: Are you sure about logging out?
ar: هل أنت متأكد من تسجيل الخروج؟
bn: আপনি কি লগ আউট করার ব্যাপারে নিশ্চিত?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Estás seguro de querer cerrar sesión?
fi: Haluatko varmasti kirjautua ulos?
gu: શું તમે લૉગ આઉટ કરવા વિશે ચોક્કસ છો?
he: האם אתה בטוח שאתה רוצה להתנתק?
hi: क्या आप लॉग आउट करने के बारे में निश्चित हैं?
id: Apakah Anda yakin untuk logout?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡುವ ಕುರಿತು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?
ko: 정말 로그아웃하시겠습니까?
ne: के तपाईं लगआउट गर्न निश्चित हुनुहुन्छ?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਲੌਗ ਆਊਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Na pewno chcesz się wylogować?
pt: Deseja sair do aplicativo?
ru: Вы уверены, что хотите выйти?
sk: Chcete sa odhlásiť?
sw: Una uhakika wa kutoka?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?
tr: Oturumu kapatmak istediğinizden emin misiniz?
ur: کیا آپ لاگ آؤٹ کرنے کے بارے میں یقینی ہیں ؟
zh: 确定要退出登录吗？

source: Send feedback
ar: إرسال ملاحظات
bn: মতামত পাঠান
de: Feedback abschicken
es: Enviar comentarios
fi: Lähetä palautetta
gu: પ્રતિસાદ મોકલ
he: שלח משוב
hi: प्रतिक्रिया भेजें
id: Kirim masukan
kn: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
ko: 피드백 보내기
ne: प्रतिक्रिया पठाउनुहोस्
pa: ਫੀਡਬੈਕ ਭੇਜੋ
pl: Wyślij opinię
pt: Mande um feedback
ru: Отправить отзыв
sk: Poslať spätnú väzbu
sw: Tuma maoni
te: అభిప్రాయాన్ని పంపండి
tr: Geri bildirim gönder
ur: تاثرات بھیجیں
zh: 发送反馈

source: Share with Friends
ar: مشاركة مع الأصدقاء
bn: বন্ধুদের সাথে ভাগ করুন
de: Mit Freunden teilen
es: Compartir con amigos
fi: Kerro sovelluksesta ystäville
gu: મિત્રો સાથે વહેંચવું
he: שתף עם חברים
hi: दोस्तों के साथ बांटें
id: Bagikan kepada Teman
kn: ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ko: 친구와 공유하기
ne: मित्रहरूसँग बाँड्नुहोस्
pa: ਦੋਸਤਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij znajomym
pt: Compartilhe o app com seus amigos
ru: Поделиться с друзьями
sk: Zdielať s priateľmi
sw: Shiriki na Marafiki
te: మిత్రులతో పంచుకొనుట
tr: Arkadaşlarla paylaş
ur: لائٹ کو دوستوں کے ساتھ اشتراک کریں
zh: 邀请朋友

source: Choose Theme
ar: اختر السمة
bn: থিম বেছে নিন
de: Thema wählen
es: Elegir tema
fi: Valitse teema
gu: થીમ પસંદ કરો
he: בחר נושא
hi: थीम चुनें
id: Pilih Tema
kn: ಥೀಮ್ ಆಯ್ಕೆಮಾಡಿ
ko: 테마 선택
ne: थीम छान्नुहोस्
pa: ਥੀਮ ਚੁਣੋ
pl: Wybierz motyw
pt: Escolha um tema
ru: Выберите тему
sk: Vybrať motív
sw: Chagua Maudhui
te: థీమ్‌ని ఎంచుకోండి
tr: Tema Seç
ur: تھیم منتخب کریں
zh: 选择主题

source: App version
ar: إصدار التطبيق
bn: অ্যাপ সংস্করণ
es: Versión de la aplicación
fi: Sovelluksen versio
gu: એપ્લિકેશન સંસ્કરણ
he: גרסת ישומון
hi: एप्लिकेशन वरज़न
id: Versi app
kn: ಅಪ್ಲಿಕೇಶನ್ ಆವೃತ್ತಿ
ko: 앱 버전
ne: एप संस्करण
pa: ਐਪਲੀਕੇਸ਼ਨ ਵਰਜਨ
pl: Wersja aplikacji
pt: Versão do app
ru: Версия приложения
sk: Verzia aplikácie
sw: Toleo la Programu
te: యాప్ వెర్షన్
tr: Uygulama versiyonu
ur: ایپ ورژن:
zh: 应用版本

# continueAsGues
source: Continue as guest
ar: المتابعة كضيف
bn: অতিথি হিসাবে চালিয়ে যান
de: Als Gast fortfahren
es: Continuar como invitado
fi: Jatka vieraskäyttäjänä
gu: અતિથિ તરીકે ચાલુ રાખો
he: המשך כאורח
hi: अतिथि के रूप में जारी रखें
id: Lanjutkan sebagai tamu
kn: ಅತಿಥಿಯಾಗಿ ಮುಂದುವರಿಯಿರಿ
ko: 게스트로 계속하기
ne: अतिथिको रूपमा जारी राख्नुहोस्
pa: ਮਹਿਮਾਨ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj jako gość
pt: Continuar como convidado
ru: Продолжить В Качестве Гостя
sk: Prihlásenie ako hosť
sw: Endelea kama mgeni
te: అతిథిగా కొనసాగండి
tr: Misafir olarak devam et
ur: بطور مہمان جاری رکھیں
zh: 试用

# byContinuingYouAgree
source: By continuing, you agree to our
ar: من خلال المتابعة، أنت توافق على
bn: জারী রাখার মাধ্যমে, আপনি সম্মতি প্রকাশ করছেন আমাদের
de: Indem Sie fortfahren, stimmen Sie unseren zu
es: Al continuar, estás de acuerdo con nuestra
fi: Jos jatkat, hyväksyt
gu: ચાલુ રાખીને, તમે અમારી સાથે સંમત થાઓ છો
he: על ידי המשך, אתה מסכים ל
hi: जारी रखकर, आप सहमत हैं हमारी
id: Dengan melanjutkan, Anda menyetujui kami
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಸಮ್ಮತಿಸುತ್ತೀರಿ
ko: 계속 진행함으로써 다음에 동의합니다:
ne: जारी राखेर, तपाईं सहमत हुनुहुन्छ हाम्रो
pa: ਜਾਰੀ ਰੱਖ ਕੇ, ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ
pl: Kontynuując, akceptujesz naszą
pt: Ao clicar em prosseguir você concorda com nossas
ru: Продолжая, вы принимаете наши
sk: Pokračovaním súhlasíte s našimi
sw: Kwa kuendelea, unakubaliana na
te: కొనసాగించడం ద్వారా మీరు అంగీకరిస్తున్నారు
tr: Devam ederek, kabul etmiş olursunuz
ur: جاری رکھ کر، آپ ہماری
zh: 继续表示您同意我们的

source: Privacy Policy
ar: سياسة الخصوصية
bn: ব্যক্তিগত গোপনীয়তার নীতি
de: Datenschutzrichtlinie
es: Política de privacidad
fi: sovelluksen tietosuojakäytännön
gu: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko: 개인정보 처리방침
ne: गोपनीयता नीति
pa: ਪਰਾਈਵੇਟ ਨੀਤੀ
pl: politykę prywatności
pt: Políticas de privacidade
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sw: Sera ya Faragha
te: గోప్యతా విధానం
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
zh: 隐私政策

source: Close the App?
ar: هل تريد إغلاق التطبيق؟
bn: অ্যাপটি বন্ধ করবেন?
de: App schließen?
es: ¿Cerrar la aplicación?
fi: Suljetaanko sovellus?
gu: એપ બંધ કરીએ?
he: לסגור את היישומון?
hi: ऐप बंद करें?
id: Tutup aplikasi?
kn: ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚುವುದೇ?
ko: 앱을 종료하시겠습니까?
ne: एप बन्द गर्नुहोस्?
pa: ਐਪ ਨੂੰ ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Wyłączyć aplikację?
pt: Deseja fechar o app?
ru: Закрыть приложение?
sk: Zavrieť aplikáciu?
sw: Funga Programu?
te: యాప్‌ను మూసివేయాలా?
tr: Uygulamayı kapat?
ur: ایپ بند کریں ؟
zh: 关闭应用？

source: Change password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
de: Kennwort ändern
es: Cambiar contraseña
fi: Vaihda salasana
gu: પાસવર્ડ બદલો
he: לשנות סיסמה
hi: पासवर्ड बदलें
id: Ganti kata sandi
kn: ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ
ko: 비밀번호 변경
ne: पासवर्ड परिवर्तन गर्नुहोस्
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło
pt: Alterar senha
ru: Смена пароля
sk: Zmeniť heslo
sw: Badilisha Nenosiri
te: పాస్వర్డ్ మార్చండి
tr: Şifre değiştir
ur: پاس ورڈ تبدیل کریں
zh: 修改密码

source: Change Email
ar: تغيير البريد الإلكتروني
bn: ইমেইল পরিবর্তন করুন
de: Ändern Sie die E-Mail
es: Cambiar correo electrónico
fi: Vaihda sähköpostiosoite
gu: ઈ - મેઈલ બદલો
he: לשנות אימייל
hi: ई-मेल बदले
id: Ganti Email
kn: ಇಮೇಲ್ ಬದಲಾಯಿಸಿ
ko: 이메일 변경
ne: इमेल परिवर्तन गर्नुहोस्
pa: ਈਮੇਲ ਬਦਲੋ
pl: Zmień adres email
pt: Alterar email
ru: Изменить адрес электронной почты
sk: Zmeniť email
sw: Badilisha Barua pepe
te: ఈ - మెయిల్ ను మార్చండి
tr: E-posta değiştir
ur: ای میل تبدیل کریں
zh: 修改邮箱

source: Setup your Account
ar: إعداد حسابك
bn: আপনার অ্যাকাউন্ট সেটআপ করুন
de: Richten Sie Ihr Konto ein
es: Configura tu cuenta
fi: Määritä tilisi
gu: તમારું એકાઉન્ટ સેટ કરો
he: הקמת חשבון
hi: अपना खाता स्थापित करें
id: Siapkan Akun Anda
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಹೊಂದಿಸಿ
ko: 계정 설정
ne: आफ्नो खाता सेटअप गर्नुहोस्
pa: ਆਪਣਾ ਖਾਤਾ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj swoje konto
pt: Configure sua conta
ru: ЗАРЕГИСТРИРОВАТЬСЯ
sk: Konfigurácia účtu
sw: Sanidi Akaunti yako
te: మీ ఖాతాను సెటప్ చేయండి
tr: Hesabınızı Ayarlayın
ur: اپنا اکاؤنٹ سیٹ اپ کریں
zh: 创建账户

source: Log In
ar: تسجيل الدخول
bn: লগ ইন করুন
de: Anmeldung
es: Iniciar sesión
fi: Kirjaudu sisään
gu: પ્રવેશ કરો
he: התחברות
hi: लॉग इन करें
id: Sign In
kn: ಲಾಗಿನ್ ಮಾಡಿ
ko: 로그인
ne: लग इन गर्नुहोस्
pa: ਲਾਗਿਨ
pl: Zaloguj się
ru: Войти в личный кабинет
sk: Prihlásiť sa
sw: Ingia
te: లాగిన్
tr: Giriş Yap
ur: لاگ ان
zh: 登录

source: Log out
ar: تسجيل الخروج
bn: লগ আউট করুন
de: Ausloggen
es: Cerrar sesión
fi: Kirjaudu ulos
gu: લૉગ આઉટ
he: התנתק
hi: लॉग आउट करें
id: Keluar
kn: ಲಾಗ್ ಔಟ್
ko: 로그아웃
ne: लग आउट गर्नुहोस्
pa: ਬਾਹਰ ਆਉਣਾ
pl: Wyloguj się
pt: Sair
ru: Выйти из учетной записи
sk: Odhlásiť sa
sw: Toka
te: లాగ్ అవుట్ చేయండి
tr: Çıkış Yap
ur: لاگ آؤٹ کریں
zh: 退出登录

source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন করুন
de: Anmelden
es: Iniciar sesión
fi: Rekisteröidy
gu: સાઇન ઇન કરો
he: התחבר
hi: साइन इन करें
id: Masuk
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: 로그인
ne: साइन इन गर्नुहोस्
pa: ਸਾਈਨ - ਇਨ
pl: Zaloguj się
pt: Entrar
ru: Войти
sk: Prihlásiť sa
sw: Ingia
te: సైన్ ఇన్ చేయండి
tr: Giriş Yap
ur: سائن ان کریں
zh: 注册

source: Forgot password
ar: نسيت كلمة المرور
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen
es: Olvidé mi contraseña
fi: Unohtuiko salasana?
gu: પાસવર્ડ ભૂલી ગયા છો
he: שכחתי סיסמה
hi: पासवर्ड भूल गए
id: Lupa Kata Sandi
kn: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ
ko: 비밀번호 찾기
ne: पासवर्ड बिर्सनुभयो?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ
pl: Nie pamiętam hasła
pt: Esqueci minha senha
ru: Забыли пароль?
sk: Zabudli ste heslo?
sw: Umesahau Nenosiri
te: పాస్‌వర్డ్ మర్చిపోయారా
tr: Şifrenizi mi unuttunuz?
ur: پاسورڈ یاد نہیں
zh: 忘记密码

source: New Password
ar: كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড
de: Neues Kennwort
es: Nueva contraseña
fi: Uusi salasana
gu: નવો પાસવર્ડ
he: סיסמה חדשה
hi: नया पासवर्ड
id: Kata Sandi Baru
kn: ಹೊಸ ಪಾಸ್ವರ್ಡ್
ko: 새 비밀번호
ne: नयाँ पासवर्ड
pa: ਨਵਾਂ ਪਾਸਵਰਡ
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
sk: Nové heslo
sw: Nenosiri Jipya
te: కొత్త పాస్‌వర్డ్
tr: Yeni Şifre
ur: نیا پاس ورڈ
zh: 新密码

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
de: Bestätige neues PasswortBestätige neues Passwort
es: Confirma la nueva contraseña
fi: Vahvista uusi salasana
gu: નવાપાસવર્ડની પુષ્ટી કરો
he: אשר סיסמה חדשה
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi password baru
kn: ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಖಚಿತಪಡಿಸಿ
ko: 새 비밀번호 확인
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ru: Подтвердите новый пароль
sk: Potvrdiť nové heslo
sw: Thibitisha Nenosiri Jipya
te: కొత్త పాస్‌వర్డ్‌ను నిర్ధారించండి
tr: Yeni şifreyi onaylayın
ur: نئے پاس ورڈ کی توثیق کریں
zh: 确认新密码

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
bn: কোন অ্যাকাউন্ট নেই?
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fi: Eikö sinulla ole tiliä?
gu: ખાતું નથી?
he: אין לך חשבון?
hi: कोई खाता नहीं है?
id: Tidak punya akun?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ko: 계정이 없으신가요?
ne: खाता छैन?
pa: ਕੀ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ?
pl: Nie masz konta?
pt: Não possui uma conta?
ru: Нет учетной записи?
sk: Nemáte účet?
sw: Huna akaunti?
te: ఖాతా లేదా?
tr: Hesabınız yok mu?
ur: ایک اکاؤنٹ نہیں ہے؟
zh: 没有帐户？

source: Sign Up
ar: التسجيل
bn: সাইন আপ করুন
de: Melden Sie sich an
es: Registrarse
fi: Rekisteröidy
gu: સાઇન અપ કરો
he: הירשם
hi: साइन अप करें
id: Daftar
kn: ಸೈನ್ ಅಪ್ ಮಾಡಿ
ko: 회원가입
ne: साइन अप गर्नुहोस्
pa: ਸਾਇਨ ਅਪ
pl: Zarejestruj się
pt: Cadastre-se
ru: Регистрация
sk: Zaregistrovať sa
sw: Jisajili
te: సైన్ అప్ చేయండి
tr: Kayıt Ol
ur: سائن اپ کریں
zh: 注册

# tapToExpandTitle
source: Tap here to expand title
ar: اضغط هنا لتوسيع العنوان
bn: শিরোনাম প্রসারিত করতে এখানে ট্যাপ করুন
de: Hier tippen, um den Titel zu erweitern. Hier tippen, um den Titel zu erweitern
es: Toca aquí para expandir el título
fi: Laajenna otsikko napauttamalla tätä
gu: શીર્ષકને વિસ્તૃત કરવા માટે અહીં ટૅપ કરો
he: הקש כאן כדי להרחיב את הכותרת
hi: शीर्षक का विस्तार करने के लिए यहां टैप करें
id: Ketuk untuk perluas judul
kn: ಶೀರ್ಷಿಕೆಯನ್ನು ವಿಸ್ತರಿಸಲು ಇಲ್ಲಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 여기를 눌러 제목 펼치기
ne: शीर्षक विस्तार गर्न यहाँ ट्याप गर्नुहोस्
pa: ਸਿਰਲੇਖ ਦਾ ਵਿਸਤਾਰ ਕਰਨ ਲਈ ਇੱਥੇ ਟੈਪ ਕਰੋ
pl: Dotknij tutaj, aby rozwinąć tytuł
pt: Clique aqui para expandir o título
ru: Нажмите здесь, чтобы развернуть заголовок
sk: Ťuknutím sem rozviniete titul
sw: Gusa hapa kufungua kichwa
te: శీర్షికను విస్తరించడానికి ఇక్కడ నొక్కండి
tr: Başlığı genişletmek için dokunun
ur: عنوان بڑھانے کے لیے یہاں ٹیپ کریں
zh: 点击此处展开标题

source: Gallery
ar: المعرض
bn: গ্যালারি
de: Galerie
es: Galería
fi: Galleria
gu: ગેલેરી
he: גלריה
hi: गैलरी
id: Galeri
kn: ಗ್ಯಾಲರಿ
ko: 갤러리
ne: ग्यालरी
pa: ਗੈਲਰੀ
pl: Galeria
pt: Galeria
ru: Галерея
sk: Galéria
sw: Galeria
te: గ్యాలరీ
tr: Galeri
ur: گیلری
zh: 相册

source: Link
ar: رابط
bn: সংযোগ করুন
de: Verknüpfung
es: Enlace
fi: Linkki
gu: લિંક
he: קישור
hi: लिंक
kn: ಲಿಂಕ್
ko: 링크
ne: लिंक
pa: ਲਿੰਕ
pl: Łącze
pt: Ligação
ru: Ссылки
sk: Odkaz
sw: Kiungo
te: లింక్
tr: Bağlantı
ur: لنک
zh: 链接

source: Camera
ar: الكاميرا
bn: ক্যামেরা
de: Kamera
es: Cámara
fi: Kamera
gu: કેમેરા
he: מצלמה
hi: कैमरा
id: Kamera
kn: ಕ್ಯಾಮೆರಾ
ko: 카메라
ne: क्यामेरा
pa: ਕੈਮਰਾ
pl: Aparat
pt: Câmera
ru: Камера
sk: Fotoaparát
sw: Kamera
te: కెమెరా
tr: Kamera
ur: کیمرا
zh: 拍照

source: Video
ar: فيديو
bn: ভিডিও
gu: વિડિયો
he: וידאו
hi: वीडियो
kn: ವೀಡಿಯೊ
ko: 비디오
ne: भिडियो
pa: ਵੀਡੀਓ
pl: Kamera
pt: Vídeo
ru: Видео мониторинг
sk: Obraz
te: వీడియో
ur: ویڈیو
zh: 录像

source: You have unsaved changes
ar: لديك تعديلات غير محفوظة
bn: আপনার পরিবর্তনগুলি সেভ করা নেই
de: Du hast nicht gespeicherte Änderungen
es: Tienes cambios sin guardar
fi: Muutoksia ei ole tallennettu
gu: તમારી પાસે વણસાચવેલા ફેરફારો છે
he: יש לך שינויים שלא נשמרו
hi: सहेजे न गए परिवर्तन
id: Anda memiliki perubahan yang belum disimpan
kn: ನೀವು ಉಳಿಸದ ಬದಲಾವಣೆಗಳನ್ನು ಹೊಂದಿರುವಿರಿ
ko: 저장되지 않은 변경사항이 있습니다
ne: तपाईंसँग असुरक्षित परिवर्तनहरू छन्
pa: ਅਣਰੱਖਿਅਤ ਤਬਦੀਲੀਆਂ
pl: Masz niezapisane zmiany
pt: Você possui alterações não salvas
ru: У вас есть несохраненные изменения
sk: Máte neuložené zmeny
sw: Una mabadiliko ambayo hayajahifadhiwa
te: మీరు సేవ్ చేయని మార్పులను కలిగి ఉన్నారు
tr: Kaydedilmemiş değişiklikleriniz var
ur: آپ کی کچھ تبدیلیاں محفوظ نہیں کی گئیں۔
zh: 修改未保存

source: Dropbox
ar: دروب بوكس
gu: ડ્રૉપબૉક્સ
he: דרופבוקס
hi: ड्रॉपबॉक्स
kn: ಡ್ರಾಪ್ಬಾಕ್ಸ್
ne: ड्रपबक्स
pa: ਡ੍ਰੌਪਬਾਕਸ
te: డ్రాప్‌బాక్స్

source: Signed in as
ar: تم تسجيل الدخول باسم
bn: হিসাবে সাইন ইন
de: Eingeloggt als
es: Ingresado como
fi: Kirjautuneena:
gu: તરીકે સાઇન ઇન કર્યું
he: מחובר כ-
hi: इस रूप में साइन इन किया
id: Masuk sebagai
kn: ನಂತೆ ಸೈನ್ ಇನ್ ಮಾಡಲಾಗಿದೆ
ko: 다음 계정으로 로그인됨:
ne: साइन इन गरिएको रूपमा
pa: ਵਜੋਂ ਸਾਈਨ ਇਨ ਕੀਤਾ ਹੈ
pl: Zalogowany/-a jako
pt: Logado como
ru: Зарегистрировался как
sk: Prihlásený ako
sw: Kusainiwa kama
te: గా సైన్ ఇన్ చేసారు
tr: Olarak giriş yapıldı
ur: بطور سائن ان کیا
zh: 注册

source: Last synced:
ar: آخر مزامنة:
bn: সর্বশেষ সিঙ্ক করা:
de: Zuletzt synchronisiert:
es: Última sincronización:
fi: Viimeksi synkronoitu:
gu: છેલ્લે સમન્વયિત:
he: סונכרן בפעם האחרונה ב:
hi: अंतिम बार समन्वयित:
id: Terakhir disinkronkan:
kn: ಕೊನೆಯದಾಗಿ ಸಿಂಕ್ ಮಾಡಿರುವುದು:
ko: 마지막 동기화:
ne: अन्तिम सिंक:
pa: ਆਖਰੀ ਵਾਰ ਸਿੰਕ ਕੀਤਾ ਗਿਆ
pl: Ostatnia synchronizacja:
pt: Última sincronização:
ru: Последняя синхронизация: %@
sk: Posledná synchronizácia:
sw: Iliyosawazishwa mwisho:
te: చివరిగా సమకాలీకరించబడింది:
tr: Son senkronizasyon:
ur: آخری مطابقت پذیر:
zh: 最后同步时间：

source: Not available
ar: غير متاح
bn: উপলব্ধ নয়
de: Nicht verfügbar
es: No disponible
fi: Ei käytettävissä
gu: ઉપલબ્ધ નથી
he: לא זמין
hi: उपलब्ध नहीं है
id: Tidak tersedia
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 사용 불가
ne: उपलब्ध छैन
pa: ਉਪਲਭਦ ਨਹੀ
pl: Niedostępne
pt: Indisponível
ru: Нет данных
sk: Nie je k dispozícii
sw: Haipatikani
te: అందుబాటులో లేదు
tr: Mevcut değil
ur: دستیاب نہیں
zh: 未知

source: Google Drive
ar: جوجل درايف
gu: ગુગલ ડ્રાઈવ
he: גוגל דרייב
hi: गूगल ड्राइव
kn: ಗೂಗಲ್ ಡ್ರೈವ್
ne: गुगल ड्राइव
pa: ਗੂਗਲ ਡਰਾਈਵ
pl: Dysk Google
te: గూగుల్ డ్రైవ్
ur: گوگل ڈرائیو

source: Choose the Sync Source
ar: اختر مصدر المزامنة
bn: সিঙ্ক উত্স নির্বাচন করুন
de: Wählen Sie die Synchronisierungsquelle
es: Elije la fuente de sincronización
fi: Valitse synkronointilähde
gu: સમન્વયન સ્ત્રોત પસંદ કરો
he: בחר מקור סנכרון
hi: सिंक स्रोत चुनें
id: Pilih Sumber Sinkronisasi
kn: ಸಿಂಕ್ ಮೂಲವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 동기화 소스 선택
ne: सिंक स्रोत छान्नुहोस्
pa: ਸਿੰਕ ਸਰੋਤ ਚੁਣੋ
pl: Wybierz sposób synchronizacji
pt: Escolha a fonte de sincronização
ru: Выбор источника синхронизации
sk: Vyberte spôsob synchronizácie
sw: Chagua Chanzo cha Kusawazisha
te: సమకాలీకరణ మూలాన్ని ఎంచుకోండి
tr: Senkronizasyon Kaynağını Seç
ur: مطابقت پذیری کا ماخذ منتخب کریں
zh: 选择同步源

source: Done
ar: تم
bn: সম্পন্ন হয়েছে
de: Erledigt
es: Hecho
fi: Valmis
gu: થઈ ગયું
he: בוצע
hi: हो गया
id: Selesai
kn: ಮುಗಿದಿದೆ
ko: 완료
ne: समाप्त
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt: Pronto
ru: Готово
sk: Filtrovať
sw: Imekamilika
te: పూర్తయింది
tr: Tamam
ur: کردیا
zh: 完成

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Borrar
fi: Poista
gu: કાઢી નાખો
he: מחק
hi: मिटायें
id: Hapus
kn: ಅಳಿಸಿ
ko: 삭제
ne: मेटाउनुहोस्
pa: ਮਿਟਾਓ
pl: Usuń
pt: Excluir
ru: Удалить
sk: Vymazať
sw: Futa
te: తొలగించు
tr: Sil
ur: حذف
zh: 删除

source: Cancel
ar: إلغاء
bn: বাতিল করুন
de: Stornieren
es: Cancelar
fi: Peruuta
gu: રદ કરો
he: בטל
hi: रद्द करें
id: Batal
kn: ರದ್ದುಮಾಡು
ko: 취소
ne: रद्द गर्नुहोस्
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ru: Отмена
sk: Zrušiť
sw: Ghairi
te: రద్దు చేయండి
tr: İptal
ur: منسوخ کریں
zh: 取消

source: Submit
ar: إرسال
bn: জমা দিন
de: Einreichen
es: Enviar
fi: Lähetä
gu: સબમિટ કરો
he: שלח
hi: सबमिट करें
id: Kirim
kn: ಸಲ್ಲಿಸು
ko: 제출
ne: पेश गर्नुहोस्
pa: ਜਮ੍ਹਾਂ ਕਰੋ
pl: Zatwierdź
pt: Enviar
ru: Отправить
sk: Poslať
sw: Tuma
te: సమర్పించండి
tr: Gönder
ur: جمع کریں
zh: 确定

# appDescription
source: Discover diaryVault - a diary app designed to help you capture your thoughts, memories, and moments effortlessly. Available now on the Play Store!
ar: اكتشف diaryVault - تطبيق مذكرات مصمم لمساعدتك في التقاط أفكارك وذكرياتك ولحظاتك بسهولة. متوفر الآن على متجر Google Play!
bn: DiaryVault আবিষ্কার করুন - একটি ডায়েরি অ্যাপ যা আপনাকে আপনার চিন্তাভাবনা, স্মৃতি এবং মুহূর্তগুলি অনায়াসে ক্যাপচার করতে সহায়তা করার জন্য ডিজাইন করা হয়েছে । এখন প্লে স্টোরে পাওয়া যাচ্ছে!
de: Entdecken Sie diaryVault – eine Tagebuch-App, mit der Sie Ihre Gedanken, Erinnerungen und Momente mühelos festhalten können. Jetzt im Play Store erhältlich!
es: Descubre diaryVault: una aplicación de diario diseñada para ayudarte a capturar tus pensamientos, recuerdos y momentos sin esfuerzo. ¡Disponible ahora en Play Store!
fi: Tutustu diaryVaultiin – muistikirjasovellukseen, joka auttaa säilömään ajatukset, muistot ja hetket vaivattomasti. Saatavilla nyt Play Store -kaupasta!
gu: diaryVault શોધો - તમારા વિચારો, યાદો અને ક્ષણોને સહેલાઈથી કેપ્ચર કરવામાં તમારી સહાય કરવા માટે રચાયેલ ડાયરી એપ્લિકેશન. પ્લે સ્ટોર પર હવે ઉપલબ્ધ છે!
he: גלה את diaryVault - יישומון יומן שעוצב לעזור לך לתפוס את מחשבותיך, זכרונותיך, ורגעים ללא מאמץ. עכשיו זמין בחנות Play!
hi: डायरीवॉल्ट - एक डायरी ऐप जिसे आपके विचारों, यादों और क्षणों को सहजता से समेटने में मदद करने के लिए डिज़ाइन किया गया है। अब प्ले स्टोर पर उपलब्ध है!
id: Temukan diaryVault - aplikasi buku harian yang dirancang untuk membantu Anda menyimpan pikiran, kenangan, dan momen dengan mudah. Tersedia sekarang di Play Store!
kn: ಡೈರಿವಾಲ್ಟ್ ಅನ್ನು ಅನ್ವೇಷಿಸಿ - ನಿಮ್ಮ ಆಲೋಚನೆಗಳು, ನೆನಪುಗಳು ಮತ್ತು ಕ್ಷಣಗಳನ್ನು ಸಲೀಸಾಗಿ ಸೆರೆಹಿಡಿಯಲು ಸಹಾಯ ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಡೈರಿ ಅಪ್ಲಿಕೇಶನ್. ಪ್ಲೇ ಸ್ಟೋರ್‌ನಲ್ಲಿ ಈಗ ಲಭ್ಯವಿದೆ!
ko: DiaryVault를 만나보세요 - 생각, 추억, 순간을 손쉽게 기록할 수 있는 다이어리 앱입니다. 지금 Play 스토어에서 사용해보세요!
ne: डायरीभल्ट - यो एक डायरी एप हो जसले तपाईंलाई सजिलैसँग तपाईंका विचार, सम्झनाहरू, र क्षणहरू क्याप्चर गर्न मद्दत गर्दछ। अहिले प्ले स्टोरमा उपलब्ध छ!
pa: ਡਾਇਰੀਵਾਲਟ - ਇੱਕ ਡਾਇਰੀ ਐਪ ਤੁਹਾਡੇ ਵਿਚਾਰਾਂ, ਯਾਦਾਂ ਅਤੇ ਪਲਾਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਕੈਪਚਰ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ। ਹੁਣ ਪਲੇ ਸਟੋਰ 'ਤੇ ਉਪਲਬਧ ਹੈ!
pl: DiaryVault - pamiętnik na telefon, stworzony w celu łatwego zapisywania myśli, wspomnień i chwil. Dostępny w Sklepie Play!
pt: Discover diaryVault - um aplicativo de diário feito para te ajudar a salvar seus pensamentos, suas memórias e seus momentos sem maiores esforços. Disponível agora na Play Store!
ru: Discover diaryVault - приложение для ведения дневника, которое поможет вам легко запечатлеть свои мысли, воспоминания и моменты. Уже доступно в Play Маркете!
sk: Objavte diaryVault - aplikáciu s denníkom, ktorá vám pomôže bez námahy zachytiť vaše myšlienky, spomienky a momenty. Teraz k dispozícii v Obchode Play!
sw: Gundua diaryVault - programu ya kumbukumbu iliyoundwa kukusaidia kukamata mawazo, kumbukumbu, na nyakati yako kwa urahisi. Sasa inapatikana kwenye Duka la Kucheza!
te: డిస్కవర్ డైరీవాల్ట్ - మీ ఆలోచనలు, జ్ఞాపకాలు మరియు క్షణాలను అప్రయత్నంగా క్యాప్చర్ చేయడంలో మీకు సహాయపడటానికి రూపొందించబడిన డైరీ యాప్. ప్లే స్టోర్‌లో ఇప్పుడు అందుబాటులో ఉంది!
tr: DiaryVault'u keşfedin - düşüncelerinizi, anılarınızı ve anlarınızı zahmetsizce yakalamanıza yardımcı olmak için tasarlanmış bir günlük uygulaması. Şimdi Play Store'da!
ur: ڈائری والٹ دریافت کریں - ایک ڈائری ایپ جو آپ کو اپنے خیالات، یادوں اور لمحات کو آسانی سے حاصل کرنے میں مدد کے لیے ڈیزائن کی گئی ہے ۔ اب پلے اسٹور پر دستیاب ہے!
zh: 遇见 diaryVault - 一款帮您轻松记录想法、回忆和精彩瞬间的日记应用。已上线Play Store！

# notificationsNotEnabled
source: Notifications are not enabled
ar: الإشعارات غير مفعلة
bn: বিজ্ঞপ্তিগুলি সক্ষম করা নেই
de: Benachrichtigungen sind nicht aktiviert
es: Las notificaciones no están habilitadas
fi: Ilmoituksia ei ole otettu käyttöön
gu: સૂચનાઓ સક્ષમ નથી
he: ההתראות לא מופעלות
hi: सूचनाएं सक्षम नहीं हैं
id: Notifikasi tidak diaktifkan
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ
ko: 알림이 활성화되어 있지 않습니다
ne: सूचनाहरू सक्षम छैनन्
pa: ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਨੂੰ ਸਮਰੱਥ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Powiadomienia wyłączone
pt: As notificações não estão ativadas
ru: push-уведомления
sk: Notifikácie nie sú nastavené
sw: Arifa hazijawezeshwa
te: నోటిఫికేషన్‌లు ప్రారంభించబడలేదు
tr: Bildirimler etkinleştirilmedi
ur: اطلاعات فعال نہیں ہیں
zh: 未开启提醒
