Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

source: Set passphrase
ar: تعيين عبارة المرور
bn: পাসফ্রেজ সেট করুন
de: Passphrase festlegen
es: Frase de contraseña
fi: Aseta tunnuslause
gu: પાસફ્રેઝને સુયોજિત કરો
he: הגדר מילת צופן
hi: पासफ़्रेज़ सेट करना
id: Atur frasa sandi
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಹೊಂದಿಸಿ
ko: 암호 설정
ne: पासफ्रेज सेट गर्नुहोस्
pa: ਪ੍ਹੈਰਾ ਸੈੱਟ ਕਰੋ
pl: Ustaw hasło
pt: Definir frase secreta
ru: Установить кодовую фразу
sk: Nastaviť prístupovú frázu
sw: Weka nenosiri
te: పాస్ ‌ ఫ్రేజ్ సెట్ చేయండి
tr: Parolayı ayarla
ur: پاس فریز سیٹ کریں
zh: 设置密码

source: Set to-do reminder
ar: تعيين تذكير المهام
bn: করণীয়
de: To-do-Erinnerung festlegen
es: Establecer recordatorio de tareas pendientes
fi: Aseta tehtävämuistutus
gu: કરવાનું યાદ અપાવનાર સુયોજિત કરો
he: הגדרת תזכורת לביצוע
hi: करने के लिए रिमाइंडर सेट करें
id: Atur pengingat tugas
kn: ಮಾಡಬೇಕಾದ ಜ್ಞಾಪನೆಯನ್ನು ಹೊಂದಿಸಿ
ko: 할 일 알림 설정
ne: गर्नुपर्ने अनुस्मारक सेट गर्नुहोस्
pa: ਟੂ- ਡੂ ਰੀਮਾਈਡਰ ਸੈੱਟ ਕਰੋ
pl: Ustaw przypomnienie o zadaniu
pt: Definir lembrete de tarefas pendentes
ru: Установить напоминание о задачах
sk: Nastaviť pripomienku úlohy
sw: Weka kikumbusho cha kufanya
te: చేయవలసిన రిమైండర్ ‌ ను సెట్ చేయండి
tr: Yapılacaklar hatırlatıcısını ayarla
ur: کرنے کے لیے یاد دہانی سیٹ کریں
zh: 待办

# syncSourceNone
source: None
ar: لا یوجد
bn: নেই
es: Ninguno
fi: Ei ole
gu: એક પણ નહીં
he: אין
hi: इनमें से कोई नहीं
id: Tidak Ada
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
ne: छैन
pa: کوئی نہیں
pl: Brak
pt: Nenhuma
ru: Нет
sk: Žiadna
sw: Hakuna
te: ఏమీ లేదు
tr: Yok
ur: کوئی بھی نہیں
zh: 无

# todoReminderNotificationTitle
source: To-do reminder
ar: تذكير بالمهام
bn: করণীয়
de: To-do-Erinnerung
es: Recordatorio de tareas pendientes
fi: Tehtävämuistutus
gu: કરવાનું યાદ અપાવનાર
he: תזכורת לביצוע
hi: कार्य - सूची अनुस्मारक
id: Pengingat tugas
kn: ಮಾಡಬೇಕಾದ ಜ್ಞಾಪನೆ
ko: 할 일 알림
ne: गर्नुपर्ने रिमाइन्डर
pa: ਟੂ- ਡੂ ਰੀਮਾਈਂਡਰ
pl: Przypomnienie o zadaniach
pt: Lembrete de tarefas pendentes
ru: Напоминание о задачах
sk: Pripomenutie úlohy
sw: Kumbusho la kufanya
te: చేయవలసిన రిమైండర్
tr: Yapılacaklar hatırlatıcısı
ur: کام کی یاد دہانی
zh: 待办

# todoRemindersNeedUncheckedTodo
source: Place the cursor on a to-do item to set a reminder
ar: ضع المؤشر على عنصر مهام لتعيين تذكير
bn: একটি রিমাইন্ডার সেট করতে কার্সারটিকে একটি করণীয় আইটেমের উপর রাখুন
de: Setzen Sie den Cursor auf ein To-Do-Element, um eine Erinnerung einzustellen
es: Coloque el cursor en un elemento pendiente para establecer un recordatorio
fi: Aseta muistutus asettamalla kohdistin tehtävään
gu: સ્મૃતિપત્રને સુયોજિત કરવા માટે કર્સરને કાર્ય કરવાની વસ્તુ પર મૂકો
he: מקם את הסמן על פריט לביצוע כדי להגדיר תזכורת
hi: रिमाइंडर सेट करने के लिए कर्सर को किसी टू - डू आइटम पर रखें
id: Tempatkan kursor pada item yang harus dilakukan untuk mengatur pengingat
kn: ಜ್ಞಾಪನೆಯನ್ನು ಹೊಂದಿಸಲು ಕರ್ಸರ್ ಅನ್ನು ಮಾಡಬೇಕಾದ ಐಟಂನಲ್ಲಿ ಇರಿಸಿ
ko: 미리 알림을 설정하려면 할 일 항목에 커서를 놓습니다.
ne: रिमाइन्डर सेट गर्न कर्सरलाई गर्नुपर्ने कार्यमा राख्नुहोस्
pa: ਰਿਮਾਈਂਡਰ ਸੈੱਟ ਕਰਨ ਲਈ ਕਰਸਰ ਨੂੰ ਟੂ- ਡੂ ਆਈਟਮ ਉੱਤੇ ਰੱਖੋ
pl: Umieść kursor na elemencie do zrobienia, aby ustawić przypomnienie
pt: Coloque o cursor num item por-fazer para definir um lembrete
ru: Поместите курсор на элемент задачи, чтобы установить напоминание
sk: Umiestnite kurzor na položku úlohy a nastavte pripomenutie
sw: Weka mshale kwenye kitu cha kufanya ili kuweka kikumbusho
te: రిమైండర్ ‌ ను సెట్ చేయడానికి కర్సర్ ‌ ను చేయవలసిన ఐటెమ్ ‌ పై ఉంచండి
tr: Hatırlatıcı ayarlamak için imleci yapılacak ögesinin üzerine getirin
ur: یاد دہانی سیٹ کرنے کے لیے کرسر کو کسی کام کے آئٹم پر رکھیں
zh: 将光标放在待办事项上以设置提醒

# todoRemindersUnavailableInEncryptedNotes
source: Reminders are not available in encrypted notes
ar: التذكيرات غير متوفرة في الملاحظات المشفرة
bn: এনক্রিপ্ট করা নোটে রিমাইন্ডার পাওয়া যায় না
de: Erinnerungen sind in verschlüsselten Notizen nicht verfügbar
es: Los recordatorios no están disponibles en notas cifradas
fi: Muistutukset eivät ole käytettävissä salatuissa muistiinpanoissa
gu: એનક્રિપ્ટ થયેલ નોંધોમાં રિમાઇન્ડર્સ ઉપલબ્ધ નથી
he: תזכורות אינן זמינות בהערות מוצפנות
hi: अनुस्मारक एन्क्रिप्टेड नोट्स में उपलब्ध नहीं हैं
id: Pengingat tidak tersedia dalam catatan terenkripsi
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳಲ್ಲಿ ಜ್ಞಾಪನೆಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 미리 알림은 암호화된 메모에서 사용할 수 없습니다
ne: एन्क्रिप्टेड नोटहरूमा रिमाइन्डरहरू उपलब्ध छैनन्
pa: ਰਿਮਾਈਂਡਰ ਇੰਕ੍ਰਿਪਟਡ ਨੋਟਾਂ ਵਿੱਚ ਉਪਲੱਬਧ ਨਹੀਂ ਹਨ
pl: Przypomnienia nie są dostępne w zaszyfrowanych notatkach
pt: Os lembretes não estão disponíveis em notas encriptadas
ru: Напоминания недоступны в зашифрованных заметках
sk: Pripomienky nie sú k dispozícii v šifrovaných poznámkach
sw: Vikumbusho havipatikani katika maelezo yaliyosimbwa
te: ఎన్ ‌ క్రిప్ట్ చేసిన నోట్ ‌ లలో రిమైండర్ ‌ లు అందుబాటులో లేవు
tr: Hatırlatıcılar şifreli notlarda kullanılamaz
ur: یاد دہانیاں انکرپٹڈ نوٹوں میں دستیاب نہیں ہیں
zh: 加密笔记中没有提醒

# toolbarPositionBottom
source: Bottom
ar: أسفل
bn: নীচ
de: Unten
es: Parte inferior
fi: Alaosassa
gu: બોટમ
he: למטה
hi: नीचे
id: Bawah
kn: ಕೆಳಕ್ಕೆ
ko: 하단
ne: Orientation
pa: ਤਲ
pl: Dolny
pt: Base
ru: Днище
sk: Dole
sw: Chini
te: క్రింద
tr: Alt
ur: نیچے
zh: 底铺

# toolbarPositionTop
source: Top
ar: أعلى
bn: উপর
de: Oben
es: Arriba
fi: Yläosa
gu: ટોપ
he: עליון
hi: शीर्ष
id: Teratas
kn: ಬುಗುರಿ
ko: 상단
ne: Orientation
pa: ਵੱਲ
pl: Góra
pt: Topo
ru: Сверху
sk: Hore
sw: Juu
te: బొంగరము
tr: En Üst
ur: اوپر

# unlockAction
source: Unlock
ar: إلغاء القفل
bn: আনলক করুন
de: entriegeln
es: Desbloquear
fi: Avaa lukitus
gu: ખોલો (o)
he: שחרור נעילה
hi: अनलॉक करें
id: Buka Kunci
kn: ಅನ್‌ಲಾಕ್‌ ಮಾಡು( o)
ko: 잠금해제
ne: किरिङको ताल्चा खोल्नुहोस्
pa: ਅਣ- ਲਾਕ
pl: Otwórz
pt: Desbloquear
ru: Разблокировать
sk: Odomknúť
sw: Fungua
te: అన్‌లాక్
tr: Kilidini Aç
ur: ان لاک
zh: 解锁

# unlockButton
source: Unlock
ar: إلغاء القفل
bn: আনলক করুন
de: entriegeln
es: Desbloquear
fi: Avaa lukitus
gu: ખોલો (o)
he: שחרור נעילה
hi: अनलॉक करें
id: Buka Kunci
kn: ಅನ್‌ಲಾಕ್‌ ಮಾಡು( o)
ko: 잠금해제
ne: किरिङको ताल्चा खोल्नुहोस्
pa: ਅਣ- ਲਾਕ
pl: Otwórz
pt: Desbloquear
ru: Разблокировать
sk: Odomknúť
sw: Fungua
te: అన్‌లాక్
tr: Kilidini Aç
ur: ان لاک
zh: 解锁

# unlockNoteAction
source: Unlock note
ar: ملاحظة إلغاء القفل
bn: নোট আনলক করুন
de: Hinweis entsperren
es: Nota de desbloqueo
fi: Avaa muistiinpano
gu: નોંધ અનલૉક કરો
he: שחרור הנעילה של הפתק
hi: नोट अनलॉक करें
id: Buka kunci catatan
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 메모 잠금 해제
ne: नोट अनलक गर्नुहोस्
pa: ਨੋਟ ਅਣ-ਲਾਕ ਕਰੋ
pl: Odblokuj notatkę
pt: Desbloquear nota
ru: Разблокировать заметку
sk: Odomknúť poznámku
sw: Fungua kidokezo
te: గమనికను అన్ ‌ లాక్ చేయండి
tr: Notun kilidini aç
ur: نوٹ ان لاک کریں
zh: 解锁备注

source: Use passphrase instead
ar: استخدم عبارة المرور بدلاً من ذلك
bn: পরিবর্তে পাসফ্রেজ ব্যবহার করুন
de: Verwenden Sie stattdessen Passphrase
es: Utiliza una frase de contraseña en su lugar
fi: Käytä sen sijaan salasanaa
gu: તેના બદલે પાસફ્રેઝનો ઉપયોગ કરો
he: השתמש בביטוי סיסמה במקום זאת
hi: इसके बजाय पासफ़्रेज़ का इस्तेमाल करें
id: Gunakan frasa sandi saja
kn: ಬದಲಿಗೆ ಪಾಸ್‌ಫ್ರೇಸ್ ಬಳಸಿ
ko: 대신 암호 사용
ne: यसको सट्टा पासफ्रेज प्रयोग गर्नुहोस्
pa: ਇਸ ਦੀ ਬਜਾਏ ਪ੍ਹੈਰਾ ਵਰਤੋਂ
pl: Zamiast tego użyj hasła
pt: Em vez disso, use a frase secreta
ru: Вместо этого используйте парольную фразу
sk: Namiesto toho použite prístupovú frázu
sw: Tumia nenosiri badala yake
te: బదులుగా పాస్ ‌ ఫ్రేజ్ ‌ ను ఉపయోగించండి
tr: Bunun yerine parola kullanın
ur: اس کے بجائے پاس فریز استعمال کریں
zh: 改用密码短语

# visitWebsite
source: Visit our website
ar: قم بزيارة موقعنا على الإنترنت
bn: আমাদের ওয়েবসাইট ভিজিট করুন
de: Zur Website
es: Visita nuestra página web
fi: Vieraile verkkosivustollamme.
gu: અમારી વેબસાઇટની મુલાકાત લો
he: בקרו באתרנו:
hi: हमारी वेबसाइट पर जाएं
id: Kunjungi situs web kami
kn: ನಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ
ko: 당사 홈페이지 방문
ne: हाम्रो वेबसाइटमा जानुहोस् ।
pa: ਸਾਡੀ ਵੈਬਸਾਈਟ 'ਤੇ ਜਾਓ
pl: Odwiedź naszą witrynę internetową
pt: Visite o nosso site
ru: Посетите наш вебсайт
sk: Navštívte našu web stránku
sw: TEMBELEA TOVUTI YETU
te: మా వెబ్ ‌ సైట్ ‌ ను సందర్శించండి
tr: Web sitemizi ziyaret edin
ur: ہماری ویب سائٹ ملاحظہ فرمائیں
zh: 访问我们的网站

# whatsNewCloudBackupSubtitle
source: See which notes are backed up, pending upload and when your last sync happened.
ar: اطَّلِع على الملاحظات التي تم نسخها احتياطيًا، وفي انتظار التحميل، ومتى حدثت آخر مزامنة.
bn: কোন নোটগুলি ব্যাক আপ করা হয়েছে, আপলোড মুলতুবি আছে এবং আপনার শেষ সিঙ্ক কখন হয়েছে তা দেখুন ।
de: Sehen Sie, welche Notizen gesichert werden, wann der Upload aussteht und wann Ihre letzte Synchronisierung stattgefunden hat.
es: Consulta qué notas están respaldadas, la carga pendiente y cuándo se realizó la última sincronización.
fi: Katso, mitkä muistiinpanot on varmuuskopioitu, odottavat latausta ja milloin viimeisin synkronointi tapahtui.
gu: જુઓ કે કઈ નોટોનો બેકઅપ લેવામાં આવે છે, અપલોડ બાકી છે અને તમારી છેલ્લી સમન્વય ક્યારે થઈ છે.
he: ראה אילו הערות מגובות, ממתינות להעלאה ומתי התרחש הסנכרון האחרון שלך.
hi: देखें कि कौन से नोट बैकअप लिए गए हैं, अपलोड होना बाकी है और आपका आखिरी सिंक कब हुआ था।
id: Lihat catatan mana yang dicadangkan, menunggu unggahan, dan kapan sinkronisasi terakhir Anda terjadi.
kn: ಯಾವ ಟಿಪ್ಪಣಿಗಳನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಲಾಗಿದೆ, ಅಪ್‌ಲೋಡ್ ಬಾಕಿ ಉಳಿದಿದೆ ಮತ್ತು ನಿಮ್ಮ ಕೊನೆಯ ಸಿಂಕ್ ಯಾವಾಗ ಸಂಭವಿಸಿದೆ ಎಂಬುದನ್ನು ನೋಡಿ.
ko: 백업된 메모, 업로드 대기 중인 메모, 마지막 동기화 시점을 확인하세요.
ne: कुन नोटहरू ब्याकअप गरिएको छ, अपलोड गर्न बाँकी छ र तपाईंको अन्तिम सिङ्क कहिले भयो हेर्नुहोस् ।
pa: ਦੇਖੋ ਕਿ ਕਿਹੜੇ ਨੋਟਾਂ ਦਾ ਬੈਕਅੱਪ ਲਿਆ ਗਿਆ ਹੈ, ਅਪਲੋਡ ਲੰਬਿਤ ਹੈ ਅਤੇ ਤੁਹਾਡਾ ਆਖਰੀ ਸਿੰਕ ਕਦੋਂ ਹੋਇਆ ਹੈ ।
pl: Sprawdź, które notatki są zapisywane, oczekują na przesłanie i kiedy nastąpiła ostatnia synchronizacja.
pt: Veja quais anotações estão em backup, o envio pendente e quando ocorreu a última sincronização.
ru: Посмотрите, какие заметки сохранены, ожидают загрузки и когда произошла последняя синхронизация.
sk: Pozrite sa, ktoré poznámky sú zálohované, čaká sa na nahratie a kedy došlo k poslednej synchronizácii.
sw: Angalia ni vidokezo vipi vimehifadhiwa, vinasubiri kupakiwa na ni lini usawazishaji wako wa mwisho ulitokea.
te: ఏ గమనికలు బ్యాకప్ చేయబడ్డాయి, అప్ ‌ లోడ్ పెండింగ్ ‌ లో ఉన్నాయి మరియు మీ చివరి సమకాలీకరణ ఎప్పుడు జరిగిందో చూడండి.
tr: Hangi notların yedeklendiğini, yüklenmeyi beklediğini ve son senkronizasyonunuzun ne zaman gerçekleştiğini görün.
ur: دیکھیں کہ کون سے نوٹ بیک اپ ہیں، اپ لوڈ ہونا باقی ہے اور آپ کی آخری مطابقت پذیری کب ہوئی ۔
zh: 查看备份的笔记、待上传的笔记以及上次同步的时间。

# whatsNewCloudBackupTitle
source: Cloud backup status
ar: حالة النسخ الاحتياطي السحابي
bn: ক্লাউড ব্যাকআপ স্ট্যাটাস
es: Estado de copia de seguridad en la nube
fi: Pilvivarmistuksen tila
gu: ક્લાઉડ બેકઅપ સ્થિતિ
he: סטטוס גיבוי בענן
hi: क्लाउड बैकअप स्टेटस
id: Status cadangan cloud
kn: ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿ
ko: 클라우드 백업 상태
ne: क्लाउड जगेडा स्थिति
pa: ਕਲਾਉਡ ਬੈਕਅੱਪ ਸਥਿਤੀ
pl: Stan kopii zapasowej w chmurze
pt: Estado da cópia de segurança na nuvem
ru: Статус резервного копирования в облаке
sk: Stav zálohovania v cloude
sw: Hali ya chelezo ya wingu
te: క్లౌడ్ బ్యాకప్ స్టేటస్
tr: Bulut yedekleme durumu
ur: کلاؤڈ بیک اپ کا اسٹیٹس
zh: 云备份状态

# whatsNewHomeSearchSubtitle
source: Find notes from the home page and search inside a note while reading.
ar: ابحث عن الملاحظات من الصفحة الرئيسية وابحث داخل ملاحظة أثناء القراءة.
bn: হোম পেজ থেকে নোট খুঁজুন এবং পড়ার সময় একটি নোটের ভিতরে অনুসন্ধান করুন ।
de: Finde Notizen von der Startseite und suche beim Lesen in einer Notiz.
es: Busque notas en la página de inicio y busque dentro de una nota mientras lee.
fi: Etsi muistiinpanoja kotisivulta ja etsi muistiinpanon sisältä lukiessasi.
gu: હોમ પેજ પરથી નોંધો શોધો અને વાંચતી વખતે નોંધની અંદર શોધો.
he: מצא הערות מדף הבית וחפש בתוך פתק תוך כדי קריאה.
hi: होम पेज से नोट्स खोजें और पढ़ते समय एक नोट के अंदर खोजें।
id: Temukan catatan dari halaman beranda dan cari di dalam catatan saat membaca.
kn: ಮುಖಪುಟದಿಂದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ಓದುವಾಗ ಟಿಪ್ಪಣಿಯೊಳಗೆ ಹುಡುಕಿ.
ko: 홈 페이지에서 메모를 찾고 읽는 동안 메모 내부를 검색하세요.
ne: गृह पृष्ठबाट नोटहरू फेला पार्नुहोस् र पढ्दा नोट भित्र खोज्नुहोस् ।
pa: ਹੋਮ ਪੇਜ ਤੋਂ ਨੋਟ ਲੱਭੋ ਅਤੇ ਪੜ੍ਹਦੇ ਸਮੇਂ ਇੱਕ ਨੋਟ ਦੇ ਅੰਦਰ ਖੋਜ ਕਰੋ.
pl: Znajdź notatki ze strony głównej i wyszukaj je w notatce podczas czytania.
pt: Encontre notas na página inicial e pesquise dentro de uma nota durante a leitura.
ru: Найдите заметки на главной странице и выполняйте поиск внутри заметки во время чтения.
sk: Nájdite poznámky na domovskej stránke a vyhľadávajte v poznámke počas čítania.
sw: Pata vidokezo kutoka kwenye ukurasa wa mwanzo na utafute ndani ya kidokezo unaposoma.
te: హోమ్ పేజీ నుండి గమనికలను కనుగొని, చదివేటప్పుడు గమనిక లోపల శోధించండి.
tr: Ana sayfadan notları bulun ve okurken bir notun içinde arama yapın.
ur: ہوم پیج سے نوٹس تلاش کریں اور پڑھتے وقت نوٹ کے اندر تلاش کریں ۔
zh: 从主页中查找笔记，并在阅读时搜索笔记内部。

# whatsNewHomeSearchTitle
source: Search everywhere
ar: ! أبحثوا في كل مكان
bn: সর্বত্র অনুসন্ধান করুন
de: Suche überall
es: Buscar en todas las secciones
fi: Hae kaikkialta
gu: દરેક જગ્યાએ શોધો
he: חיפוש בכל מקום
hi: हर जगह खोजें
id: Cari dimana saja!
kn: ಎಲ್ಲೆಡೆ ಹುಡುಕಿ
ko: 어디든지 검색
ne: जताततै खोजी गर्नुहोस्
pa: ਹਰ ਜਗ੍ਹਾ ਖੋਜੋ
pl: Szukam ich wszędzie.
pt: Veja em todos os lugares.
ru: Искать везде
sk: Hľadať všade
sw: Tafuta kokote
te: ప్రతిచోటా శోధించండి
tr: Her yerde arama
ur: ہر جگہ تلاش کریں
zh: 搜索所有内容

# whatsNewStreakTrackingSubtitle
source: Track your current streak, longest streak, total words and a 6-month activity heatmap.
ar: تتبع خطك الحالي، وأطول خط، ومجموع الكلمات، وخريطة حرارية للنشاط لمدة 6 أشهر.
bn: আপনার বর্তমান স্ট্রেক, দীর্ঘতম স্ট্রাক, মোট শব্দ এবং একটি 6-মাসের অ্যাক্টিভিটি হিটম্যাপ ট্র্যাক করুন ।
de: Verfolgen Sie Ihre aktuelle Serie, die längste Serie, die Gesamtzahl der Wörter und eine 6-monatige Aktivitäts-Heatmap.
es: Haz un seguimiento de tu racha actual, la racha más larga, el total de palabras y un mapa de calor de actividad de 6 meses.
fi: Seuraa nykyistä jaksoa, pisintä jaksoa, sanojen kokonaismäärää ja 6 kuukauden aktiviteettilämpökarttaa.
gu: તમારી વર્તમાન સ્ટ્રીક, સૌથી લાંબી સ્ટ્રીક, કુલ શબ્દો અને 6-મહિનાની પ્રવૃત્તિ હીટમેપને ટ્રૅક કરો.
he: עקוב אחר הרצף הנוכחי שלך, הרצף הארוך ביותר, סך כל המילים ומפת חום לפעילות במשך 6 חודשים.
hi: अपनी मौजूदा लकीर, सबसे लंबी लकीर, कुल शब्दों और 6 महीने की गतिविधि के हीटमैप को ट्रैक करें।
id: Lacak rentetan Anda saat ini, rentetan terpanjang, total kata, dan peta panas aktivitas 6 bulan.
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪರಂಪರೆ, ಅತಿ ಉದ್ದದ ಪರಂಪರೆ, ಒಟ್ಟು ಪದಗಳು ಮತ್ತು 6 ತಿಂಗಳ ಚಟುವಟಿಕೆಯ ಹೀಟ್‌ಮ್ಯಾಪ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.
ko: 현재 연속, 최장 연속, 총 단어 수 및 6개월 활동 히트맵을 추적합니다.
ne: तपाईंको हालको लकीर, सबैभन्दा लामो लकीर, कुल शब्दहरू र 6 - महिनाको गतिविधि हीटम्याप ट्र्याक गर्नुहोस् ।
pa: ਆਪਣੀ ਮੌਜੂਦਾ ਸਟ੍ਰੀਕ, ਸਭ ਤੋਂ ਲੰਬੀ ਸਟ੍ਰੀਕ, ਕੁੱਲ ਸ਼ਬਦਾਂ ਅਤੇ ਇੱਕ 6-ਮਹੀਨੇ ਦੀ ਗਤੀਵਿਧੀ ਹੀਟਮੈਪ ਨੂੰ ਟਰੈਕ ਕਰੋ.
pl: Śledź swoją bieżącą serię, najdłuższą serię, łączną liczbę słów i 6-miesięczną mapę aktywności.
pt: Acompanhe a sua sequência atual, a sequência mais longa, o total de palavras e um mapa de calor de atividades de 6 meses.
ru: Отслеживайте текущую серию, самую длинную серию, общее количество слов и тепловую карту активности за 6 месяцев.
sk: Sledujte svoju aktuálnu sériu, najdlhšiu sériu, celkové slová a 6-mesačnú mapu aktivity.
sw: Fuatilia safu yako ya sasa, safu ndefu zaidi, jumla ya maneno na ramani ya joto ya shughuli ya miezi 6.
te: మీ ప్రస్తుత పరంపర, పొడవైన పరంపర, మొత్తం పదాలు మరియు 6 నెలల యాక్టివిటీ హీట్ ‌ మ్యాప్ ‌ ను ట్రాక్ చేయండి.
tr: Mevcut serinizi, en uzun serinizi, toplam kelimelerinizi ve 6 aylık etkinlik ısı haritanızı takip edin.
ur: اپنے موجودہ سلسلے، طویل ترین سلسلے، کل الفاظ اور 6 ماہ کی سرگرمی کے ہیٹ میپ کو ٹریک کریں ۔
zh: 跟踪您当前的连胜次数、最长连胜次数、总字数和6个月的活动热图。

# whatsNewStreakTrackingTitle
source: Writing streaks & stats
ar: كتابة الشرائط والإحصائيات
bn: পংক্তি এবং পরিসংখ্যান লেখা
de: SCHREIENSCHREIBEN & Statistiken
es: Rachas y estadísticas de escritura
fi: Juovien ja tilastojen kirjoittaminen
gu: સ્ટ્રીક્સ અને આંકડાઓ લખવા
he: כתיבת פסים ונתונים סטטיסטיים
hi: लेखन की लकीरें और आँकड़े
id: Menulis coretan & statistik
kn: ಸ್ಟ್ರೀಕ್‌ಗಳು ಮತ್ತು ಅಂಕಿಅಂಶಗಳನ್ನು ಬರೆಯುವುದು
ko: 연속 기록 및 통계 작성
ne: लेखन लकीर र तथ्याङ्क
pa: ਸਟ੍ਰੇਕਸ ਅਤੇ ਅੰਕੜੇ ਲਿਖਣੇ
pl: Pisanie serii i statystyk
pt: Riscas e estatísticas de escrita
ru: Полосы и статистика написания
sk: Písanie pruhov a štatistík
sw: Kuandika streaks na takwimu
te: స్ట్రీక్ ‌ లు & గణాంకాలను రాయడం
tr: Yazı çizgileri ve istatistikleri
ur: تحریر کی لکیریں اور اعدادوشمار
zh: 书写条纹和统计数据

# whatsNewTodosSubtitle
source: Add checklists inside notes, create standalone todos and get notified with reminders.
ar: أضف قوائم مرجعية داخل الملاحظات، وأنشئ مهامًا مستقلة واحصل على إشعارات بالتذكير.
bn: নোটের ভিতরে চেকলিস্ট যোগ করুন, স্বতন্ত্র টডোস তৈরি করুন এবং অনুস্মারকগুলির সাথে বিজ্ঞপ্তি পান ।
de: Fügen Sie Checklisten in Notizen hinzu, erstellen Sie eigenständige Todos und lassen Sie sich mit Erinnerungen benachrichtigen.
es: Añade listas de verificación dentro de las notas, crea todos independientes y recibe notificaciones con recordatorios.
fi: Lisää muistiinpanoihin tarkistuslistoja, luo itsenäisiä tehtäviä ja saa muistutuksia.
gu: નોંધોની અંદર ચેકલિસ્ટ્સ ઉમેરો, એકલ ટોડો બનાવો અને રીમાઇન્ડર્સ સાથે સૂચિત કરો.
he: הוסיפו רשימות בתוך הערות, צרו מטלות עצמאיות וקבלו הודעות עם תזכורות.
hi: नोट्स के अंदर चेकलिस्ट जोड़ें, स्टैंडअलोन कार्यसूची बनाएं और रिमाइंडर के साथ सूचित करें।
id: Tambahkan daftar periksa di dalam catatan, buat todos mandiri, dan dapatkan pemberitahuan dengan pengingat.
kn: ಟಿಪ್ಪಣಿಗಳ ಒಳಗೆ ಚೆಕ್‌ಲಿಸ್ಟ್‌ಗಳನ್ನು ಸೇರಿಸಿ, ಸ್ವತಂತ್ರವಾದ ಟೋಡ್‌ಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಜ್ಞಾಪನೆಗಳ ಮೂಲಕ ಸೂಚನೆಯನ್ನು ಪಡೆಯಿರಿ.
ko: 메모에 체크리스트를 추가하고, 독립 실행형 할 일을 만들고, 미리 알림을 받습니다.
ne: नोटहरू भित्र चेकलिस्टहरू थप्नुहोस्, स्ट्यान्डअलोन कार्यसूचीहरू सिर्जना गर्नुहोस् र रिमाइन्डरहरूको साथ सूचित गर्नुहोस् ।
pa: ਨੋਟਾਂ ਦੇ ਅੰਦਰ ਚੈੱਕਲਿਸਟ ਸ਼ਾਮਲ ਕਰੋ, ਸਟੈਂਡਅਲੋਨ ਟੌਡੋ ਬਣਾਓ ਅਤੇ ਰੀਮਾਈਂਡਰ ਨਾਲ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਕਰੋ ।
pl: Dodaj listy kontrolne do notatek, twórz samodzielne zadania i otrzymuj powiadomienia z przypomnieniami.
pt: Adicione listas de verificação dentro das notas, crie todos independentes e seja notificado com lembretes.
ru: Добавляйте контрольные списки в заметки, создавайте отдельные задачи и получайте уведомления с напоминаниями.
sk: Pridajte kontrolné zoznamy do poznámok, vytvorte samostatné úlohy a dostávajte upozornenia s pripomienkami.
sw: Weka orodha kaguzi ndani ya vidokezo, unda todos za kujitegemea na ujulishwe kwa vikumbusho.
te: నోట్ ‌ ల లోపల చెక్ ‌ లిస్ట్ ‌ లను జోడించండి, స్వతంత్ర టోడోలను సృష్టించండి మరియు రిమైండర్ ‌ లతో తెలియజేయండి.
tr: Notların içine kontrol listeleri ekleyin, bağımsız yapılacaklar oluşturun ve hatırlatıcılarla bildirim alın.
ur: نوٹوں کے اندر چیک لسٹس شامل کریں، اسٹینڈ لون ٹوڈوز بنائیں اور یاد دہانیوں کے ساتھ مطلع کریں ۔
zh: 在备注中添加核对清单，创建独立待办事项，并通过提醒获得通知。

# whatsNewTodosTitle
source: Todos with reminders
ar: المهام مع التذكيرات
bn: রিমাইন্ডার সহ টডস
de: ToDos mit Erinnerungen
es: Todos con recordatorios
fi: Todot muistutuksilla
gu: રિમાઇન્ડર્સ સાથે Todos
he: טודו עם תזכורות
hi: रिमाइंडर के साथ कार्यसूची
id: Todo dengan pengingat
kn: ಜ್ಞಾಪನೆಗಳನ್ನು ಹೊಂದಿರುವ ಟೊಡೋಸ್
ko: 미리 알림이 있는 할 일 목록
ne: रिमाइन्डरहरू सहित गर्नुपर्ने कामहरू
pa: ਰੀਮਾਈਂਡਰਾਂ ਨਾਲ ਟੂਡੋ
pl: Todos z przypomnieniami
pt: Todos com lembretes
ru: Todos с напоминаниями
sk: Úlohy s pripomienkami
sw: Kila kitu chenye vikumbusho
te: రిమైండర్ ‌ లతో కూడిన టోడోస్
tr: Hatırlatıcı içeren yapılacaklar
ur: یاد دہانیوں کے ساتھ کام کریں
zh: 带提醒的待办事项

source: Writing activity
ar: نشاط الكتابة
bn: লিখন কার্যকলাপ
de: Schreibaktivität
es: centrada en el significado.
fi: Kirjoitustoiminta
gu: લેખન પ્રવૃત્તિ
he: פעילות כתיבה
hi: लेखन गतिविधि
id: Kegiatan menulis
kn: ಬರವಣಿಗೆ ಚಟುವಟಿಕೆ
ko: 쓰기 활동
ne: लेखन गतिविधि
pa: ਲਿਖਣ ਦੀ ਗਤੀਵਿਧੀ
pl: Działalność piśmiennicza
pt: Atividade de Redação
ru: Письменная деятельность
sk: Aktivita písania
sw: Shughuli ya uandishi
te: రచన<g id="1"> కార్యాచరణ</g>
tr: Yazma etkinliği
ur: تحریری سرگرمی
zh: 写作活动

# writingActivityEmpty
source: Your writing days will show here.
ar: ستظهر أيام كتابتك هنا.
bn: আপনার লেখার দিনগুলি এখানে প্রদর্শিত হবে ।
de: Ihre Schreibtage werden hier angezeigt.
es: Tus días de escritura se mostrarán aquí.
fi: Kirjoituspäiväsi näkyvät tässä.
gu: તમારા લેખન દિવસો અહીં બતાવવામાં આવશે.
he: ימי הכתיבה שלך יוצגו כאן.
hi: आपके लिखने के दिन यहाँ दिखाई देंगे।
id: Hari penulisan Anda akan ditampilkan di sini.
kn: ನಿಮ್ಮ ಬರವಣಿಗೆಯ ದಿನಗಳು ಇಲ್ಲಿ ತೋರಿಸಲ್ಪಡುತ್ತವೆ.
ko: 여기에 글쓰기 날짜가 표시됩니다.
ne: तपाईंको लेख्ने दिनहरू यहाँ देखाइनेछ ।
pa: ਤੁਹਾਡੇ ਲਿਖਣ ਦੇ ਦਿਨ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ.
pl: Tutaj pojawią się Twoje dni pisania.
pt: Os seus dias de escrita serão mostrados aqui.
ru: Здесь будут отображаться ваши дни написания.
sk: Tu sa zobrazia vaše dni písania.
sw: Siku zako za kuandika zitaonekana hapa.
te: మీ వ్రాతపూర్వక రోజులు ఇక్కడ కనిపిస్తాయి.
tr: Yazma günleriniz burada gösterilecektir.
ur: آپ کے لکھنے کے دن یہاں دکھائے جائیں گے ۔
zh: 您的写作日期将显示在此处。

# writingActivityLess
source: Less
ar: مخصوما منه:
bn: কম
de: Abzüglich
es: Menos
fi: Vähemmän
gu: ઓછુ
he: פחות
hi: कम
id: Lebih sedikit
kn: ಕಡಿಮೆ
ko: 덜 보기
ne: अझ कम
pa: ਘੱਟ
pl: Mniej
pt: Menos
ru: Меньше
sk: Menšie
te: తక్కువ
tr: Az
ur: کم
zh: 更少

# writingActivityMore
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fi: Lisää
gu: વધારે
he: עוד
hi: अधिक
id: Lainnya
kn: ಅಧಿಕ
ko: 더 보기
ne: अधिक
pa: ਹੋਰ
pl: Więcej
pt: Mais
ru: Еще
sk: Viac
sw: Zaidi
te: మరింత
tr: Daha fazla
ur: مزید
zh: 更多

# writingActivityPeriod
source: Last 6 months
ar: اخر 6 أشهر
bn: গত 6 মাস
de: Die letzten 6 Monate
es: Últimos 6 meses
fi: Viimeiset 6 kuukautta
gu: ગત્ ૬ મહિના
he: חצי שנה אחרונה
hi: पिछले 6 महीने
id: 6 bulan terakhir
kn: ಕಳೆದ 6 ತಿಂಗಳುಗಳು
ko: 지난 6개월
ne: ६ महिना
pa: ਪਿਛਲੇ 6 ਮਹੀਨੇ
pl: Ostatnie 6 miesięcy
pt: Últimos 6 meses
ru: Прошлые 6 месяцев
sk: Posledných 6 mesiacov
sw: Miezi 6
te: 6 నెలల
tr: Son 6 ay
ur: گزشتہ 6 ماہ
zh: 过去 6 个月

# writingActivityPrivacyNote
source: Encrypted notes aren't included in these stats.
ar: لا يتم تضمين الملاحظات المشفرة في هذه الإحصائيات.
bn: এনক্রিপ্ট করা নোটগুলি এই পরিসংখ্যানগুলিতে অন্তর্ভুক্ত নয় ।
de: Verschlüsselte Notizen sind in diesen Statistiken nicht enthalten.
es: Las notas cifradas no se incluyen en estas estadísticas.
fi: Salatut muistiinpanot eivät sisälly näihin tilastoihin.
gu: એન્ક્રિપ્ટેડ નોટ્સ આ આંકડાઓમાં શામેલ નથી.
he: הערות מוצפנות אינן כלולות בנתונים הסטטיסטיים האלה.
hi: इन आँकड़ों में एन्क्रिप्टेड नोट शामिल नहीं हैं।
id: Catatan terenkripsi tidak termasuk dalam statistik ini.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಈ ಅಂಕಿಅಂಶಗಳಲ್ಲಿ ಸೇರಿಸಲಾಗಿಲ್ಲ.
ko: 암호화된 메모는 이 통계에 포함되지 않습니다.
ne: ईन्क्रिप्टेड नोटहरू यी तथ्याङ्कहरूमा समावेश गरिएको छैन ।
pa: ਇਨਕ੍ਰਿਪਟਡ ਨੋਟ ਇਨ੍ਹਾਂ ਅੰਕੜਿਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ ।
pl: Zaszyfrowane notatki nie są zawarte w tych statystykach.
pt: As anotações criptografadas não estão incluídas nessas estatísticas.
ru: Зашифрованные заметки не включены в эту статистику.
sk: Šifrované poznámky nie sú zahrnuté v týchto štatistikách.
sw: Maelezo yaliyosimbwa hayajumuishwi katika takwimu hizi.
te: గుప్తీకరించిన గమనికలు ఈ గణాంకాలలో చేర్చబడలేదు.
tr: Şifrelenmiş notlar bu istatistiklere dahil değildir.
ur: خفیہ کردہ نوٹ ان اعدادوشمار میں شامل نہیں ہیں ۔
zh: 这些统计数据中不包括加密笔记。

# writingCurrentStreak
source: Current streak
ar: السلسلة الحالية: NAME OF TRANSLATORS
bn: বর্তমান ধারা
de: Aktuelle Serie
es: Racha actual
fi: Nykyinen: NAME OF TRANSLATORS
gu: વર્તમાન સ્ટ્રીક
he: רצף נוכחי
hi: वर्तमान स्ट्रीक: NAME OF TRANSLATORS
id: Beruntun saat ini
kn: ಪ್ರಸ್ತುತ ಪರಂಪರೆ
ko: NAME OF TRANSLATORS
ne: हालको लहर: NAME OF TRANSLATORS
pa: NAME OF TRANSLATORS
pl: Obecna seria
pt: Sequência atual
ru: Текущая серия
sk: NAME OF TRANSLATORS
sw: Msururu wa sasa
te: ప్రస్తుత పరంపర
tr: NAME OF TRANSLATORS
ur: موجودہ سلسلہ
zh: 当前连胜

# writingDay
source: day
ar: اليوم
bn: দিন
de: tgl
es: día
fi: päivä
gu: દિવસ
he: יום
hi: दिन
id: hari
kn: ದಿನ
ko: 일
ne: din
pa: ਦਿਨ
pl: dzień
pt: dia...
ru: день
sk: deň
sw: siku
te: రోజు
tr: gün
ur: دن
zh: 天

# writingDays
source: days
ar: أيام
bn: দিন
de: -Tage
es: días
fi: päivää
gu: દિવસો
he: ימים
hi: दिन
id: hari
kn: ದಿನಗಳು
ko: 일
ne: दिन
pa: ਦਿਨ
pl: dni
pt: dias
ru: дней
sk: dni
sw: siku
te: రోజులు
tr: gün
ur: دن
zh: 天
