Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# language
source: English
ar: العربية
bn: Bengali/Bangla
de: German
es: Español
fi: Finnish
gu: Gujarati
he: Hebrew
hi: Hindi
id: Bahasa Indonesia
kn: Kannada
ko: Korean
ne: Nepali
pa: Panjabi
pl: Polski
pt: Português - Brasil
ru: Russian
sk: Slovenčina
sw: Swahili
te: Telugu
tr: Türkçe
ur: اردو
zh: 中文

source: Page not found
ar: الصفحة غير موجودة
bn: পৃষ্ঠা খুজে পাওয়া যায়নি
de: Seite nicht gefunden
es: Página no encontrada
fi: Sivua ei löydy
gu: પેજ નથી મળ્યું
he: דף לא נמצא
hi: पृष्ठ नहीं मिला
id: Halaman tidak ditemukan
kn: ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ
ko: 페이지를 찾을 수 없습니다
ne: पृष्ठ फेला परेन
pa: ਪੰਨਾ ਮਿਲਿਆ ਨਹੀਂ
pl: Nie odnaleziono strony
pt: Página não encontrada
ru: Страница не найдена
sk: Stránka nedostupná
sw: Ukurasa haujapatikana
te: పేజీ కనబడలేదు
tr: Sayfa bulunamadı
ur: صفحہ نہیں ملا
zh: 未找到页面

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Configuraciones
fi: Asetukset
gu: સેટિંગ્સ
he: הגדרות
hi: समायोजन
id: Pengaturan
kn: ಸಂಯೋಜನೆಗಳು
ko: 설정
ne: सेटिङहरू
pa: ਵਿਵਸਥਾ
pl: Ustawienia
pt: Configurações
ru: Настройки
sk: Nastavenia
sw: Mipangilio
te: సెట్టింగులు
tr: Ayarlar
ur: ترتیبات
zh: 设置

source: Enter new email
ar: أدخل بريد إلكتروني جديد
bn: নতুন ইমেল প্রবিষ্ট করুন
de: Geben Sie eine neue E-Mail-Adresse ein
es: Introduce un nuevo correo electrónico
fi: Anna uusi sähköpostiosoite
gu: નવો ઈમેલ દાખલ કરો
he: הכנס אימייל חדש
hi: नया ईमेल दर्ज करें
id: Masukkan Email Baru
kn: ಹೊಸ ಇಮೇಲ್ ನಮೂದಿಸಿ
ko: 새 메일 입력
ne: नयाँ इमेल लेख्नुहोस्
pa: ਨਵੀਂ ਈਮੇਲ ਦਾਖਲ ਕਰੋ
pl: Wprowadź nowy adres email
pt: Insira um novo email
ru: Введите новый email
sk: Zadajte nový email
sw: Ingiza barua pepe mpya
te: కొత్త ఈమెయిలును ఇవ్వండి
tr: Yeni e-posta girin
ur: نیا ای میل درج کریں
zh: 输入新邮箱

source: Enter Registered Email
ar: أدخل البريد الإلكتروني المسجل
bn: নিবন্ধিত ইমেল লিখুন
de: Geben Sie die registrierte E-Mail-Adresse ein
es: Introduce correo electrónico registrado
fi: Anna rekisteröity sähköpostiosoite
gu: નોંધાયેલ ઇમેઇલ દાખલ કરો
he: הכנס אימייל רשום
hi: पंजीकृत ईमेल दर्ज करें
id: Masukkan Email yang Terdaftar
kn: ನೋಂದಾಯಿತ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ
ko: 등록된 메일 입력
ne: दर्ता भएको इमेल लेख्नुहोस्
pa: ਰਜਿਸਟਰਡ ਈਮੇਲ ਦਰਜ ਕਰੋ
pl: Wprowadź zarejestrowany adres email
pt: Insira o email cadastrado
ru: Введите свой зарегистрированный адрес электронной почты
sk: Zadajte registrovaný email
sw: Ingiza Barua pepe iliyosajiliwa
te: నమోదు చేసిన ఈమెయిలును ఇవ్వండి
tr: Kayıtlı e-posta adresini girin
ur: رجسٹر شدہ ای میل درج کریں
zh: 输入邮箱

source: Enter current password
ar: أدخل كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড লিখুন
de: Aktuelles Passwort eingeben
es: Introduce la contraseña actual
fi: Anna nykyinen salasana
gu: વર્તમાન પાસવર્ડ દાખલ કરો
he: הכנס סיסמה עכשווית
hi: वर्तमान पासवर्ड दर्ज करें
id: Masukkan Password Saat ini
kn: ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ko: 현재 비밀번호 입력
ne: हालको पासवर्ड लेख्नुहोस्
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਿਓ
pl: Wprowadź aktualne hasło
pt: Insira a senha atual
ru: Ввести текущий пароль
sk: Zadajte aktuálne heslo
sw: Ingiza nenosiri la sasa
te: ప్రస్తుత పాస్‌వర్డ్‌న్ని ప్రవేశపెట్టండి
tr: Mevcut şifreyi girin
ur: موجودہ پاس ورڈ درج کریں
zh: 输入密码

source: Reset password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
de: Passwort zurücksetzen
es: Restablecer contraseña
fi: Nollaa salasana
gu: પાસવર્ડ રીસેટ કરો
he: אפס סיסמה
hi: पासवर्ड रीसेट
id: Atur ulang kata sandi
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ko: 비밀번호 초기화
ne: पासवर्ड रिसेट गर्नुहोस्
pa: ਪਾਸਵਰਡ ਰੀਸੈੱਟ
pl: Zmień hasło
pt: Resetar senhar
ru: Сброс пароля
sk: Resetovať heslo
sw: Weka upya nenosiri
te: పాస్‌వర్డ్‌న్ని మార్చుకోండి
tr: Şifre sıfırla
ur: پاس ورڈ دوبارہ ترتیب دیں
zh: 重置密码

source: Auto sync
ar: مزامنة تلقائية
bn: স্বয়ংক্রিয় সমলয়
de: Automatische Synchronisation
es: Sincronización automática
fi: Automaattinen synkronointi
gu: સ્વતઃ સમન્વયન
he: סנכרון אוטומטי
hi: स्वतः सिंक
id: Sinkron Otomatis
kn: ಸ್ವಯಂ ಸಿಂಕ್ರೊನೈಸ್
ko: 자동 동기화
ne: स्वचालित सिंक
pa: ਆਟੋ ਸਿੰਕ
pl: Autosynchronizacja
pt: Sincronizar automaticamente
ru: Автосинхронизация
sk: Auto-synchronizácia
sw: Sawazisha moja kwa moja
te: స్వీయ సమకాలీకరణ
tr: Otomatik senkronizasyon
ur: خودکار مطابقت پذیری
zh: 自动同步

source: Already have an account?
ar: هل لديك حساب بالفعل؟
bn: আগে থেকেই একটি অ্যাকাউন্ট আছে কি?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fi: Oletko jo rekisteröitynyt?
gu: પહેલેથી જ એકાઉન્ટ છે?
he: האם יש לך כבר חשבון?
hi: पहले से खाता मौजूद है?
id: Sudah memiliki akun?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರ?
ko: 이미 계정이 있습니까?
ne: पहिले नै खाता छ?
pa: ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ?
pl: Masz już konto?
pt: Já possui uma conta?
ru: У вас уже есть учетная запись?
sk: Máte už účet?
sw: Tayari una akaunti?
te: ఖాతా కలిగి ఉన్నారా?
tr: Zaten bir hesabınız var mı?
ur: پہلے سے ہی ایک اکاؤنٹ ہے؟
zh: 已有帐户？

source: Sync now
ar: مزامنة الآن
bn: এখন সিঙ্ক করুন
de: Jetzt synchronisieren
es: Sincronizar ahora
fi: Synkronoi nyt
gu: હવે સમન્વય કરો
he: סנכרן עכשיו
hi: सिंक करें
id: Sinkron sekarang
kn: ಈಗ ಸಿಂಕ್ ಮಾಡಿ
ko: 지금 동기화
ne: अहिले सिंक गर्नुहोस्
pa: ਹੁਣ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj teraz
pt: Sincronizar
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sw: Sawazisha sasa
te: సమకాలీకరించు
tr: Şimdi senkronize et
ur: ابھی مطابقت پذیری کریں
zh: 立即同步

source: Available platforms for sync
ar: المنصات المتاحة للمزامنة
bn: সিঙ্কের জন্য উপলব্ধ প্ল্যাটফর্ম
de: Verfügbare Plattformen für die Synchronisierung
es: Plataformas disponibles para sincronización
fi: Synkronointia tukevat alustat
gu: સમન્વયન માટે ઉપલબ્ધ પ્લેટફોર્મ
he: פלטפורמות אפשריות לסנכרון
hi: सिंक के लिए उपलब्ध प्लेटफ़ॉर्म
id: Platform tersedia untuk Sinkron
kn: ಸಿಂಕ್‌ಗಾಗಿ ಲಭ್ಯವಿರುವ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗಳು
ko: 사용 가능한 동기화 플랫폼
ne: सिंकको लागि उपलब्ध प्लेटफर्महरू
pa: ਸਿੰਕ ਲਈ ਉਪਲਬਧ ਪਲੇਟਫਾਰਮ
pl: Dostępne platformy do synchronizacji
pt: Plataformas disponíveis para sincronização
ru: Доступные платформы для синхронизации
sk: Dostupné platformy pre synchronizáciu
sw: Jukwaa zinazopatikana kwa kusawazisha
te: సమకాలీకరణ కోసం అందుబాటులో ఉన్న ప్లాట్‌ఫారమ్‌లు
tr: Senkronizasyon için kullanılabilir platformlar
ur: مطابقت پذیری کے لیے دستیاب پلیٹ فارمز
zh: 支持的同步平台

source: Automatically sync notes with cloud
ar: مزامنة الملاحظات تلقائيًا مع السحابة
bn: ক্লাউডের সাথে স্বয়ংক্রিয়ভাবে নোট সিঙ্ক করুন
de: Notizen automatisch mit der Cloud synchronisieren
es: Sincroniza automáticamente las notas con la nube
fi: Synkronoi muistiinpanot pilvipalveluun automaattisesti
gu: મેઘ સાથે નોંધોને આપમેળે સમન્વયિત કરો
he: סנכרן פתקים אוטמטית עם הענן
hi: क्लाउड के साथ नोट्स को स्वचालित रूप से सिंक करें
id: Sinkronkan catatan secara otomatis dengan cloud
kn: ಟಿಪ್ಪಣಿಗಳನ್ನು ಕ್ಲೌಡ್‌ನೊಂದಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಿಂಕ್ ಮಾಡಿ
ko: 클라우드와 노트 자동 동기화
ne: क्लाउडसँग स्वचालित रूपमा नोटहरू सिंक गर्नुहोस्
pa: ਕਲਾਉਡ ਨਾਲ ਆਟੋਮੈਟਿਕਲੀ ਸਿੰਕ
pl: Synchronizuj notatki z chmurą automatycznie
pt: Sincronizar anotações para a nuvem automaticamente
ru: Автоматическая синхронизация заметок с облаком
sk: Synchronizovať obsah s cloudovým úložiskom automaticky
sw: Kusawazisha kumbukumbu kiotomatiki na wingu
te: స్వయంచాలకంగా క్లబ్ తో నోట్స్
tr: Notları bulutla otomatik olarak senkronize edin
ur: نوٹوں کو کلاؤڈ کے ساتھ خود بخود مطابقت پذیر کریں
zh: 自动同步笔记到云端

source: Deletion failed
ar: فشل الحذف
bn: ব্যবহারকারী মুছে ফেলার ব্যর্থ হয়েছে
de: Das Löschen ist fehlgeschlagen
es: Falló la eliminación
fi: Poisto ei onnistunut
gu: કાઢી નાખવાનું નિષ્ફળ થયું
he: מחיקה נכשלה
hi: हटाना विफल रहा
id: Gagal menghapus
kn: ಅಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ
ko: 삭제 실패
ne: मेटाउन असफल भयो
pa: ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Usunięcie nie powiodło się
pt: Falha ao deletar
ru: Не удалось удалить
sk: Zmazanie zlyhalo
sw: Kufuta kushindikana
te: తొలగింపు విఫలమైంది
tr: Silme başarısız oldu
ur: حذف کرنے میں ناکامی
zh: 删除失败

source: Enable fingerprint login
ar: تفعيل تسجيل الدخول ببصمة الإصبع
bn: ফিঙ্গারপ্রিন্ট লগইন সক্রিয় করুন
de: Aktivieren Sie die Anmeldung per Fingerabdruck
es: Habilitar inicio de sesión con huella digital
fi: Ota sormenjälkitunnistus käyttöön
gu: ફિંગરપ્રિન્ટ લોગિન સક્ષમ કરો
he: אפשר התחברות דרך טביעת אצבע
hi: फ़िंगरप्रिंट लॉगिन सक्षम करें
id: Aktifkan login sidik jari
kn: ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಲಾಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 지문 로그인 활성화
ne: फिंगरप्रिन्ट लगइन सक्षम गर्नुहोस्
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ ਲੌਗਇਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Logowanie czytnikiem linii papilarnych
pt: Habilitar login por biometria
ru: Включить вход по отпечатку пальца
sk: Povoliť prihlásenie odtlačkom prsta
sw: Wezesha kuingia kwa alama za vidole
te: ఫింగర్‌ప్రింట్‌లాగిన్‌ని ప్రారంభించండి
tr: Parmak izi ile giriş yapmayı etkinleştir
ur: فنگر پرنٹ لاگ ان فعال کریں
zh: 开启指纹登录

# fingerPrintAthShouldBeEnabledInDeviceSettings
source: Fingerprint auth should be enabled in device settings
ar: يجب تفعيل تسجيل الدخول ببصمة الإصبع في إعدادات الجهاز
bn: ডিভাইস সেটিংসে ফিঙ্গারপ্রিন্ট অথ সক্রিয় করা উচিত
de: Die Fingerabdruck authentifizierung sollte in den Geräteeinstellungen aktiviert sein
es: La autenticación con huella digital debe estar habilitada en la configuración del dispositivo
fi: Sormenjälkitunnistus on otettava käyttöön laitteen asetuksissa
gu: ઉપકરણ સેટિંગ્સમાં ફિંગરપ્રિન્ટ પ્રમાણીકરણ સક્ષમ હોવું જોઈએ
he: אימות על ידי טביעת אצבע צריך להיות מופעל בהגדרות המכשיר
hi: डिवाइस सेटिंग्स में फ़िंगरप्रिंट प्रमाणीकरण सक्षम होना चाहिए
id: Otentikasi sidik jari harus diaktifkan di pengaturan perangkat
kn: ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕು
ko: 지문 인증은 기기 설정에서 활성화되어야 합니다
ne: उपकरणको सेटिङमा फिंगरप्रिन्ट प्रमाणीकरण सक्षम गरिनु पर्छ
pa: ਡਿਵਾਈਸ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਫਿੰਗਰਪ੍ਰਿੰਟ ਪ੍ਰਮਾਣੀਕਰਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Logowanie czytnikiem linii papilarnych musi zostać włączone w ustawieniach urządzenia
pt: O login por biometria deve ser habilitado nas configurações do dispositivo
ru: Аутентификация по отпечатку пальца должна быть включена в настройках устройства
sk: Autentifikácia odtlačkom prsta potrebuje povolenie v nastaveniach zariadenia
sw: Uthibitisho wa alama za vidole unapaswa kuwezeshwa katika mipangilio ya kifaa
te: పరికర సెట్టింగ్‌లలో వేలిముద్ర ప్రమాణీకరణను ప్రారంభించాలి
tr: Parmak izi doğrulama cihaz ayarlarında etkinleştirilmelidir
ur: فنگر پرنٹ AUTH کو ڈیوائس کی ترتیبات میں فعال کیا جانا چاہئے
zh: 请先在系统设置中开启指纹解锁

source: Fingerprint login failed
ar: فشل تسجيل الدخول ببصمة الإصبع
bn: ফিঙ্গারপ্রিন্ট লগইন ব্যর্থ হয়েছে
de: Die Anmeldung per Fingerabdruck ist fehlgeschlagen
es: Falló el inicio de sesión con huella digital
fi: Sormenjälkitunnistus ei onnistunut
gu: ફિંગરપ્રિન્ટ લોગિન નિષ્ફળ થયું
he: התחברות עם טביעת אצבע נכשלה
hi: फ़िंगरप्रिंट लॉगिन विफल रहा
id: Login sidik jari gagal
kn: ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ
ko: 지문 로그인 실패
ne: फिंगरप्रिन्ट लगइन असफल भयो
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ ਲਾਗਇਨ ਅਸਫਲ ਰਿਹਾ
pl: Logowanie czytnikiem papilarnym nie powiodło się
pt: Falha no login por biometria
ru: Ошибка входа по отпечатку пальца
sk: Prihlásenie odtlačkom prsta zlyhalo
sw: Kuingia kwa alama za vidole kushindikana
te: ఫింగర్ ప్రింట్ లాగిన్ విఫలమైంది
tr: Parmak izi ile giriş başarısız
ur: فنگر پرنٹ لاگ ان ناکام ہوگیا
zh: 指纹登陆失败

# tooManyWrongAttempts
source: Too many wrong attempts, please login with password
ar: عدد كبير من المحاولات الخاطئة، يرجى تسجيل الدخول بكلمة المرور
bn: অনেক ভুল প্রচেষ্টা, অনুগ্রহ করে পাসওয়ার্ড দিয়ে লগইন করুন
de: Zu viele Fehlversuche, bitte melden Sie sich mit Passwort an
es: Demasiados intentos incorrectos, por favor inicia sesión con contraseña
fi: Tunnistus epäonnistui liian monta kertaa. Anna salasana.
gu: ઘણા બધા ખોટા પ્રયાસો, કૃપા કરીને પાસવર્ડ વડે લૉગિન કરો
he: יותר מדי התחברויות כושלות, אנא התחבר עם סיסמה
hi: बहुत सारे गलत प्रयास, कृपया पासवर्ड से लॉगिन करें
id: Terlalu banyak kesalahan, silahkan login dengan kata sandi
kn: ತುಂಬಾ ತಪ್ಪು ಪ್ರಯತ್ನಗಳು
ko: 너무 많은 잘못된 시도, 비밀번호로 로그인 해주세요
ne: धेरै गलत प्रयासहरू, कृपया पासवर्डको साथ लगइन गर्नुहोस्
pa: ਬਹੁਤ ਸਾਰੀਆਂ ਗਲਤ ਕੋਸ਼ਿਸ਼ਾਂ, ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਨਾਲ ਲੌਗਇਨ ਕਰੋ
pl: Za dużo nieudanych prób, zaloguj się hasłem
pt: Muitas tentativas incorretas, tente o login utilizando a senha
ru: Слишком много неправильных попыток, пожалуйста, войдите с паролем
sk: Príliš veľa nesprávnych pokusov, prihláste sa pomocou hesla
sw: Jaribio nyingi za makosa, tafadhali ingia kwa nenosiri
te: చాలా తప్పు ప్రయత్నాలు ఉన్నాయి, దయచేసి పాస్‌వర్డ్‌తో లాగిన్ చేయండి
tr: Çok fazla hatalı deneme, lütfen şifre ile giriş yapın
ur: بہت زیادہ غلط کوششیں، براہ کرم پاس ورڈ کے ساتھ لاگ ان کریں
zh: 尝试次数过多，请使用密码登录

# emailUpdatedSuccessfully
source: Email updated successfully, please login again
ar: تم تحديث البريد الإلكتروني بنجاح، يرجى تسجيل الدخول مرة أخرى
bn: ইমেল সফলভাবে আপডেট করা হয়েছে, অনুগ্রহ করে আবার লগইন করুন
de: E-Mail erfolgreich aktualisiert, bitte melden Sie sich erneut an
es: Correo electrónico actualizado con éxito, por favor inicia sesión nuevamente
fi: Sähköpostiosoite on päivitetty. Kirjaudu uudelleen sisään.
gu: ઇમેઇલ સફળતાપૂર્વક અપડેટ થયો, કૃપા કરીને ફરીથી લૉગિન કરો
he: אימייל עודכן בהצלחה, אנא התחבר שוב
hi: ईमेल सफलतापूर्वक अपडेट किया गया, कृपया पुनः लॉगिन करें
id: Email berhasil diperbarui, silakan login kembali
kn: ಇಮೇಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 이메일이 성공적으로 업데이트되었습니다, 로그인 해주세요
ne: इमेल सफलतापूर्वक अपडेट गरियो, कृपया पुनः लगइन गर्नुहोस्
pa: ਈਮੇਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗਇਨ ਕਰੋ
pl: Adres email zaktualizowany pomyślnie, zaloguj się ponownie
pt: Email atualizado com sucesso, faça o login novamente
ru: Электронная почта успешно обновлена, пожалуйста, войдите снова
sk: Email bol úspešne aktualizovaný, prihláste sa znova
sw: Barua pepe imeboreshwa kwa mafanikio, tafadhali ingia tena
te: ఇమెయిల్ విజయవంతంగా నవీకరించబడింది, దయచేసి మళ్ళీ లాగిన్ చేయండి
tr: E-posta başarıyla güncellendi, lütfen tekrar giriş yapın
ur: ای میل کامیابی سے اپ ڈیٹ ہو گئی، براہ کرم دوبارہ لاگ ان کریں
zh: 重置邮箱成功，请重新登录

# passwordResetMailSent
source: Password reset email sent
ar: تم إرسال بريد إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট ইমেল
de: E-Mail zum Zurücksetzen des Passworts gesendet
es: Correo electrónico de restablecimiento de contraseña enviado
fi: Salasanan palautusviesti on lähetetty
gu: પાસવર્ડ રીસેટ ઈમેલ મોકલ્યો
he: אימייל איפוס סיסמה נשלח
hi: पासवर्ड रीसेट ईमेल भेजा गया
id: Email pengaturan ulang kata sandi terkirim
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ ಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ
ko: 비밀번호 초기화 메일이 전송되었습니다
ne: पासवर्ड रिसेट इमेल पठाइयो
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਈਮੇਲ ਭੇਜੀ ਗਈ
pl: Wysłano email z linkiem do zresetowania hasła
pt: Email para recuperação de senha enviado
ru: Шаблон электронного сообщения о сбросе пароля
sk: Email pre resetovanie hesla bol odoslaný
sw: Barua pepe ya kuweka upya nenosiri imepelekwa
te: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపబడింది
tr: Şifre sıfırlama e-postası gönderildi
ur: پاس ورڈ ری سیٹ ای میل بھیج دیا گیا
zh: 重置密码邮件已发送

source: Incorrect password
ar: كلمة المرور غير صحيحة
bn: ভুল পাসওয়ার্ড
de: Falsches Passwort
es: Contraseña incorrecta
fi: Salasana on väärä
gu: ખોટો પાસવર્ડ
he: סיסמה לא נכונה
hi: गलत पासवर्ड
id: Kata sandi salah
kn: ತಪ್ಪಾದ ಪಾಸ್ವರ್ಡ್
ko: 잘못된 비밀번호
ne: गलत पासवर्ड
pa: ਗਲਤ ਪਾਸਵਰਡ
pl: Nieprawidłowe hasło
pt: Senha incorreta
ru: Неверный пароль
sk: Nesprávne heslo
sw: Nenosiri sio sahihi
te: సరికాని పాస్వర్డ్
tr: Hatalı şifre
ur: غلط پاس ورڈ.
zh: 密码错误

source: Password verified
ar: تم التحقق من كلمة المرور
bn: পাসওয়ার্ড যাচাই করা হয়েছে
de: Passwort überprüft
es: Contraseña verificada
fi: Salasana on vahvistettu
gu: પાસવર્ડ ચકાસાયેલ
he: סיסמה אומתה
hi: पासवर्ड सत्यापित
id: Kata sandi diverifikasi
kn: ಪಾಸ್ವರ್ಡ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ko: 비밀번호 확인됨
ne: पासवर्ड पुष्टि भयो
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ
pl: Hasło zweryfikowane
pt: Senha verificada
ru: Подтверждение пароля
sk: Heslo overené
sw: Nenosiri limethibitishwa
te: పాస్‌వర్డ్ ధృవీకరించబడింది
tr: Şifre doğrulandı
ur: پاس ورڈ کی توثیق ہو گئی
zh: 密码正确

source: Passwords don't match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মেলে না
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fi: Salasanat eivät täsmää
gu: પાસવર્ડ મેળ ખાતા નથી
he: הסיסמאות לא תואמות
hi: पासवर्ड मेल नहीं खाते
id: Kata sandi tidak sesuai
kn: ಪಾಸ್ವರ್ಡ್ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: 비밀번호가 일치하지 않습니다
ne: पासवर्डहरू मेल खाँदैनन्
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Hasła nie są takie same
pt: As senhas não são iguais
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sw: Nenosiri hazilingani
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
tr: Şifreler eşleşmiyor
ur: پاس ورڈز مماثل نہیں ہیں
zh: 密码不一致

source: Password reset successful
ar: تمّ إعادة تعيين كلمة المرور بنجاح
bn: পাসওয়ার্ড রিসেট করা সফল
de: Passwort-Reset erfolgreich
es: Restablecimiento de contraseña exitoso
fi: Salasanan palautus onnistui
gu: પાસવર્ડ રીસેટ સફળ
he: איפוס סיסמה עבר בהצלחה
hi: पासवर्ड रीसेट सफल
id: Pengaturan ulang kata sandi berhasil
kn: ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 비밀번호가 성공적으로 초기화 되었습니다
ne: पासवर्ड रिसेट सफल भयो
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਸਫਲ ਰਿਹਾ
pl: Hasło zmienione pomyślnie
pt: Senha alterada com sucesso
ru: Восстановление пароля прошло успешно
sk: Resetovanie hesla bolo úspešné
sw: Kuweka upya nenosiri kumefanikiwa
te: పాస్‌వర్డ్ రీసెట్ విజయవంతమైంది
tr: Şifre sıfırlama başarılı
ur: پاس ورڈ ری سیٹ ہو گیا
zh: 密码重置成功

source: Unexpected error occured
ar: حدث خطأ غير متوقع
bn: অপ্রত্যাশিত ত্রুটি ঘটেছে
de: Es ist ein unerwarteter Fehler aufgetreten
es: Ocurrió un error inesperado
fi: On ilmennyt odottamaton virhe
gu: અનપેક્ષિત ભૂલ આવી
he: בעיה לא צפויה קרתה
hi: अनपेक्षित त्रुटि उत्पन्न हुई
id: Terjadi kesalahan tak terduga
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 예기치 않은 오류 발생
ne: अनपेक्षित त्रुटि भयो
pa: ਅਚਾਨਕ ਗਲਤੀ ਆਈ ਹੈ
pl: Niespodziewany błąd
pt: Ocorreu um erro inesperado
ru: Неожиданная ошибка ...
sk: Vyskytla sa neočakávaná chyba
sw: Hitilafu isiyotarajiwa ilitokea
te: ఊహించని లోపం సంభవించింది
tr: Beklenmeyen bir hata oluştu
ur: غیر متوقع خرابی پیش آگئی
zh: 未知错误

source: Please setup your account to use this feature
ar: يرجى إعداد حسابك لاستخدام هذه الميزة
bn: এই ফিচারটি ব্যবহার করতে অনুগ্রহ করে আপনার অ্যাকাউন্ট সেটআপ করুন
de: Bitte richten Sie Ihr Konto ein, um diese Funktion nutzen zu können
es: Por favor configura tu cuenta para usar esta función
fi: Ominaisuus edellyttää, että tili on määritetty
gu: કૃપા કરીને આ સુવિધાનો ઉપયોગ કરવા માટે તમારું એકાઉન્ટ સેટ કરો
he: אנא הקם את חשבונך כדי להשתמש באפשרות הזאת
hi: कृपया इस सुविधा का उपयोग करने के लिए अपना खाता सेटअप करें
id: Silakan siapkan akun Anda untuk menggunakan fitur ini
kn: ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಹೊಂದಿಸಿ
ko: 이 기능을 사용하려면 계정을 설정하세요
ne: कृपया यो सुविधा प्रयोग गर्न आफ्नो खाता सेटअप गर्नुहोस्
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਆਪਣਾ ਖਾਤਾ ਸੈਟ ਅਪ ਕਰੋ
pl: Zaloguj się, aby skorzystać z tej funkcji
pt: Por favor, configure sua conta para usar essa funcionalidade
ru: Пожалуйста, настройте свою учетную запись, чтобы использовать эту функцию
sk: Ak chcete používať túto funkciu, vytvorte si účet
sw: Tafadhali weka akaunti yako kutumia kipengee hiki
te: దయచేసి ఈ ఫీచర్‌ని ఉపయోగించడానికి మీ ఖాతాను సెటప్ చేయండి
tr: Bu özelliği kullanmak için lütfen hesabınızı ayarlayın
ur: اس خصوصیت کو استعمال کرنے کے لیے براہ کرم اپنا اکاؤنٹ سیٹ اپ کریں
zh: 请创建账户以使用此功能

source: Account setup successful
ar: تم إعداد الحساب بنجاح
bn: অ্যাকাউন্ট সেটআপ সফল হয়েছে
de: Kontoeinrichtung erfolgreich
es: Configuración de la cuenta exitosa
fi: Tilin määritys onnistui
gu: એકાઉન્ટ સેટઅપ સફળ
he: הקמת חשבון נעשתה בהצלחה
hi: खाता सेटअप सफल
id: Penyiapan akun berhasil
kn: ಖಾತೆ ಸೆಟಪ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 계정 설정이 완료되었습니다
ne: खाता सेटअप सफल भयो
pa: ਖਾਤਾ ਸੈੱਟਅੱਪ ਸਫਲ ਰਿਹਾ
pl: Konfiguracja konta ukończona sukcesem
pt: Conta configurada com sucesso
ru: Настройка аккаунта прошла успешно
sk: Konfigurácia účtu bola úspešná
sw: Kuanzisha akaunti kumefanikiwa
te: ఖాతా సెటప్ విజయవంతమైంది
tr: Hesap kurulumu başarılı
ur: اکاؤنٹ سیٹ اپ کامیاب ہوگیا
zh: 账户创建成功

source: Failed to fetch note
ar: فشل جلب المذكرة
bn: নোট আনতে ব্যর্থ হয়েছে
de: Notiz konnte nicht abgerufen werden
es: Falló al buscar la nota
fi: Muistiinpanon haku ei onnistunut
gu: નોંધ મેળવવામાં નિષ્ફળ
he: נכשל בלהביא פתק
hi: नोट लाने में विफल
id: Gagal mengambil catatan
kn: ಟಿಪ್ಪಣಿಯನ್ನು ತರಲು ವಿಫಲವಾಗಿದೆ
ko: 노트를 가져오지 못했습니다
ne: नोट ल्याउन असफल भयो
pa: ਨੋਟ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się pobrać notatki
pt: Falha ao buscar anotação
ru: Не удалось получить примечание
sk: Načítanie poznámky neúspešné
sw: Kushindwa kupata kumbukumbu
te: ToFetchNote విఫలమైంది
tr: Not alınamadı
ur: نوٹ حاصل کرنے میں ناکامی
zh: 获取笔记失败

source: Failed to save note
ar: فشل حفظ المذكرة
bn: সংরক্ষণ করতে ব্যর্থ হয়েছে
de: Notiz konnte nicht gespeichert werden
es: Falló al guardar la nota
fi: Muistiinpanon tallennus ei onnistunut
gu: નોંધ સાચવવામાં નિષ્ફળ
he: נכשל בלשמור על פתק
hi: नोट सहेजने में विफल
id: Gagal menyimpan catatan
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 노트 저장에 실패했습니다
ne: नोट सुरक्षित गर्न असफल भयो
pa: ਨੋਟ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zapisać notatki
pt: Falha ao salvar anotação
ru: Сбой сохранения
sk: Uloženie poznámky neúspešné
sw: Kushindwa kuhifadhi kumbukumbu
te: గమనికను సేవ్ చేయడంలో విఫలమైంది
tr: Not kaydedilemedi
ur: محفوظ کرنے میں ناکام
zh: 保存笔记失败

source: Note saved successfully
ar: تم حفظ المذكرة بنجاح
bn: সফলভাবে সেভ করা হয়েছে
de: Notiz erfolgreich gespeichert
es: Nota guardada con éxito
fi: Muistiinpano on tallennettu
gu: નોંધ સફળતાપૂર્વક સાચવી
he: פתק נשמר בהצלחה
hi: नोट सफलतापूर्वक सहेजा गया
id: Catatan berhasil disimpan
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ko: 노트가 성공적으로 저장되었습니다
ne: नोट सफलतापूर्वक सुरक्षित भयो
pa: ਨੋਟ-ਕਥਨ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Notatka zapisana pomyślnie
pt: Anotação salva com sucesso
ru: Сохранено
sk: Uloženie poznámky úspešné
sw: Kumbukumbu imehifadhiwa kwa mafanikio
te: గమనిక విజయవంతంగా భద్రమైంది
tr: Not başarıyla kaydedildi
ur: نوٹ کامیابی کے ساتھ محفوظ ہو گیا
zh: 笔记保存成功

source: Note updated successfully
ar: تم تحديث المذكرة بنجاح
bn: আপডেট সফল হয়েছে
de: Hinweis erfolgreich aktualisiert
es: Nota actualizada con éxito
fi: Muistiinpano on päivitetty
gu: નોંધ સફળતાપૂર્વક અપડેટ થઈ
he: פתק עודכן בהצלחה
hi: नोट सफलतापूर्वक अपडेट किया गया
id: Catatan berhasil diubah
kn: ಟಿಪ್ಪಣಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 노트가 성공적으로 업데이트되었습니다
ne: नोट सफलतापूर्वक अपडेट भयो
pa: ਨੋਟ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl: Notatka zaktualizowana pomyślnie
pt: Anotação atualizada com sucesso
ru: Заметка успешно обновлена.
sk: Aktualizovanie poznámky úspešné
sw: Kumbukumbu imeboreshwa kwa mafanikio
te: గమనిక విజయవంతంగా నవీకరించబడింది
tr: Not başarıyla güncellendi
ur: ڈیٹا کامیابی سے اپ ڈیٹ ہو گیا ہے۔
zh: 笔记更新成功

# notesSyncSuccessfull
source: Notes sync successful
ar: تمّ مزامنة الملاحظات بنجاح
bn: নোট সিঙ্ক সফল হয়েছে
de: Synchronisierung der Notizen erfolgreich
es: Sincronización de notas exitosa
fi: Muistiinpanot on synkronoitu
gu: નોંધ સમન્વય સફળ
he: סנכרון פתקים התבצע בהצלחה
hi: नोट्स सिंक सफल
id: Sinkron catatan berhasil
kn: ಟಿಪ್ಪಣಿಗಳ ಸಿಂಕ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 노트 동기화가 성공적으로 완료되었습니다
ne: नोटहरू सिंक सफल भयो
pa: ਨੋਟਸ ਸਿੰਕ ਸਫਲ
pl: Synchronizacja notatek pomyślna
pt: Anotações sincronizadas com sucesso
ru: Синхронизация заметок выполнена успешно
sk: Synchronizovanie poznámok úspešné
sw: Usawazishaji wa kumbukumbu kwa mafanikio
te: గమనికల సమకాలీకరణ విజయవంతమైంది
tr: Notlar başarıyla senkronize edildi
ur: نوٹس کی مطابقت پذیری کامیاب ہوگئی
zh: 笔记同步成功
