Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# dashboardMoodOpeningLow
source: Today, I'm not feeling great.
ar: -لا أشعر جيداً
bn: আজ, আমি খুব ভালো বোধ করছি না ।
de: Heute fühle ich mich nicht gut.
es: Hoy no me siento bien.
fi: Tänään en voi hyvin.
gu: આજે, હું સારું અનુભવી રહ્યો નથી.
he: היום, אני לא מרגיש טוב.
hi: आज, मैं अच्छा महसूस नहीं कर रही हूँ.
id: Hari ini, aku merasa tidak enak badan.
kn: ಇಂದು, ನಾನು ಉತ್ತಮ ಭಾವನೆ ಹೊಂದಿಲ್ಲ.
ko: 오늘은 기분이 좋지 않아요.
ne: आज, म राम्रो महसुस गरिरहेको छैन ।
pa: ਅੱਜ, ਮੈਂ ਮਹਾਨ ਮਹਿਸੂਸ ਨਹੀਂ ਕਰ ਰਿਹਾ.
pl: Dzisiaj nie czuję się najlepiej.
pt: Não me sinto muito bem.
ru: Сегодня я неважно себя чувствую.
sk: Dnes sa necítim dobre.
sw: Leo, sijisikii vizuri.
te: నేడు, నాకు గొప్పగా అనిపించడం లేదు.
tr: Bugün kendimi iyi hissetmiyorum.
ur: آج، میں بہت اچھا محسوس نہیں کر رہا ہوں ۔
zh: 今天，我感觉不太好。

# dashboardMoodOpeningOkay
source: Today, I'm feeling okay.
ar: اليوم، أشعر أنني بخير.
bn: আজ, আমি ভালো বোধ করছি ।
de: Heute geht es mir gut.
es: Hoy me siento bien.
fi: Tänään voin hyvin.
gu: આજે, હું ઠીક અનુભવું છું.
he: היום, אני מרגיש בסדר.
hi: आज, मैं ठीक महसूस कर रही हूँ।
id: Hari ini, aku merasa baik - baik saja.
kn: ಇಂದು, ನಾನು ಚೆನ್ನಾಗಿದ್ದೇನೆ.
ko: 오늘은 괜찮아.
ne: आज, म ठीक महसुस गर्दैछु ।
pa: ਅੱਜ, ਮੈਂ ਠੀਕ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹਾਂ.
pl: DZIŚ CZUJĘ
pt: Hoje, estou bem.
ru: Сегодня я чувствую себя хорошо.
sk: Dnes sa cítim dobre.
sw: Leo, ninajisikia vizuri.
te: ఈ రోజు, నేను బాగానే ఉన్నాను.
tr: Bugün kendimi iyi hissediyorum.
ur: آج، میں ٹھیک محسوس کر رہا ہوں ۔
zh: 今天，我感觉很好。

# dashboardMoodReflectionHint
source: Anything else on your mind? (optional)
ar: هل هناك شيء آخر يدور في ذهنك ؟ (اختياري)
bn: আপনার মনে অন্য কিছু আছে? (ঐচ্ছিক)
de: Haben Sie noch etwas auf dem Herzen? (optional)
es: ¿Tienes algo más en mente? (opcional)
fi: Onko sinulla muuta mielessäsi? (valinnainen)
gu: તમારા મગજમાં બીજું કંઈ? (વૈકલ્પિક)
he: יש עוד משהו שמטריד אותך? (אופציונלי)
hi: आपके दिमाग में कुछ और है? (ज़रूरी नहीं)
id: Ada hal lain yang Anda pikirkan? (opsional)
kn: ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಬೇರೆ ಏನಾದರೂ ಇದೆಯೇ? (ಐಚ್ಛಿಕ)
ko: 기타 궁금하신 사항이 있나요? (선택사항)
ne: तपाईंको दिमागमा अरू केही छ? (वैकल्पिक)
pa: ਤੁਹਾਡੇ ਦਿਮਾਗ ਵਿਚ ਕੁਝ ਹੋਰ? (ਵਿਕਲਪਿਕ)
pl: Coś jeszcze Ci chodzi po głowie? (opcjonalnie)
pt: Tem mais alguma coisa em mente? (opcional)
ru: Что-нибудь еще на уме? (необязательно)
sk: Napadá vás ešte niečo? (nepovinné)
sw: Je, una jambo jingine lolote akilini mwako? (hiari)
te: మీ మనస్సులో ఇంకా ఏదైనా ఉందా? (ఐచ్ఛికం)
tr: Aklında başka bir şey var mı? (isteğe bağlı)
ur: آپ کے ذہن میں کچھ اور ہے ؟ (آپشنل)
zh: 您还有其他想法吗？ （选填）

# dashboardMoodSaveToJournal
source: Add to today's note
ar: إضافة إلى ملاحظة اليوم
bn: আজকের নোটে যোগ করুন
de: Zur heutigen Notiz hinzufügen
es: Añadir a la nota de hoy
fi: Lisää tämän päivän muistiinpanoon
gu: આજની નોંધમાં ઉમેરો
he: הוספה להערה של היום
hi: आज के नोट में जोड़ें
id: Tambahkan ke catatan hari ini
kn: ಇಂದಿನ ಟಿಪ್ಪಣಿಗೆ ಸೇರಿಸಿ
ko: 오늘의 메모에 추가
ne: आजको नोटमा थप्नुहोस्
pa: ਅੱਜ ਦੇ ਨੋਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do dzisiejszej notatki
pt: Adicionar à nota de hoje
ru: Добавить к сегодняшней заметке
sk: Pridať do dnešnej poznámky
sw: Ongeza kwenye dokezo la leo
te: నేటి గమనికకు జోడించండి
tr: Bugünkü nota ekle
ur: آج کے نوٹ میں شامل کریں
zh: 添加到今天的备注

# dashboardMoodSubtitle
source: How are you feeling today?
ar: كيف تشعر اليوم؟
bn: আপনার আজ কেমন লাগছে?
de: Wie geht es Ihnen heute?
es: ¿Cómo va su salud?
fi: Miten voit tänään?
gu: આજે તમને કેવું લાગે છે?
he: איך את מרגישה היום?
hi: आज आप कैसा महसूस कर रहे हैं?
id: Bagaimana perasaan Anda hari ini?
kn: ನಿಮಗೆ ಈಗ ಹೇಗೆನಿಸುತ್ತಿದೆ
ko: 오늘 몸 상태는 어떤가?”
ne: तपाईंलाई आज कस्तो लागिरहेको छ?
pa: ਤੁਸੀਂ ਅੱਜ ਕਿਵੇਂ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ?
pl: Jak się dziś czujesz?
pt: Como se sente hoje?
ru: *Are You a Catch? *How Hot Are You?
sk: Ako sa dnes cítite?
sw: Unajihisi vipi leo?
te: నేడు మీరు ఎలా ఉన్నారు?
tr: Bugün nasıl hissediyorsun?
ur: آج آپ کیسا محسوس کر رہے ہیں ؟
zh: 您今天觉得怎么样？

# dashboardNoDueDate
source: No due date
ar: لم يتم تحديد تاريخ الاستحقاق
bn: দেয় তারিখ নাই
de: Kein Fälligkeitsdatum
es: No hay fecha de vencimiento
fi: Ei eräpäivää
gu: કોઈ નિયત તારીખ નથી
he: אין תאריך יעד
hi: कोई नियत तारीख नहीं
id: Tidak Ada Tanggal Jatuh Tempo
kn: ನಿಗದಿತ ದಿನಾಂಕವಿಲ್ಲ
ko: 기한 없음
ne: कुनै देय मिति छैन
pa: ਕੋਈ ਬਕਾਇਆ ਮਿਤੀ ਨਹੀਂ
pl: Brak terminu
pt: Sem data- limiteexcept for listed dates
ru: Конечная дата не указана
sk: Žiadny termín splatnosti
sw: Hakuna tarehe ya mwisho
te: గడువు తేదీ లేదు
tr: Bitiş tarihi yokexcept for listed dates
ur: کوئی آخری تاریخ نہیں
zh: 无到期日期

# dashboardNoTodos
source: No todos here yet
ar: لا توجد مهام هنا حتى الآن
bn: এখনও পর্যন্ত এখানে কোন টোডোস নেই
de: Noch keine todos hier
es: Todavía no hay todos aquí
fi: Ei vielä tehtäviä täällä
gu: હજુ સુધી અહીં કોઈ ટોડોસ નથી
he: עדיין אין כאן טודו
hi: अभी तक यहाँ कोई कार्यसूची नहीं है
id: Belum ada todos di sini
kn: ಇನ್ನೂ ಇಲ್ಲಿ ಮಾಡಬೇಕಾದ್ದು ಏನೂ ಇಲ್ಲ
ko: 아직 여기에 할 일이 없습니다
ne: अहिलेसम्म यहाँ कुनै कार्यभार छैन
pa: ਅਜੇ ਤੱਕ ਇੱਥੇ ਕੋਈ ਟੋਡੋ ਨਹੀਂ
pl: Nie ma jeszcze żadnych zadań
pt: Ainda não há todos aqui
ru: Тодо здесь пока нет
sk: Zatiaľ tu nie sú žiadne todos
sw: Hakuna todos hapa bado
te: ఇంకా ఇక్కడ చేయవలసినవి ఏవీ లేవు
tr: Henüz burada yapılacak iş yok
ur: ابھی تک یہاں کوئی کام نہیں ہوا ہے
zh: 此处尚无待办事项

# dashboardNoTodosSubtitle
source: Your open and completed tasks will appear here.
ar: ستظهر مهامك المفتوحة والمكتملة هنا.
bn: আপনার খোলা এবং সম্পন্ন কাজগুলি এখানে দেখা যাবে ।
de: Ihre offenen und erledigten Aufgaben werden hier angezeigt.
es: Tus tareas abiertas y completadas aparecerán aquí.
fi: Avoimet ja suoritetut tehtäväsi näkyvät tässä.
gu: તમારા ખુલ્લા અને પૂર્ણ કાર્યો અહીં દેખાશે.
he: המשימות הפתוחות וההשלמות שלך יופיעו כאן.
hi: आपके खुले और पूरे किए गए कार्य यहाँ दिखाई देंगे।
id: Tugas Anda yang terbuka dan selesai akan muncul di sini.
kn: ನಿಮ್ಮ ತೆರೆದ ಮತ್ತು ಪೂರ್ಣಗೊಂಡ ಕಾರ್ಯಗಳು ಇಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.
ko: 진행 중인 작업과 완료된 작업이 여기에 표시됩니다.
ne: तपाईंको खुला र सम्पन्न कार्यहरू यहाँ देखा पर्नेछ ।
pa: ਤੁਹਾਡੇ ਖੁੱਲ੍ਹੇ ਅਤੇ ਪੂਰੇ ਹੋਏ ਕੰਮ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ.
pl: Tutaj pojawią się Twoje otwarte i ukończone zadania.
pt: As suas tarefas abertas e concluídas aparecerão aqui.
ru: Здесь будут отображаться ваши открытые и завершенные задачи.
sk: Tu sa zobrazia vaše otvorené a dokončené úlohy.
sw: Kazi zako zilizo wazi na zilizokamilishwa zitaonekana hapa.
te: మీ ఓపెన్ మరియు పూర్తి చేసిన టాస్క్ ‌ లు ఇక్కడ కనిపిస్తాయి.
tr: Açık ve tamamlanmış görevleriniz burada görünecektir.
ur: آپ کے کھلے اور مکمل کردہ کام یہاں ظاہر ہوں گے ۔
zh: 您的未完成和已完成任务将显示在此处。

# dashboardOpenInNote
source: Open in note
ar: فتح في ملاحظة
bn: নোটে খুলুন
de: In Notiz öffnen
es: Abrir en nota
fi: Avaa muistiinpanossa
gu: નોંધમાં ખોલો
he: פתיחה בהערה
hi: नोट में खोलें
id: Buka dalam catatan
kn: ಟಿಪ್ಪಣಿಯಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 메모에서 열기
ne: नोटमा खोल्नुहोस्
pa: ਨੋਟ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w notatce
pt: Abrir na nota
ru: Открыть в заметке
sk: Otvoriť v poznámke
sw: Fungua kidokezo
te: గమనికలో తెరవండి
tr: Notta aç
ur: نوٹ میں کھولیں
zh: 在备注中打开

# dashboardOpenTodos
source: Open
ar: إجابة مفتوحة
bn: খুলুন
de: auf
es: Abrir
fi: Auki
gu: ઓપન
he: פתיחה
hi: खोलें
id: Buka
kn: ತೆರೆ
ko: 열기
ne: खोल्नुहोस्
pa: ਖੋਲ੍ਹੋ
pl: Otwarty
pt: Transparente
ru: Открыть
sk: Otvorené
sw: Fungua
te: తెరువు
tr: Aç
ur: کھولیں
zh: 开启

# dashboardOverdue
source: Overdue
ar: متأخر
bn: সময়সীমা পার হয়ে গেছে:
de: Überfällig
es: Vencido
fi: Myöhässä
gu: મુદત પૂરી થઈ
he: תאריך היעד חלף
hi: विलंबित
id: Lewat tempo
kn: ಅವಧಿ ಮೀರಿದ್ದು
ko: 기한 초과
ne: म्याद नाघेको
pa: ਮਿਆਦ ਲੰਘੀ
pl: Zaległe
pt: Vencido
ru: Просроченные
sk: Oneskorené
sw: Kufikia muda
te: బకాయి
tr: Gecikmeli
ur: بیش میعاد
zh: 超期

# dashboardPromptSubtitle
source: A small question to reflect on
ar: سؤال صغير للتفكير فيه
bn: প্রতিফলিত করার জন্য একটি ছোট প্রশ্ন
de: Eine kleine Frage zum Nachdenken
es: Una pequeña pregunta para reflexionar
fi: Pieni kysymys pohdittavaksi
gu: પ્રતિબિંબિત કરવા માટેનો એક નાનો પ્રશ્ન
he: שאלה קטנה שכדאי לחשוב עליה
hi: इस पर विचार करने के लिए एक छोटा सा सवाल
id: Pertanyaan kecil untuk direnungkan
kn: ಪ್ರತಿಬಿಂಬಿಸಲು ಒಂದು ಸಣ್ಣ ಪ್ರಶ್ನೆ
ko: 돌이켜 봐야 할 작은 질문
ne: मनन गर्नुपर्ने एउटा सानो प्रश्न
pa: 'ਤੇ ਵਿਚਾਰ ਕਰਨ ਲਈ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਸਵਾਲ
pl: Małe pytanie do przemyślenia
pt: Uma pequena pergunta para refletir
ru: Небольшой вопрос для размышления
sk: Malá otázka na zamyslenie
sw: Swali dogo la kutafakari
te: ప్రతిబింబించే ఒక చిన్న ప్రశ్న
tr: Üzerinde düşünülmesi gereken küçük bir soru
ur: غور کرنے کے لیے ایک چھوٹا سا سوال
zh: 一个需要反思的小问题

# dashboardQuickCapture
source: Quick capture
bn: দ্রুত ক্যাপচার
de: Schnellaufnahme
es: Captura rápida
fi: Nopea kaappaus
gu: ઝડપી કેપ્ચર
he: לכידה מהירה
hi: झटपट कैप्चर
id: Penangkapan cepat
kn: ತ್ವರಿತ ಕ್ಯಾಪ್ಚರ್
ko: 빠른 캡처
ne: द्रुत क्याप्चर
pa: ਤੇਜ਼ ਕੈਪਚਰ
pl: Szybkie przechwytywanie
pt: Captura Rápida
ru: Быстрый захват
sk: Rýchle zachytenie
sw: Picha ya haraka
te: త్వరిత సంగ్రహణ
tr: Hızlı yakalama
ur: فوری کیپچر
zh: 一键占星

# dashboardReminderOptional
source: No reminder set
ar: لا يوجد تذكير
bn: কোনও রিমাইন্ডার সেট নেই
de: Keine Mahnung
es: Recordatorio establecido
fi: Ei muistutusta
gu: કોઈ રીમાઇન્ડર સેટ નથી
he: אין תזכורת
hi: नियत स्मरण
id: Tidak ada pengingat yang ditetapkan
kn: ಯಾವುದೇ ಜ್ಞಾಪನೆ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 알림 없음
ne: कुनै रिमाइन्डर सेट गरिएको छैन
pa: ਰੀਮਾਈਡਰ ਸੈੱਟ
pl: Zestaw przypomnień
pt: Sem lembrete
ru: Без напоминания
sk: Žiadna pripomienka
sw: Hakuna kikumbusho kilichowekwa
te: రిమైండర్ సెట్ చేయబడలేదు
tr: Hatırlatıcı kümesi
ur: کوئی یاد دہانی سیٹ نہیں ہے
zh: 提醒邮件

# dashboardSaveTodo
source: Save
ar: [ترجمة المصطلح: Save]
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fi: Tallenna
gu: સેવ કરો
he: שמירה
hi: सहेजें
id: Simpan
kn: ಉಳಿಸಿ
ko: 저장
ne: सेभ गर्नुहोस्
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
pt: Salvar
ru: Сохранить
sk: Uložiť
sw: Hifadhi
te: భద్రపరచు
tr: Kaydet
ur: محفوظ کریں
zh: 保存

# dashboardToday
source: Today
ar: الوقت الحالي
bn: আজ
de: Heute
es: En la actualidad
fi: Tänään
gu: આજે
he: היום
hi: आज
id: Hari ini
kn: ಇಂದು
ko: 오늘
ne: आज
pa: ਅੱਜ
pl: Dzisiaj
pt: Hoje
ru: За сегодня
sk: Dnes
sw: Nasikitika sana kwa kile nilichokifanya
te: ఈ రోజు
tr: Bugun
ur: آج
zh: 今天

# dashboardTodoLoadFailed
source: Could not load todos
ar: تعذر تحميل المهام
bn: Todos লোড করা যায়নি
de: ToDos konnten nicht geladen werden
es: No se han podido cargar todos
fi: Tehtäviä ei voitu ladata
gu: TODOS લોડ કરી શક્યા નહિં
he: לא ניתן לטעון את todos
hi: कार्यसूची लोड नहीं की जा सकी
id: Tidak dapat memuat todos
kn: ಮಾಡಬೇಕಾದವುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 할 일을 로드할 수 없습니다
ne: गर्नुपर्ने कामहरू लोड गर्न सकिएन
pa: ਟੋਡੋ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można załadować zadań
pt: Não foi possível carregar todos
ru: Не удалось загрузить список задач
sk: Nepodarilo sa načítať úlohy
sw: Haikuweza kupakia todos
te: చేయవలసిన పనులను లోడ్ చేయలేకపోయాము
tr: Yapılacak ögeleri yüklenemedi
ur: ٹوڈوز لوڈ نہیں ہو سکے
zh: 无法加载待办事项

# dashboardTodoRequired
source: Enter a todo first
ar: أدخِل المهام أولاً
bn: প্রথমে একটি টডো লিখুন
de: Geben Sie zuerst eine Aufgabe ein
es: Introduzca un todo primero
fi: Syötä todo ensin
gu: પહેલા TODO દાખલ કરો
he: יש להזין את ה - TODO תחילה
hi: पहले एक काम दर्ज करें
id: Masukkan todo terlebih dahulu
kn: ಮೊದಲು TODO ಅನ್ನು ನಮೂದಿಸಿ
ko: 할 일을 먼저 입력하세요
ne: सर्वप्रथम TODO प्रविष्ट गर्नुहोस्
pa: ਪਹਿਲਾਂ ਇੱਕ ਟੋਡੋ ਦਰਜ ਕਰੋ
pl: Najpierw wprowadź zadanie
pt: Insira um todo primeiro
ru: Сначала введите список дел
sk: Najprv zadajte úlohu
sw: Weka tozo kwanza
te: ముందుగా TODOని నమోదు చేయండి
tr: Önce bir yapılacak ögesi girin
ur: پہلے ایک TODO درج کریں
zh: 请先输入待办事项

# dashboardTodoSourceHint
source: Todos can be added from a note or created directly here.
ar: يمكن إضافة المهام من ملاحظة أو إنشاؤها مباشرة هنا.
bn: টডস একটি নোট থেকে যোগ করা যেতে পারে বা সরাসরি এখানে তৈরি করা যেতে পারে ।
de: ToDos können aus einer Notiz hinzugefügt oder direkt hier erstellt werden.
es: Todos se pueden añadir desde una nota o crear directamente aquí.
fi: Todoja voi lisätä muistiinpanosta tai luoda suoraan täältä.
gu: ટોડોને નોંધમાંથી ઉમેરી શકાય છે અથવા સીધું અહીં બનાવી શકાય છે.
he: ניתן להוסיף משימות מתוך הערה או ליצור אותן ישירות כאן.
hi: Todos को नोट से जोड़ा जा सकता है या सीधे यहाँ बनाया जा सकता है।
id: Todo dapat ditambahkan dari catatan atau dibuat langsung di sini.
kn: ಟಿಪ್ಪಣಿಯಿಂದ TODOS ಅನ್ನು ಸೇರಿಸಬಹುದು ಅಥವಾ ಇಲ್ಲಿ ನೇರವಾಗಿ ರಚಿಸಬಹುದು.
ko: 할 일은 메모에서 추가하거나 여기에서 직접 생성할 수 있습니다.
ne: Todos नोटबाट थप्न सकिन्छ वा सिधै यहाँ सिर्जना गर्न सकिन्छ ।
pa: Todos ਨੂੰ ਇੱਕ ਨੋਟ ਤੋਂ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਸਿੱਧਾ ਇੱਥੇ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ.
pl: Todos można dodać z notatki lub utworzyć bezpośrednio tutaj.
pt: Todos podem ser adicionados a partir de uma nota ou criados diretamente aqui.
ru: Тодо можно добавить из заметки или создать прямо здесь.
sk: Úlohy je možné pridať z poznámky alebo vytvoriť priamo tu.
sw: Kila kitu kinaweza kuongezwa kutoka kwenye ujumbe au kuundwa moja kwa moja hapa.
te: టోడోస్ ‌ ను నోట్ నుండి జోడించవచ్చు లేదా నేరుగా ఇక్కడ సృష్టించవచ్చు.
tr: Yapılacak ögeleri bir nottan eklenebilir veya doğrudan burada oluşturulabilir.
ur: Todos کو ایک نوٹ سے شامل کیا جا سکتا ہے یا براہ راست یہاں بنایا جا سکتا ہے ۔
zh: 可以从备注中添加待办事项，也可以直接在此处创建待办事项。

# dashboardTodoTitle
source: What needs doing?
ar: وأفعل اللازم
bn: কী করা দরকার?
de: Was muss getan werden?
es: ¿Qué hay que hacer?
fi: Mitä on tehtävä?
gu: શું કરવાની જરૂર છે?
he: מה צריך לעשות?
hi: क्या करने की ज़रूरत है?
id: Apa yang perlu dilakukan?
kn: ಏನು ಮಾಡಬೇಕಾಗಿದೆ?
ko: 어떤 조치가 필요하신가요?
ne: के गर्न आवश्यक छ?
pa: ਕੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ?
pl: Co należy zrobić?
pt: O que precisa ser feito?
ru: Что необходимо сделать?
sk: Čo je potrebné urobiť?
sw: Ni nini kinachohitaji kufanywa?
te: ఏమి చేయాలి?
tr: Ne yapılması gerekiyor?
ur: کیا کرنے کی ضرورت ہے ؟
zh: 需要做什么？

# dashboardTodoUpdateFailed
source: Could not update this todo
ar: تعذر تحديث هذه المهمة
bn: এই টডো আপডেট করা যায়নি
de: Diese Aufgabe konnte nicht aktualisiert werden
es: No se ha podido actualizar esta tarea
fi: Tätä tehtävää ei voitu päivittää
gu: આ TODO ને અપડેટ કરી શક્યા નહિં
he: לא ניתן לעדכן פעולה זו
hi: इस कार्यसूची को अपडेट नहीं किया जा सका
id: Tidak dapat memperbarui todo ini
kn: ಈ TODO ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 이 할 일을 업데이트할 수 없습니다
ne: यो गर्नुपर्ने कार्य अद्यावधिक गर्न सकिएन
pa: ਇਹ todo ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zaktualizować tego zadania
pt: Não foi possível atualizar este todo
ru: Не удалось обновить это задание
sk: Nepodarilo sa aktualizovať túto úlohu
sw: Imeshindwa kusasisha todo hii
te: ఈ TODOను అప్ ‌ డేట్ చేయలేకపోయాము
tr: Bu yapılacak ögesi güncellenemedi
ur: اس TODO کو اپ ڈیٹ نہیں کیا جا سکا
zh: 无法更新此待办事项

# dashboardTodos
source: Todos
ar: Short column header meaning default for new journals
es: Todas
fi: TehtävätShort column header meaning default for new journals
gu: ટોડોસ
he: משימותShort column header meaning default for new journals
hi: कार्य सूचीShort column header meaning default for new journals
kn: ಟೋಡೋಸ್
ko: 할 일
ne: गर्नुपर्ने कार्यहरूShort column header meaning default for new journals
pa: ਟੂ- ਡੂ@ item: inlistbox, calendar entries
pl: Zadania@ item: inlistbox, calendar entries
ru: Все
sk: @ item: inlistbox, calendar entries
te: టోడోస్
tr: Yapılacaklar@ item: inlistbox, calendar entries
ur: ٹوڈوس
zh: 托多斯

# dashboardUpcoming
source: Upcoming
ar: المعروض المتوقع
bn: আসন্ন
de: In Kürze
es: Próximas
fi: Tulossa
gu: આગામી
he: בקרוב
hi: आने वाला
id: Akan datang
kn: ಮುಂಬರುವ
ko: 다음 경기
ne: आगामी
pa: ਆ ਰਹੇ:
pl: Już wkrótce
pt: Próximas
ru: Предстоящие
sk: Nadchádzajúce
sw: Mbeleni
te: రాబోయే
tr: Yaklaşan
ur: آئندہ
zh: 近期賽事

# dashboardWriteAboutPrompt
source: Write about this
ar: "اكتب عن
bn: এটি সম্পর্কে লিখুন
de: Schreiben Sie über:
es: Escribe sobre:
fi: Kirjoita tästä
gu: આ વિશે લખો
he: כתוב על זה
hi: इस बारे में लिखें
id: Tuliskan tentang hal ini
kn: ಇದರ ಬಗ್ಗೆ ಬರೆಯಿರಿ
ko: 이에 대해 작성하세요.
ne: यसको बारेमा लेख्नुहोस्
pa: ਇਸ ਬਾਰੇ ਲਿਖੋ
pl: Napisz o tym
pt: Escrever sobre isto
ru: Напишите об этом
sk: Napíšte o tom
sw: Andika kuhusu hili
te: దీని గురించి రాయండి
tr: Bunun hakkında yazın
ur: اس کے بارے میں لکھیں
zh: 撰写相关信息

# editorPlaceholder
source: Write something here...
ar: أكتب شيئا
bn: এখানে কিছু লিখুন...
de: Schreiben Sie etwas...
es: Escribir algo...
fi: Kirjoita jotain...
gu: અહીં કંઈક લખો...
he: רשום משהו
hi: यहाँ कुछ लिखें...
id: Tulislah sesuatu di sini..
kn: ಏನಾದರು ಬರಿ...
ko: 쓰기...
ne: यहाँ केही लेख्नुहोस्...
pa: ਇੱਥੇ ਕੁਝ ਲਿਖੋ...
pl: Napisz coś...
pt: Escreva algo aqui
ru: Напишите что-нибудь…
sk: Sem niečo napíšte...
sw: Andika kitu hapa...
te: ఏదో రాయండి
tr: Buraya bir şeyler yazın...
ur: کچھ لکھنا..
zh: 在这里写点什么...

# encryptYourNotesDescription
source: Notes you mark as encrypted are protected on this device and in your cloud backup with a passphrase only you know. Nobody else - including us and your cloud provider - can read them.
ar: الملاحظات التي تضع علامة عليها على أنها مشفرة محمية على هذا الجهاز وفي النسخ الاحتياطي السحابي الخاص بك باستخدام عبارة مرور تعرفها أنت فقط. لا يمكن لأي شخص آخر - بما في ذلك نحن ومزود السحابة الخاص بك - قراءتها.
bn: নোট করুন যে আপনি এনক্রিপ্ট করা হিসাবে চিহ্নিত করেছেন এই ডিভাইসে এবং আপনার ক্লাউড ব্যাকআপে শুধুমাত্র আপনি জানেন এমন একটি পাসফ্রেজ দিয়ে সুরক্ষিত । আমরা এবং আপনার ক্লাউড সরবরাহকারী সহ অন্য কেউ সেগুলি পড়তে পারবে না ।
de: Notizen, die Sie als verschlüsselt markieren, sind auf diesem Gerät und in Ihrem Cloud-Backup mit einer Passphrase geschützt, die nur Sie kennen. Niemand sonst - auch nicht wir und Ihr Cloud-Anbieter - kann sie lesen.
es: Las notas que marcas como cifradas están protegidas en este dispositivo y en tu copia de seguridad en la nube con una frase de contraseña que solo tú conoces. Nadie más, incluidos nosotros y su proveedor de servicios en la nube, puede leerlos.
fi: Salatuiksi merkitsemäsi muistiinpanot on suojattu tällä laitteella ja pilvivarmistuksessasi tunnuslauseella, jonka vain sinä tiedät. Kukaan muu - mukaan lukien me ja pilvipalveluntarjoajasi - ei voi lukea niitä.
gu: એન્ક્રિપ્ટેડ તરીકે તમે ચિહ્નિત કરેલી નોંધો આ ઉપકરણ પર અને તમારા ક્લાઉડ બેકઅપમાં ફક્ત તમે જ જાણો છો તે પાસફ્રેઝ સાથે સુરક્ષિત છે. અમને અને તમારા ક્લાઉડ પ્રોવાઇડર સહિત બીજું કોઈ પણ તેમને વાંચી શકશે નહીં.
he: הערות שאתם מסמנים כמוצפנות מוגנות במכשיר זה ובגיבוי הענן שלכם באמצעות משפט סיסמה שרק אתם מכירים. אף אחד אחר - כולל אנחנו וספק הענן שלכם - לא יכול לקרוא אותם.
hi: आपके द्वारा एन्क्रिप्टेड के रूप में चिह्नित नोट्स इस डिवाइस पर और आपके क्लाउड बैकअप में केवल एक पासफ़्रेज़ के साथ सुरक्षित हैं जिन्हें आप जानते हैं। हमारे और आपके क्लाउड प्रोवाइडर सहित कोई और उन्हें पढ़ नहीं सकता।
id: Catatan yang Anda tandai sebagai terenkripsi dilindungi di perangkat ini dan di cadangan cloud Anda dengan frasa sandi yang hanya Anda ketahui. Tidak ada orang lain - termasuk kami dan penyedia cloud Anda - yang dapat membacanya.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ನೀವು ಗುರುತಿಸಿರುವ ಟಿಪ್ಪಣಿಗಳನ್ನು ಈ ಸಾಧನದಲ್ಲಿ ಮತ್ತು ನಿಮ್ಮ ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್‌ನಲ್ಲಿ ಪಾಸ್‌ಫ್ರೇಸ್‌ನೊಂದಿಗೆ ರಕ್ಷಿಸಲಾಗಿದೆ. ನಾವು ಮತ್ತು ನಿಮ್ಮ ಕ್ಲೌಡ್ ಒದಗಿಸುವವರು ಸೇರಿದಂತೆ ಬೇರೆ ಯಾರೂ ಅವುಗಳನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 암호화된 것으로 표시된 메모는 이 장치와 클라우드 백업에서 사용자만 아는 암호로 보호됩니다. 당사와 클라우드 제공업체를 포함한 다른 누구도 읽을 수 없습니다.
ne: तपाईंले एन्क्रिप्टेडको रूपमा चिन्ह लगाउनुभएको नोटहरू यस उपकरणमा र तपाईंको क्लाउड ब्याकअपमा तपाईंलाई मात्र थाहा भएको पासफ्रेजको साथ सुरक्षित छन् । हामी र तपाईंको क्लाउड प्रदायक लगायत अरू कसैले पनि तिनीहरूलाई पढ्न सक्दैनन् ।
pa: ਨੋਟਸ ਜੋ ਤੁਸੀਂ ਐਨਕ੍ਰਿਪਟਡ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰਦੇ ਹੋ ਇਸ ਡਿਵਾਈਸ ਤੇ ਅਤੇ ਤੁਹਾਡੇ ਕਲਾਉਡ ਬੈਕਅਪ ਵਿੱਚ ਸਿਰਫ ਇੱਕ ਪਾਸਫ੍ਰੇਸ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹਨ ਜੋ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ. ਕੋਈ ਹੋਰ - ਸਾਡੇ ਅਤੇ ਤੁਹਾਡੇ ਕਲਾਉਡ ਪ੍ਰਦਾਤਾ ਸਮੇਤ - ਉਨ੍ਹਾਂ ਨੂੰ ਪੜ੍ਹ ਨਹੀਂ ਸਕਦਾ.
pl: Notatki oznaczone jako zaszyfrowane są chronione na tym urządzeniu i w kopii zapasowej w chmurze za pomocą hasła, które tylko Ty znasz. Nikt inny - w tym my i Twój dostawca chmury - nie może ich odczytać.
pt: As notas que marcar como encriptadas estão protegidas neste dispositivo e na sua cópia de segurança na nuvem com uma frase secreta que só você conhece. Ninguém mais - incluindo nós e o seu fornecedor de nuvem - pode lê-los.
ru: Заметки, которые вы отмечаете как зашифрованные, защищены на этом устройстве и в вашей облачной резервной копии парольной фразой, которую вы знаете. Никто другой, включая нас и вашего облачного провайдера, не может их прочитать.
sk: Poznámky, ktoré označíte ako šifrované, sú na tomto zariadení a vo vašej cloudovej zálohe chránené prístupovou frázou, ktorú poznáte len vy. Nikto iný - vrátane nás a vášho poskytovateľa cloudu - ich nemôže prečítať.
sw: Vidokezo unavyoweka alama kama vilivyosimbwa vinalindwa kwenye kifaa hiki na kwenye nakala rudufu yako ya wingu iliyo na nenosiri unalojua tu. Hakuna mtu mwingine - ikiwa ni pamoja na sisi na mtoa huduma wako wa wingu - anayeweza kuyasoma.
te: మీరు గుప్తీకరించినట్లుగా గుర్తించిన గమనికలు ఈ పరికరంలో మరియు మీ క్లౌడ్ బ్యాకప్ ‌ లో పాస్ ‌ ఫ్రేజ్ ‌ తో మాత్రమే మీకు తెలుసు. మాకు మరియు మీ క్లౌడ్ ప్రొవైడర్ ‌ తో సహా మరెవరూ వాటిని చదవలేరు.
tr: Şifrelenmiş olarak işaretlediğiniz notlar bu cihazda ve bulut yedeklemenizde yalnızca sizin bildiğiniz bir parolayla korunur. Biz ve bulut sağlayıcınız da dahil olmak üzere başka hiç kimse bunları okuyamaz.
ur: جن نوٹوں کو آپ انکرپٹڈ کے طور پر نشان زد کرتے ہیں وہ اس ڈیوائس پر اور آپ کے کلاؤڈ بیک اپ میں صرف آپ کو معلوم ہونے والے پاس فریز کے ساتھ محفوظ ہیں ۔ کوئی اور - بشمول ہم اور آپ کا کلاؤڈ فراہم کنندہ - انہیں پڑھ نہیں سکتا ۔
zh: 您标记为加密的笔记在此设备上受到保护，并且在您的云备份中使用只有您知道的密码。其他任何人-包括我们和您的云提供商-都无法阅读它们。

# encryptYourNotesTitle
source: Encrypt your notes
ar: تشفير ملاحظاتك
bn: আপনার নোট এনক্রিপ্ট করুন
de: Verschlüsseln Sie Ihre Notizen
es: Cifra tus notas
fi: Salaa muistiinpanosi
gu: તમારી નોંધો એન્ક્રિપ્ટ કરો
he: להצפין את ההערות שלכם
hi: अपने नोट्स को एन्क्रिप्ट करें
id: Enkripsi catatan Anda
kn: ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ
ko: 메모 암호화
ne: तपाईंको नोटहरू गुप्तिकरण गर्नुहोस्
pa: ਆਪਣੇ ਨੋਟ ਇੰਕ੍ਰਿਪਟ ਕਰੋ
pl: Zaszyfruj swoje notatki
pt: Encripte as suas notas
ru: Зашифруйте заметки
sk: Zašifrujte svoje poznámky
sw: Ficha maelezo yako
te: మీ గమనికలను గుప్తీకరించండి
tr: Notlarınızı şifreleyin
ur: اپنے نوٹوں کو خفیہ کریں
zh: 加密笔记

# encryptionEnabledToast
source: Encryption enabled
ar: تم تمكين التشفير
bn: এনক্রিপশন সক্রিয় করা হয়েছে
de: Verschlüsselung aktiviert
es: Cifrado habilitado
fi: Salaus käytössä
gu: એનક્રિપ્શન સક્રિય થયેલ છે
he: ההצפנה מופעלת
hi: एन्क्रिप्शन सक्षम है
id: Enkripsi diaktifkan
kn: ಗೂಢಲಿಪೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 암호화 활성화됨
ne: गुप्तीकरण सक्षम गरियो
pa: ਇੰਕ੍ਰਿਪਸ਼ਨ ਚਾਲੂ ਹੈ
pl: Szyfrowanie włączone
pt: Encriptação ativada
ru: Шифрование включено
sk: Šifrovanie je povolené
sw: Usimbaji fiche umewezeshwa
te: ఎన్ ‌ క్రిప్షన్ ప్రారంభించబడింది
tr: Şifreleme etkin
ur: خفیہ کاری فعال ہے
zh: 已启用加密
