Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

source: Enable note encryption
ar: تمكين تشفير الملاحظات
bn: নোট এনক্রিপশন সক্ষম করুন
de: Notenverschlüsselung aktivieren
es: Habilitar el cifrado de notas
fi: Ota muistiinpanojen salaus käyttöön
gu: નોંધ એન્ક્રિપ્શન સક્ષમ કરો
he: אפשר הצפנת פתק
hi: नोट एन्क्रिप्शन सक्षम करें
id: Aktifkan enkripsi catatan
kn: ಟಿಪ್ಪಣಿ ಗೂಢಲಿಪೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 메모 암호화 활성화
ne: द्रष्टव्य गुप्तीकरण सक्षम गर्नुहोस्
pa: ਨੋਟ ਇੰਕ੍ਰਿਪਸ਼ਨ ਯੋਗ
pl: Włącz szyfrowanie notatek
pt: Ativar encriptação de notas
ru: Включить шифрование заметок
sk: Povoliť šifrovanie poznámok
sw: Wezesha usimbaji fiche wa maelezo
te: గమనిక గుప్తీకరణను ప్రారంభించండి
tr: Not şifrelemesini etkinleştir
ur: نوٹ کی خفیہ کاری فعال کریں
zh: 启用笔记加密

# encryptSensitiveNotesDescription
source: Encrypt sensitive notes with a passphrase only you know. Encrypted notes are protected on this device and in your cloud backup, and live in a separate locked view.
ar: قم بتشفير الملاحظات الحساسة باستخدام عبارة مرور تعرفها أنت فقط. الملاحظات المشفرة محمية على هذا الجهاز وفي النسخ الاحتياطي السحابي، وتعيش في عرض مقفل منفصل.
bn: শুধুমাত্র আপনি জানেন এমন পাসফ্রেজ দিয়ে সংবেদনশীল নোট এনক্রিপ্ট করুন । এনক্রিপ্ট করা নোটগুলি এই ডিভাইসে এবং আপনার ক্লাউড ব্যাকআপে সুরক্ষিত থাকে এবং একটি পৃথক লক করা ভিউতে থাকে ।
de: Verschlüsseln Sie sensible Notizen mit einer Passphrase, die nur Sie kennen. Verschlüsselte Notizen sind auf diesem Gerät und in Ihrem Cloud-Backup geschützt und befinden sich in einer separaten gesperrten Ansicht.
es: Cifre las notas confidenciales con una frase de contraseña que solo usted conozca. Las notas cifradas están protegidas en este dispositivo y en su copia de seguridad en la nube, y viven en una vista bloqueada separada.
fi: Salaa arkaluonteiset muistiinpanot tunnuslauseella, jonka vain sinä tiedät. Salatut muistiinpanot on suojattu tällä laitteella ja pilvivarmistuksessasi, ja ne näkyvät erillisessä lukitussa näkymässä.
gu: સંવેદનશીલ નોંધોને પાસફ્રેઝ સાથે એન્ક્રિપ્ટ કરો જે ફક્ત તમે જાણો છો. એન્ક્રિપ્ટેડ નોટ્સ આ ડિવાઇસ પર અને તમારા ક્લાઉડ બેકઅપમાં સુરક્ષિત છે, અને એક અલગ લોક દૃશ્યમાં રહે છે.
he: הצפן פתקים רגישים עם משפט סיסמה שרק אתה מכיר. הערות מוצפנות מוגנות במכשיר זה ובגיבוי הענן שלך, וחיות בתצוגה נפרדת נעולה.
hi: संवेदनशील नोट्स को ऐसे पासफ़्रेज़ के साथ एन्क्रिप्ट करें, जिसे सिर्फ़ आप जानते हैं। एन्क्रिप्टेड नोट्स इस डिवाइस पर और आपके क्लाउड बैकअप में सुरक्षित हैं, और एक अलग लॉक व्यू में रहते हैं।
id: Enkripsi catatan sensitif dengan frasa sandi yang hanya Anda ketahui. Catatan terenkripsi dilindungi pada perangkat ini dan di cadangan cloud Anda, dan berada dalam tampilan terkunci yang terpisah.
kn: ನಿಮಗೆ ಮಾತ್ರ ತಿಳಿದಿರುವ ಪಾಸ್‌ಫ್ರೇಸ್‌ನೊಂದಿಗೆ ಸೂಕ್ಷ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ. ಗೂಢಲಿಪೀಕರಿಸಿದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಈ ಸಾಧನದಲ್ಲಿ ಮತ್ತು ನಿಮ್ಮ ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್‌ನಲ್ಲಿ ರಕ್ಷಿಸಲಾಗಿದೆ ಮತ್ತು ಪ್ರತ್ಯೇಕ ಲಾಕ್ ಮಾಡಿದ ವೀಕ್ಷಣೆಯಲ್ಲಿ ಲೈವ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 나만 아는 암호로 민감한 메모를 암호화하세요. 암호화된 메모는 이 장치와 클라우드 백업에서 보호되며 별도의 잠긴 보기에서 사용할 수 있습니다.
ne: तपाईंलाई थाहा भएको पासफ्रेजको साथ संवेदनशील नोटहरू गुप्तिकरण गर्नुहोस् । ईन्क्रिप्टेड नोटहरू यस उपकरणमा र तपाईंको क्लाउड ब्याकअपमा सुरक्षित छन्, र छुट्टै लक गरिएको दृश्यमा बस्छन् ।
pa: ਸੰਵੇਦਨਸ਼ੀਲ ਨੋਟਾਂ ਨੂੰ ਇੱਕ ਪ੍ਹੈਰਾ ਨਾਲ ਏਨਕ੍ਰਿਪਟ ਕਰੋ ਸਿਰਫ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ. ਏਨਕ੍ਰਿਪਟਡ ਨੋਟਸ ਇਸ ਡਿਵਾਈਸ ਤੇ ਅਤੇ ਤੁਹਾਡੇ ਕਲਾਉਡ ਬੈਕਅਪ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹਨ, ਅਤੇ ਇੱਕ ਵੱਖਰੇ ਤਾਲਾਬੰਦ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ.
pl: Szyfruj poufne notatki za pomocą hasła, które znasz tylko Ty. Zaszyfrowane notatki są chronione na tym urządzeniu i w kopii zapasowej w chmurze i żyją w oddzielnym zablokowanym widoku.
pt: Criptografe notas confidenciais com uma frase secreta que só você conhece. As notas encriptadas são protegidas neste dispositivo e na sua cópia de segurança na nuvem e ficam numa vista bloqueada separada.
ru: Шифруйте конфиденциальные заметки парольной фразой, которую знаете только вы. Зашифрованные заметки защищены на этом устройстве и в вашей облачной резервной копии и находятся в отдельном заблокированном представлении.
sk: Šifrujte citlivé poznámky prístupovou frázou, ktorú poznáte len vy. Šifrované poznámky sú chránené na tomto zariadení a vo vašej cloudovej zálohe a žijú v samostatnom uzamknutom zobrazení.
sw: Ficha maelezo nyeti yenye fungu la maneno tu unalojua. Vidokezo vilivyosimbwa vinalindwa kwenye kifaa hiki na kwenye hifadhidata yako ya wingu na vinaishi katika mwonekano tofauti uliofungwa.
te: మీకు మాత్రమే తెలిసిన పాస్ ‌ ఫ్రేజ్ ‌ తో సున్నితమైన నోట్లను గుప్తీకరించండి. గుప్తీకరించిన గమనికలు ఈ పరికరంలో మరియు మీ క్లౌడ్ బ్యాకప్ ‌ లో రక్షించబడతాయి మరియు ప్రత్యేక లాక్ చేసిన వీక్షణలో నివసిస్తాయి.
tr: Hassas notları yalnızca sizin bildiğiniz bir parola ile şifreleyin. Şifrelenmiş notlar bu cihazda ve bulut yedeklemenizde korunur ve ayrı bir kilitli görünümde bulunur.
ur: حساس نوٹوں کو پاس فریز کے ساتھ صرف آپ جانتے ہیں انکرپٹ کریں ۔ مرموز کردہ نوٹ اس ڈیوائس پر اور آپ کے کلاؤڈ بیک اپ میں محفوظ ہیں، اور ایک علیحدہ لاکڈ ویو میں رہتے ہیں ۔
zh: 使用只有您知道的密码短语加密敏感笔记。加密笔记在此设备和云备份中受到保护，并位于单独的锁定视图中。

source: Encrypt this note
ar: تشفير هذه الملاحظة
bn: এই নোটটি এনক্রিপ্ট করুন
de: Diese Notiz verschlüsseln
es: Cifrar esta nota
fi: Salaa tämä huomautus
gu: આ નોંધ એનક્રિપ્ટ કરો
he: הצפנת ההערה הזו
hi: इस नोट को एन्क्रिप्ट करें
id: Enkripsi catatan ini
kn: ಈ ಟಿಪ್ಪಣಿಯನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ
ko: 이 메모 암호화
ne: यो द्रष्टव्य गुप्तिकरण गर्नुहोस्
pa: ਇਹ ਨੋਟ ਇੰਕ੍ਰਿਪਟ ਕਰੋ
pl: Zaszyfruj tę notatkę
pt: Criptografar esta nota
ru: Зашифровать это примечание
sk: Zašifrovať túto poznámku
sw: Ficha kidokezo hiki
te: ఈ గమనికను గుప్తీకరించండి
tr: Bu notu şifrele
ur: اس نوٹ کو خفیہ کریں
zh: 加密此便笺

source: Encrypted notes
ar: ملاحظات مشفرة
bn: এনক্রিপ্ট করা নোট
de: Verschlüsselte Notizen
es: Notas cifradas
fi: Salatut muistiinpanot
gu: એનક્રિપ્ટ થયેલ નોંધો
he: הערות מוצפנות
hi: एन्क्रिप्टेड नोट्स
id: Catatan terenkripsi
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳು
ko: 암호화된 메모
ne: गुप्तीकरण गरिएका नोटहरू
pa: ਇੰਕ੍ਰਿਪਟਡ ਨੋਟਸ
pl: Zaszyfrowane notatki
pt: Notas encriptadas
ru: Зашифрованные заметки
sk: Šifrované poznámky
sw: Maelezo yaliyosimbwa
te: గుప్తీకరించిన గమనికలు
tr: Şifrelenmiş notlar
ur: مرموز کردہ نوٹ
zh: 加密笔记

# encryptedNotesLocked
source: Encrypted notes are locked
ar: الملاحظات المشفرة مقفلة
bn: এনক্রিপ্ট করা নোট লক করা আছে
de: Verschlüsselte Notizen sind gesperrt
es: Las notas cifradas están bloqueadas
fi: Salatut muistiinpanot on lukittu
gu: એન્ક્રિપ્ટેડ નોટ્સ લૉક છે
he: ההערות המוצפנות נעולות
hi: एन्क्रिप्टेड नोट लॉक हैं
id: Catatan terenkripsi terkunci
kn: ಗೂಢಲಿಪೀಕರಿಸಿದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
ko: 암호화된 메모가 잠겨 있습니다
ne: गुप्तीकरण गरिएका नोटहरू लक गरिएका छन्
pa: ਇੰਕ੍ਰਿਪਟਡ ਨੋਟ ਲਾਕ ਕੀਤੇ ਗਏ ਹਨ
pl: 610, "Zaszyfrowane notatki są zablokowane.
pt: As notas encriptadas estão bloqueadas
ru: Зашифрованные заметки заблокированы
sk: Šifrované poznámky sú uzamknuté
sw: Vidokezo vilivyosimbwa vimefungwa
te: గుప్తీకరించిన గమనికలు లాక్ చేయబడ్డాయి
tr: Şifrelenmiş notlar kilitlendi
ur: مرموز کردہ نوٹ مقفل ہیں
zh: 加密笔记已锁定

source: Encryption
ar: التشفير
bn: এনক্রিপশন প্রক্রিয়া
de: Verschlüsselung
es: Cifrado
fi: Salaus
gu: એનક્રિપ્શન
he: הצפנה
hi: एनक्रिप्शन
id: Enkripsi
kn: ಗೂಢಲಿಪೀಕರಣ
ko: 암호화
ne: गुप्तिकरण गर्दै
pa: ਇਕਰਿਪਸ਼ਨ
pl: Szyfrowanie
pt: Encriptação
ru: Шифрование
sk: Šifrovanie
sw: usimbaji fiche
te: ఎన్క్రిప్షన్
tr: Şifreleme
ur: صفریت
zh: 加密方式

# encryptionEnabled
source: Enabled
ar: تفعيل
bn: সক্রিয়
de: Aktiviert
es: Habilitado
fi: Käytössä
gu: સક્રિય
he: פעיל
hi: सक्षम
id: Ya
kn: ಶಕ್ತಗೊಳಿಸಲಾದ
ko: 활성화됨
ne: अक्षम पारियो
pa: ਚਾਲੂ
pl: Włączony
pt: Ativado
ru: Включен
sk: Povolené
sw: Imewezeshwa
te: చేతనంచేసిన
tr: Aktif
ur: فعال
zh: 已启用

# encryptionSetupPrompt
source: Set up a passphrase and recovery code
ar: إعداد عبارة المرور ورمز الاسترداد
bn: একটি পাসফ্রেজ এবং রিকভারি কোড সেট আপ করুন
de: Einrichten einer Passphrase und eines Wiederherstellungscodes
es: Configurar una contraseña y un código de recuperación
fi: Aseta tunnuslause ja palautuskoodi
gu: પાસફ્રેઝ અને રિકવરી કોડ સેટ કરો
he: הגדרת משפט סיסמה וקוד שחזור
hi: पासफ़्रेज़ और रिकवरी कोड सेट अप करें
id: Siapkan frasa sandi dan kode pemulihan
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: 암호 및 복구 코드 설정
ne: पासफ्रेज र रिकभरी कोड सेट अप गर्नुहोस्
pa: ਪਾਸਫ੍ਰੇਸ ਅਤੇ ਰਿਕਵਰੀ ਕੋਡ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj hasło i kod odzyskiwania
pt: Configurar uma frase secreta e um código de recuperação
ru: Настройте парольную фразу и код восстановления
sk: Nastavenie prístupovej frázy a kódu na obnovenie
sw: Weka msimbo wa pasipoti na kurejesha
te: పాస్ ‌ ఫ్రేజ్ మరియు రికవరీ కోడ్ ‌ ను సెటప్ చేయండి
tr: Bir parola ve kurtarma kodu oluşturun
ur: پاس فریز اور ریکوری کوڈ سیٹ اپ کریں
zh: 设置密码和恢复码

source: Incorrect passphrase
ar: عبارة المرور غير صحيحة
bn: ভুল পাসফ্রেজ
de: Falsche Passphrase
es: Frase de contraseña incorrecta
fi: Virheellinen tunnuslause
gu: ખોટો પાસફ્રેઝ
he: משפט סיסמה שגוי
hi: गलत पासफ़्रेज़
id: Frasa sandi salah
kn: ತಪ್ಪಾದ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 잘못된 암호
ne: गलत पासफ्रेज।
pa: ਗਲਤ ਪ੍ਹੈਰਾ
pl: Błędne hasło.
pt: Palavra-passe incorreta
ru: Неверная парольная фраза
sk: Nesprávna prístupová fráza
sw: Nenosiri lisilo sahihi
te: తప్పు పాస్ ‌ ఫ్రేజ్
tr: Yanlış parola
ur: غلط پاس فریز
zh: 密码不正确

source: Incorrect recovery code
ar: رمز الاسترداد غير صحيح .
bn: ভুল রিকভারি কোড
de: Falscher Wiederherstellungscode.
es: Código de recuperación incorrecto.
fi: Virheellinen palautuskoodi
gu: ખોટો રિકવરી કોડ
he: קוד שחזור שגוי
hi: गलत रिकवरी कोड
id: Kode pemulihan salah.
kn: ತಪ್ಪಾದ ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್
ko: 유효하지 않은 복구 코드.
ne: गलत रिकभरी कोड
pa: ਗਲਤ ਰਿਕਵਰੀ ਕੋਡ
pl: Nieprawidłowy kod odzyskiwania.
pt: Código de recuperação incorreto.
ru: Неверный код восстановления
sk: Nesprávny kód obnovenia
sw: Msimbo wa uokoaji usio sahihi
te: రికవరీ కోడ్ తప్పు
tr: Hatalı kurtarma kodu.
ur: غلط بازیابی کوڈ
zh: 恢复代码不正确。

source: Lock encrypted notes
ar: قفل الملاحظات المشفرة
bn: এনক্রিপ্ট করা নোট লক করুন
de: Verschlüsselte Notizen sperren
es: Bloquear notas cifradas
fi: Lukitse salatut muistiinpanot
gu: એનક્રિપ્ટ થયેલ નોંધોને તાળું મારો
he: נעילת פתקים מוצפנים
hi: एन्क्रिप्टेड नोट लॉक करें
id: Kunci catatan terenkripsi
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: 암호화된 메모 잠금
ne: इन्क्रिप्टेड नोटहरू लक गर्नुहोस्
pa: ਇੰਕ੍ਰਿਪਟਡ ਨੋਟਿਸ ਲਾਕ ਕਰੋ
pl: Zablokuj zaszyfrowane notatki
pt: Bloquear notas encriptadas
ru: Блокировка зашифрованных заметок
sk: Zamknúť šifrované poznámky
sw: Funga vidokezo vilivyosimbwa
te: గుప్తీకరించిన గమనికలను లాక్ చేయండి
tr: Şifrelenmiş notları kilitle
ur: مرموز کردہ نوٹوں کو لاک کریں
zh: 锁定加密笔记

source: Lock this note
ar: قفل هذه الملاحظة
bn: এই নোটটি লক করুন
de: Diese Notiz sperren
es: Bloquear esta nota
fi: Lukitse tämä muistiinpano
gu: આ નોંધને લૉક કરો
he: נעילת ההערה הזו
hi: इस नोट को लॉक करें
id: Kunci catatan ini
kn: ಈ ಟಿಪ್ಪಣಿಯನ್ನು ಲಾಕ್ ಮಾಡಿ
ko: 이 메모 잠그기
ne: यो नोट लक गर्नुहोस्
pa: ਇਹ ਨੋਟ ਲਾਕ ਕਰੋ
pl: Zablokuj tę notatkę
pt: Bloquear esta nota
ru: Заблокировать эту заметку
sk: Zamknúť túto poznámku
sw: Funga kidokezo hiki
te: ఈ గమనికను లాక్ చేయండి
tr: Bu notu kilitle
ur: اس نوٹ کو لاک کریں
zh: 锁定此备注

source: No encrypted notes yet
ar: لا توجد ملاحظات مشفرة حتى الآن
bn: এখনও কোনও এনক্রিপ্ট করা নোট নেই
de: Noch keine verschlüsselten Notizen
es: Aún no hay notas cifradas
fi: Ei vielä salattuja muistiinpanoja
gu: હજુ સુધી કોઈ એનક્રિપ્ટ થયેલ નોંધો નથી
he: עדיין אין הערות מוצפנות
hi: अभी तक कोई एन्क्रिप्टेड नोट नहीं है
id: Belum ada catatan terenkripsi
kn: ಇನ್ನೂ ಯಾವುದೇ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾದ ಟಿಪ್ಪಣಿಗಳು ಇಲ್ಲ
ko: 아직 암호화된 메모가 없습니다
ne: अहिलेसम्म कुनै ईन्क्रिप्टेड नोटहरू छैनन्
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਇੰਕ੍ਰਿਪਟਡ ਨੋਟ ਨਹੀਂ ਹਨ
pl: Brak zaszyfrowanych notatek
pt: Ainda não há notas encriptadas
ru: Пока нет зашифрованных заметок
sk: Zatiaľ žiadne šifrované poznámky
sw: Bado hakuna maelezo yaliyosimbwa
te: ఇంకా గుప్తీకరించిన గమనికలు ఏవీ లేవు
tr: Henüz şifrelenmiş not yok
ur: ابھی تک کوئی انکرپٹ شدہ نوٹ نہیں ہے
zh: 尚无加密笔记

source: Passphrase
ar: عبارة المرور
bn: পাসফ্রেজ
es: Frase de contraseña
fi: Salauslause:
gu: પાસફ્રેઝ
he: מילת צופן
hi: पासफ्रेज़:
id: Frasa sandi
kn: ಪಾಸ್‌ಫ್ರೇಸ್
ne: पासफ्रेज
pa: ਪ੍ਹੈਰਾ:
pl: Hasło
pt: Frase- senha
ru: Кодовая фраза
sk: Heslo:
sw: Nenosiri
te: పాస్ ‌ ఫ్రేజ్
tr: Parola
ur: پاس فریز
zh: 密码短语

source: Recovery code
ar: رمز الاستعادة
bn: রিকভারি কোড
de: Wiederherstellungscode
es: Código de recuperación
fi: Palautuskoodi
gu: રિકવરી કોડ
he: קוד שחזור
hi: रिकवरी कोड
id: Kode pemulihan
kn: ರಿಕವರಿ ಕೋಡ್
ko: 복구 코드
ne: रिकभरी कोड
pa: ਰਿਕਵਰੀ ਕੋਡ
pl: Kod odzyskiwania
pt: Código de recuperação
ru: Код восстановления
sk: "Kód na obnovenie",
sw: Msimbo wa kurejesha
te: రికవరీ కోడ్
tr: Kurtarma kodu
ur: بحالی کوڈ
zh: 救援码

source: Regenerate recovery code
ar: إعادة إنشاء رمز الاسترداد
bn: রিকভারি কোড পুনরায় জেনারেট করুন
de: Wiederherstellungscode neu generieren
es: Regenerar código de recuperación
fi: Luo palautuskoodi uudelleen
gu: પુનઃપ્રાપ્તિ કોડ ફરીથી જનરેટ કરો
he: יצירת קוד שחזור מחדש
hi: रिकवरी कोड फिर से जनरेट करें
id: Buat ulang kode pemulihan
kn: ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಅನ್ನು ಪುನರುತ್ಪಾದಿಸಿ
ko: 복구 코드 재생성
ne: रिकभरी कोड पुन: उत्पन्न गर्नुहोस्
pa: ਰਿਕਵਰੀ ਕੋਡ ਨੂੰ ਮੁੜ ਤਿਆਰ ਕਰੋ
pl: Wygeneruj ponownie kod odzyskiwania
pt: Regenerar código de recuperação
ru: Регенерировать код восстановления
sk: Znovu vygenerovať kód na obnovenie
sw: Tengeneza upya msimbo wa kurejesha
te: రికవరీ కోడ్ ‌ ను పునరుత్పత్తి చేయండి
tr: Kurtarma kodunu yeniden oluştur
ur: بحالی کا کوڈ دوبارہ تخلیق کریں
zh: 重新生成恢复代码

source: Remove encryption from this note
ar: إزالة التشفير من هذه الملاحظة
bn: এই নোট থেকে এনক্রিপশন সরান
de: Verschlüsselung aus dieser Notiz entfernen
es: Eliminar cifrado de esta nota
fi: Poista salaus tästä huomautuksesta
gu: આ નોંધમાંથી એનક્રિપ્શન દૂર કરો
he: הסרת הצפנה מהפתק הזה
hi: इस नोट से एन्क्रिप्शन हटाएँ
id: Hapus enkripsi dari catatan ini
kn: ಈ ಟಿಪ್ಪಣಿಯಿಂದ ಗೂಢಲಿಪೀಕರಣವನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 이 메모에서 암호화 제거
ne: यस द्रष्टव्यबाट गुप्तिकरण हटाउनुहोस्
pa: ਇਸ ਨੋਟ ਤੋਂ ਇੰਕ੍ਰਿਪਸ਼ਨ ਹਟਾਓ
pl: Usuń szyfrowanie z tej notatki
pt: Remover encriptação desta nota
ru: Удалить шифрование из этой заметки
sk: Odstrániť šifrovanie z tejto poznámky
sw: Ondoa usimbaji fiche kutoka kwenye kidokezo hiki
te: ఈ గమనిక నుండి గుప్తీకరణను తొలగించండి
tr: Bu nottan şifrelemeyi kaldır
ur: اس نوٹ سے خفیہ کاری کو ہٹا دیں
zh: 从此备注中删除加密

source: Select
ar: حدد
bn: সিলেক্ট
de: Auswählen
es: Seleccionar
fi: Valitse
gu: સિલેકટ કરો
he: בחר
hi: चुनें
id: Pilih
kn: ಆಯ್ಕೆಮಾಡಿ
ko: 선택
ne: छनौट गर्नुहोस्
pa: ਚੁਣੋ
pl: Wybierz
pt: Selecione
ru: Выбрать
sk: Vybrať
sw: Chagua
te: ఎంపిక చేయండి
tr: Seç
ur: منتخب کریں
zh: 选择大奖

source: Unlock encrypted notes
ar: إلغاء قفل الملاحظات المشفرة
bn: এনক্রিপ্ট করা নোট আনলক করুন
de: Entriegeln Sie verschlüsselte Notizen
es: Desbloquear notas cifradas
fi: Avaa salattujen muistiinpanojen lukitus
gu: એનક્રિપ્ટ થયેલ નોંધો અનલૉક કરો
he: פתיחת ההערות המוצפנות
hi: एन्क्रिप्टेड नोट्स अनलॉक करें
id: Buka catatan terenkripsi
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 암호화된 메모 잠금 해제
ne: गुप्तिकरण गरिएको नोटहरू अनलक गर्नुहोस्
pa: ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਨੋਟ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj zaszyfrowane notatki
pt: Desbloquear notas encriptadas
ru: Разблокировать зашифрованные заметки
sk: Odomknúť šifrované poznámky
sw: Fungua vidokezo vilivyosimbwa
te: గుప్తీకరించిన గమనికలను అన్ ‌ లాక్ చేయండి
tr: Şifrelenmiş notların kilidini aç
ur: خفیہ نوٹوں کو غیر مقفل کریں
zh: 解锁加密笔记

source: Unlock this note
ar: افتح هذه الملاحظة
bn: এই নোটটি আনলক করুন
de: Diese Notiz entsperren
es: Desbloquear esta nota
fi: Avaa tämän muistiinpanon lukitus
gu: આ નોંધને અનલૉક કરો
he: שחרור הנעילה של ההערה הזו
hi: इस नोट को अनलॉक करें
id: Buka kunci catatan ini
kn: ಈ ಟಿಪ್ಪಣಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 이 메모 잠금 해제
ne: यो नोट अनलक गर्नुहोस्
pa: ਇਹ ਨੋਟ ਅਣ-ਲਾਕ ਕਰੋ
pl: Odblokuj tę notatkę
pt: Desbloquear esta nota
ru: Разблокировать это примечание
sk: Odomknúť túto poznámku
sw: Fungua kidokezo hiki
te: ఈ గమనికను అన్ ‌ లాక్ చేయండి
tr: Bu notun kilidini aç
ur: اس نوٹ کو غیر مقفل کریں
zh: 解锁此备注

source: What's new
ar: ما الجديد؟
bn: নতুন কী?
de: Was ist neu
es: Qué hay de nuevo
fi: Mitä uutta
gu: નવું શું છે!
he: מה חדש
hi: क्या नया है?
id: Apa yang baru?
kn: ಹೊಸತೇನಿದೆ?
ko: 새로운 소식
ne: यसमा नयाँ के छ?
pa: ਨਵਾਂ ਕੀ ਹੈ
pl: Nowości
pt: Novidades
ru: Что нового
sk: Čo je nové
sw: Kuna nini kipya?
te: కొత్తవి ఏమిటి
tr: Yenilikler
ur: نیا کیا ہے؟
zh: 最新消息

# whatsNewEncryptionSubtitle
source: Protect sensitive notes with passphrase-based encryption and recovery options.
ar: قم بحماية الملاحظات الحساسة باستخدام خيارات التشفير والاسترداد المستندة إلى عبارة المرور.
bn: পাসফ্রেজ-ভিত্তিক এনক্রিপশন এবং পুনরুদ্ধারের বিকল্পগুলির সাথে সংবেদনশীল নোটগুলি রক্ষা করুন ।
de: Schützen Sie sensible Notizen mit passphrasenbasierten Verschlüsselungs- und Wiederherstellungsoptionen.
es: Proteja las notas confidenciales con opciones de cifrado y recuperación basadas en frases de contraseña.
fi: Suojaa arkaluonteiset muistiinpanot salasanafraasipohjaisella salauksella ja palautusvaihtoehdoilla.
gu: પાસફ્રેઝ-આધારિત એન્ક્રિપ્શન અને પુનઃપ્રાપ્તિ વિકલ્પો સાથે સંવેદનશીલ નોંધોને સુરક્ષિત કરો.
he: הגנו על פתקים רגישים עם אפשרויות הצפנה ושחזור מבוססות סיסמאות.
hi: पासफ़्रेज़ - आधारित एन्क्रिप्शन और रिकवरी विकल्पों के साथ संवेदनशील नोट्स को सुरक्षित रखें।
id: Lindungi catatan sensitif dengan enkripsi berbasis frasa sandi dan opsi pemulihan.
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಆಧಾರಿತ ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಮತ್ತು ಮರುಪಡೆಯುವಿಕೆ ಆಯ್ಕೆಗಳೊಂದಿಗೆ ಸೂಕ್ಷ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ರಕ್ಷಿಸಿ.
ko: 암호 기반 암호화 및 복구 옵션으로 민감한 메모를 보호하세요.
ne: पासफ्रेज - आधारित ईन्क्रिप्शन र रिकभरी विकल्पहरूको साथ संवेदनशील नोटहरू सुरक्षित गर्नुहोस् ।
pa: ਪਾਸਫਰੇਸ-ਅਧਾਰਤ ਐਨਕ੍ਰਿਪਸ਼ਨ ਅਤੇ ਰਿਕਵਰੀ ਵਿਕਲਪਾਂ ਨਾਲ ਸੰਵੇਦਨਸ਼ੀਲ ਨੋਟਸ ਦੀ ਰੱਖਿਆ ਕਰੋ.
pl: Chroń poufne notatki za pomocą opcji szyfrowania i odzyskiwania opartych na hasłach.
pt: Proteja notas confidenciais com opções de criptografia e recuperação baseadas em senha.
ru: Защитите конфиденциальные заметки с помощью параметров шифрования и восстановления на основе парольных фраз.
sk: Chráňte citlivé poznámky pomocou šifrovania a možností obnovy založených na prístupových heslách.
sw: Linda maelezo nyeti kwa kutumia usimbaji fiche unaotegemea maneno ya siri na machaguo ya kurejesha.
te: పాస్ ‌ ఫ్రేజ్ ఆధారిత ఎన్ ‌ క్రిప్షన్ మరియు రికవరీ ఎంపికలతో సున్నితమైన గమనికలను రక్షించండి.
tr: Parola tabanlı şifreleme ve kurtarma seçenekleriyle hassas notları koruyun.
ur: پاس فریز پر مبنی خفیہ کاری اور بازیابی کے اختیارات کے ساتھ حساس نوٹوں کی حفاظت کریں ۔
zh: 使用基于密码的加密和恢复选项保护敏感笔记。

# whatsNewEncryptionTitle
source: About encryption
ar: حول التشفير
bn: এনক্রিপশন সম্পর্কে
de: Was aber ist mit Verschlüsselung?
es: Acerca del cifrado
fi: Tietoja salauksesta
gu: એન્ક્રિપ્શન વિશે
he: מידע על הצפנה
hi: एन्क्रिप्शन के बारे में
id: Tentang enkripsi
kn: ಗೂಢಲಿಪೀಕರಣದ ಬಗ್ಗೆ
ko: 암호화 정보
ne: गुप्तिकरणको बारेमा
pa: ਇੰਕ੍ਰਿਪਸ਼ਨ ਬਾਰੇ
pl: O szyfrowaniu
pt: Sobre encriptação
ru: О шифровании AES:
sk: O šifrovaní
sw: Kuhusu usimbaji fiche
te: గుప్తీకరణ గురించి
tr: Şifreleme hakkında
ur: خفیہ کاری کے بارے میں
zh: 关于加密

# whatsNewThemesSubtitle
source: Personalize DiaryVault with your own colors and visual style.
ar: خصص DiaryVault بألوانك وأسلوبك المرئي.
bn: আপনার নিজস্ব রঙ এবং ভিজ্যুয়াল স্টাইলের সাথে ডায়রিভোল্টকে ব্যক্তিগতকৃত করুন ।
de: Personalisieren Sie DiaryVault mit Ihren eigenen Farben und Ihrem eigenen visuellen Stil.
es: Personaliza DiaryVault con tus propios colores y estilo visual.
fi: Tee DiaryVaultista yksilöllinen omilla väreilläsi ja visuaalisella tyylilläsi.
gu: તમારા પોતાના રંગો અને વિઝ્યુઅલ સ્ટાઇલ સાથે ડાયરીવોલ્ટને વ્યક્તિગત કરો.
he: התאם אישית את DiaryVault עם הצבעים והסגנון החזותי שלך.
hi: अपने स्वयं के रंगों और दृश्य शैली के साथ डायरीवॉल्ट को निजीकृत करें।
id: Personalisasi DiaryVault dengan warna dan gaya visual Anda sendiri.
kn: ಡೈರಿವಾಲ್ಟ್ ಅನ್ನು ನಿಮ್ಮ ಸ್ವಂತ ಬಣ್ಣಗಳು ಮತ್ತು ದೃಶ್ಯ ಶೈಲಿಯೊಂದಿಗೆ ವೈಯಕ್ತೀಕರಿಸಿ.
ko: 자신만의 색상과 비주얼 스타일로 DiaryVault를 개인화하세요.
ne: आफ्नै रङ र दृश्य शैलीको साथ डायरीभल्ट निजीकृत गर्नुहोस् ।
pa: ਆਪਣੇ ਖੁਦ ਦੇ ਰੰਗਾਂ ਅਤੇ ਵਿਜ਼ੂਅਲ ਸਟਾਈਲ ਨਾਲ ਡਾਇਰੀਵੈਲਟ ਨੂੰ ਨਿੱਜੀ ਬਣਾਓ.
pl: Spersonalizuj DiaryVault za pomocą własnych kolorów i stylu wizualnego.
pt: Personalize o DiaryVault com as suas próprias cores e estilo visual.
ru: Персонализируйте DiaryVault с помощью собственных цветов и визуального стиля.
sk: Prispôsobte si DiaryVault svojimi vlastnými farbami a vizuálnym štýlom.
sw: Binafsisha DiaryVault na rangi zako mwenyewe na mtindo wa kuona.
te: డైరీవాల్ట్ ‌ ను మీ స్వంత రంగులు మరియు దృశ్య శైలితో వ్యక్తిగతీకరించండి.
tr: DiaryVault'u kendi renkleriniz ve görsel tarzınızla kişiselleştirin.
ur: اپنے رنگوں اور بصری انداز کے ساتھ ڈائری والٹ کو ذاتی بنائیں ۔
zh: 使用您自己的颜色和视觉风格个性化DiaryVault。

# whatsNewThemesTitle
source: Creating and customizing themes
ar: إنشاء وتخصيص القوالب
bn: থিম তৈরি এবং কাস্টমাইজ করা
de: Erstellen und Anpassen von Designs
es: Creación y personalización de temas
fi: Teemojen luominen ja muokkaaminen
gu: થીમ્સ બનાવવી અને કસ્ટમાઇઝ કરવી
he: יצירה והתאמה אישית של ערכות עיצוב
hi: थीम बनाना और कस्टमाइज़ करना
id: Membuat dan menyesuaikan tema
kn: ಥೀಮ್‌ಗಳನ್ನು ರಚಿಸುವುದು ಮತ್ತು ಕಸ್ಟಮೈಸ್ ಮಾಡುವುದು
ko: 테마 생성 및 사용자 정의
ne: विषयवस्तुहरू सिर्जना गर्ने र अनुकूलन गर्ने
pa: ਥੀਮ ਬਣਾਉਣਾ ਅਤੇ ਅਨੁਕੂਲਿਤ ਕਰਨਾ
pl: Tworzenie i dostosowywanie motywów
pt: Criação e personalização de temas
ru: Создание и настройка тем
sk: Vytváranie a prispôsobovanie motívov
sw: Kuunda na kufanya mada ziwe mahususi
te: థీమ్ ‌ లను సృష్టించడం మరియు అనుకూలీకరించడం
tr: Tema oluşturma ve özelleştirme
ur: تھیمز بنانا اور اپنی مرضی کے مطابق بنانا
zh: 创建和自定义主题

# appTitle
source: My Dairy
ar: منتجات الألبان الخاصة بي
bn: আমার দুগ্ধ
de: Meine Molkerei
es: Mis productos lácteos
fi: Maitotuotteeni
gu: મારી ડેરી
he: המחלבה שלי
hi: मेरी डेयरी
id: Produk Susu Saya
kn: ನನ್ನ ಡೈರಿ
ko: 나의 유제품
ne: मेरो डेयरी
pa: ਮੇਰੀ ਡੇਅਰੀ
pl: Mój nabiał
ru: Мои молочные продукты
sk: Moje mlieko
sw: Maziwa Yangu
te: నా పాడి పరిశ్రమ
tr: Süt Ürünlerim
ur: میری ڈیری
zh: 我的乳制品

# backAction
source: Back
ar: للرجوع إلى الشريحة السابقة
bn: পিছনে
de: Zurück
es: Atrás
fi: Takaisin
gu: પાછળ
he: חזור
hi: वापस जाएँ
id: Kembali
kn: ಹಿಂದೆ
ko: 뒤로
ne: पछाडि
pa: ਵਾਪਸ ਜਾਓ
pl: Tył
pt: Voltar
ru: Назад
sk: Späť
sw: Nyuma
te: వెనుకకు
tr: Geri
ur: واپس جائیں
zh: 回到

# changePassphraseTitle
source: Change passphrase
ar: تغيير عبارة المرور
bn: পাসফ্রেজ পরিবর্তন করুন
de: Passphrase ändern
es: Cambiar frase de contraseña
fi: Muuta salauslausetta...
gu: પાસફ્રેજને બદલો
he: שנה ססמה...
hi: पासफ़्रेज़ बदलें
id: Ubah frasa sandi
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಬದಲಾಯಿಸಿ
ko: 암호 바꾸기...
ne: पासफ्रेज परिवर्तन गर्नुहोस्
pa: ਪੈਰਾ ਤਬਦੀਲ...
pl: Zmień hasło
pt: Mudar a frase-passe
ru: Изменить парольную фразу
sk: Zmeniť heslo...
sw: Badilisha nenosiri
te: పాస్ ‌ ఫ్రేజ్ ‌ ని మార్చండి
tr: Parolayı Değiştir...
ur: پاس فریز تبدیل کریں
zh: 更改密码句...

source: Change reminder time
ar: تغيير وقت التذكير
bn: রিমাইন্ডার সময় পরিবর্তন করুন
de: Erinnerung ändern
es: Cambiar recordatorio
fi: Muuta muistutusaikaa
gu: રીમાઇન્ડર સમય બદલો
he: שינוי זמן התזכורת
hi: रिमाइंडर का समय बदलें
id: Ubah waktu pengingat
kn: ಜ್ಞಾಪನೆ ಸಮಯವನ್ನು ಬದಲಾಯಿಸಿ
ko: 알림 시간 변경
ne: रिमाइन्डर समय परिवर्तन गर्नुहोस्
pa: ਰੀਮਾਈਂਡਰ ਸਮਾਂ ਬਦਲੋ
pl: Zmień przypomnienie
pt: Alterar hora do lembrete
ru: Изменить напоминание
sk: Zmeniť čas pripomenutia
sw: Badilisha wakati wa kumbusho
te: రిమైండర్ సమయాన్ని మార్చండి
tr: Hatırlatma süresini değiştir
ur: یاد دہانی کا وقت تبدیل کریں
zh: 变更提醒
