Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# recoveryCodeCopiedToast
source: Recovery code copied
ar: تم نسخ رمز الاسترداد
bn: রিকভারি কোড কপি করা হয়েছে
de: Wiederherstellungscode kopiert
es: Código de recuperación copiado
fi: Palautuskoodi kopioitu
gu: રિકવરી કોડની નકલ કરવામાં આવી
he: קוד השחזור הועתק
hi: रिकवरी कोड कॉपी किया गया
id: Kode pemulihan disalin
kn: ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಅನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: 복구 코드 복사 완료
ne: रिकभरी कोड प्रतिलिपि गरियो
pa: ਰਿਕਵਰੀ ਕੋਡ ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Skopiowano kod odzyskiwania
pt: Código de recuperação copiado
ru: Код восстановления скопирован
sk: Kód na obnovenie bol skopírovaný
sw: Msimbo wa kurejesha umenakiliwa
te: రికవరీ కోడ్ కాపీ చేయబడింది
tr: Kurtarma kodu kopyalandı
ur: بازیابی کا کوڈ کاپی ہو گیا
zh: 救援码已复制

# recoveryCodeDescription
source: Write this down and keep it somewhere safe. It is the ONLY way to recover your notes if you forget the passphrase. It will not be shown again.
ar: اكتب هذا واحتفظ به في مكان آمن. إنها الطريقة الوحيدة لاسترداد ملاحظاتك إذا نسيت عبارة المرور. لن يتم عرضه مرة أخرى.
bn: এটি নিচে লিখুন এবং এটি কোথাও নিরাপদ রাখুন । আপনি যদি পাসফ্রেজটি ভুলে যান তবে এটি আপনার নোটগুলি পুনরুদ্ধার করার একমাত্র উপায় । এটি আর প্রদর্শিত হবে না ।
de: Schreibe dies auf und bewahre es an einem sicheren Ort auf. NUR so können Sie Ihre Notizen wiederherstellen, wenn Sie die Passphrase vergessen haben. Es wird nicht mehr angezeigt.
es: Escribe esto y guárdalo en un lugar seguro. Es la ÚNICA forma de recuperar tus notas si olvidas la frase de contraseña. No se volverá a mostrar.
fi: Kirjoita tämä muistiin ja säilytä se turvallisessa paikassa. Se on AINOA tapa palauttaa muistiinpanot, jos unohdat tunnuslauseen. Sitä ei näytetä uudelleen.
gu: આ લખો અને તેને ક્યાંક સુરક્ષિત રાખો. જો તમે પાસફ્રેઝ ભૂલી જાઓ તો તમારી નોંધો પુનઃપ્રાપ્ત કરવાની આ એકમાત્ર રીત છે. તે ફરીથી બતાવવામાં આવશે નહીં.
he: כתוב את זה ושמור את זה במקום בטוח. זו הדרך היחידה לשחזר את ההערות שלך אם שכחת את משפט הסיסמה. הוא לא יוצג שוב.
hi: इसे लिखें और इसे कहीं सुरक्षित रखें। यदि आप पासफ़्रेज़ भूल जाते हैं तो यह आपके नोट्स को पुनर्प्राप्त करने का एकमात्र तरीका है। इसे फिर से नहीं दिखाया जाएगा।
id: Tuliskan ini dan simpan di tempat yang aman. Ini adalah SATU - SATUNYA cara untuk memulihkan catatan Anda jika Anda lupa frasa sandi. Ini tidak akan ditampilkan lagi.
kn: ಇದನ್ನು ಬರೆಯಿರಿ ಮತ್ತು ಅದನ್ನು ಎಲ್ಲಿಯಾದರೂ ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿ. ನೀವು ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ಮರೆತರೆ ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಮರುಪಡೆಯಲು ಇದು ಏಕೈಕ ಮಾರ್ಗವಾಗಿದೆ. ಅದನ್ನು ಮತ್ತೆ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이것을 적어서 안전한 곳에 보관하십시오. 암호를 잊은 경우 메모를 복구하는 유일한 방법입니다. 다시 표시되지 않습니다.
ne: यो लेख्नुहोस् र यसलाई कतै सुरक्षित राख्नुहोस् । यदि तपाईंले पासफ्रेज बिर्सनुभयो भने तपाईंको नोटहरू पुनःप्राप्त गर्ने यो एक मात्र तरिका हो । यो फेरि देखाइने छैन ।
pa: ਇਸ ਨੂੰ ਹੇਠਾਂ ਲਿਖੋ ਅਤੇ ਇਸ ਨੂੰ ਕਿਤੇ ਸੁਰੱਖਿਅਤ ਰੱਖੋ. ਇਹ ਤੁਹਾਡੇ ਨੋਟਸ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਇਕੋ ਇਕ ਤਰੀਕਾ ਹੈ ਜੇ ਤੁਸੀਂ ਪ੍ਹੈਰਾ ਭੁੱਲ ਜਾਂਦੇ ਹੋ. ਇਹ ਦੁਬਾਰਾ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਵੇਗਾ.
pl: Zapisz to i przechowuj w bezpiecznym miejscu. Jest to JEDYNY sposób na odzyskanie notatek, jeśli zapomnisz hasła. Nie pojawi się ponownie.
pt: Escreva isto e guarde-o num local seguro. É a ÚNICA maneira de recuperar as suas notas se se esquecer da frase secreta. Não será mostrado novamente.
ru: Запишите это и храните в безопасном месте. Это ЕДИНСТВЕННЫЙ способ восстановить заметки, если вы забыли кодовую фразу. Он больше не будет отображаться.
sk: Zapíšte si to a uschovajte na bezpečnom mieste. Je to JEDINÝ spôsob, ako obnoviť svoje poznámky, ak zabudnete prístupovú frázu. Znova sa nezobrazí.
sw: Andika hii na uiweke mahali salama. Ni njia PEKEE ya kurejesha maelezo yako ikiwa utasahau kifungu cha maneno. Haitaonyeshwa tena.
te: దీన్ని వ్రాసి ఎక్కడైనా సురక్షితంగా ఉంచండి. మీరు పాస్ ‌ ఫ్రేజ్ ‌ ను మరచిపోయినట్లయితే మీ నోట్స్ ‌ ను తిరిగి పొందే ఏకైక మార్గం ఇదే. అది మరలా చూపబడదు.
tr: Bunu yazın ve güvenli bir yerde saklayın. Parolayı unutursanız notlarınızı kurtarmanın TEK yolu budur. Bir daha gösterilmeyecek.
ur: اسے لکھیں اور اسے کہیں محفوظ رکھیں ۔ اگر آپ پاس فریز بھول جاتے ہیں تو یہ آپ کے نوٹوں کو بازیافت کرنے کا واحد طریقہ ہے ۔ اسے دوبارہ نہیں دکھایا جائے گا ۔
zh: 把它写下来，放在安全的地方。如果您忘记了密码，这是恢复笔记的唯一方法。它将不再显示。

# regenerateButton
source: Regenerate
ar: يجدد
bn: পুনর্নির্মাণ করুন
de: Regenerieren
es: Regenerar
fi: Luo uudestaan
gu: પુન: ઉત્પન્ન કરો
he: יצירה מחדש
hi: फिर से जनरेट करें
id: Buat Lagi
kn: ಪುನರುತ್ಪಾದನೆ
ko: 재생성
ne: पुन: उत्पन्न गर्नुहोस्
pa: ਮੁੜ-ਤਿਆਰ ਕਰੋ
pl: Regeneracja
pt: Regenerar
ru: Регенерировать
sk: Obnoviť
sw: Kuipatia nguvu upya
te: పునర్జన్మించుట
tr: Canlandırmak
ur: دوبارہ تخلیق کریں
zh: 重新生成

# regenerateRecoveryCodeDescription
source: This invalidates your old recovery code. Enter your passphrase to continue.
ar: يؤدي هذا إلى إبطال رمز الاسترداد القديم. أدخِل عبارة المرور للمتابعة.
bn: এটি আপনার পুরানো রিকভারি কোডটি অবৈধ করে দেয় । চালিয়ে যেতে আপনার পাসফ্রেজ লিখুন ।
de: Dadurch wird Ihr alter Wiederherstellungscode ungültig. Geben Sie Ihre Passphrase ein, um fortzufahren.
es: Esto invalida tu antiguo código de recuperación. Introduce tu contraseña para continuar.
fi: Tämä mitätöi vanhan palautuskoodisi. Jatka kirjoittamalla tunnuslauseesi.
gu: આ તમારા જૂના પુનઃપ્રાપ્તિ કોડને અમાન્ય કરે છે. ચાલુ રાખવા માટે તમારો પાસફ્રેઝ દાખલ કરો.
he: פעולה זו מבטלת את קוד השחזור הישן שלך. יש להזין את משפט הסיסמה שלך כדי להמשיך.
hi: इससे आपका पुराना रिकवरी कोड अमान्य हो जाता है। जारी रखने के लिए अपना पासफ़्रेज़ डालें।
id: Ini membatalkan kode pemulihan lama Anda. Masukkan frasa sandi Anda untuk melanjutkan.
kn: ಇದು ನಿಮ್ಮ ಹಳೆಯ ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಅನ್ನು ಅಮಾನ್ಯಗೊಳಿಸುತ್ತದೆ. ಮುಂದುವರಿಸಲು ನಿಮ್ಮ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ನಮೂದಿಸಿ.
ko: 이렇게 하면 이전 복구 코드가 무효화됩니다. 계속하려면 비밀번호를 입력하세요.
ne: यसले तपाईंको पुरानो रिकभरी कोड अमान्य बनाउँछ । जारी राख्नको लागि आफ्नो पासफ्रेज प्रविष्ट गर्नुहोस् ।
pa: ਇਹ ਤੁਹਾਡੇ ਪੁਰਾਣੇ ਰਿਕਵਰੀ ਕੋਡ ਨੂੰ ਅਯੋਗ ਕਰ ਦਿੰਦਾ ਹੈ. ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਪ੍ਹੈਰਾ ਦਿਓ ।
pl: Spowoduje to unieważnienie starego kodu odzyskiwania. Wprowadź hasło, aby kontynuować.
pt: Isso invalida o seu código de recuperação antigo. Introduza a sua frase secreta para continuar.
ru: Это аннулирует ваш старый код восстановления. Введите парольную фразу, чтобы продолжить.
sk: Týmto sa zruší platnosť vášho starého kódu na obnovenie. Pokračujte zadaním prístupovej frázy.
sw: Hii inabatilisha msimbo wako wa zamani wa kurejesha. Weka nenosiri lako ili uendelee.
te: ఇది మీ పాత రికవరీ కోడ్ ‌ ను చెల్లుబాటు చేస్తుంది. కొనసాగించడానికి మీ పాస్ ‌ ఫ్రేజ్ ‌ ను నమోదు చేయండి.
tr: Bu, eski kurtarma kodunuzu geçersiz kılar. Devam etmek için parolanızı girin.
ur: اس سے آپ کا پرانا ریکوری کوڈ غلط ہو جاتا ہے ۔ جاری رکھنے کے لیے اپنا پاس فریز درج کریں ۔
zh: 这将使您的旧恢复代码无效。输入您的密码以继续。

source: Reminder removed
ar: تمت إزالة التذكير
bn: রিমাইন্ডার সরানো হয়েছে
de: Erinnerung Entfernt
es: Recordatorio eliminado
fi: Muistutus poistettu
gu: રીમાઇન્ડર દૂર કરવામાં આવ્યું
he: התזכורת הוסרה
hi: रिमाइंडर हटाया गया
id: Pengingat dihapus
kn: ಜ್ಞಾಪನೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 리마인더 제거됨
ne: रिमाइन्डर हटाइयो
pa: ਰੀਮਾਈਡਰ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto przypomnienie
pt: Lembrete removido
ru: Напоминание удалено
sk: Pripomienka bola odstránená
sw: Kumbusho limeondolewa
te: రిమైండర్ తీసివేయబడింది
tr: Hatırlatıcı kaldırıldı
ur: یاد دہانی ہٹا دی گئی
zh: 已删除提醒

# reminderSchedulingFailed
source: Could not schedule reminder. Please try again.
ar: تعذر جدولة التذكير. يُرجى إعادة المحاولة.
bn: রিমাইন্ডার সময় নির্ধারণ করা যায়নি । অনুগ্রহ করে আবার চেষ্টা করুন ।
de: Erinnerung konnte nicht geplant werden. Bitte versuchen Sie es erneut.
es: No se ha podido programar el recordatorio. Inténtalo de nuevo.
fi: Muistutusta ei voitu ajoittaa. Yritä uudelleen.
gu: રીમાઇન્ડર શેડ્યૂલ કરી શક્યા નહિં. કૃપા કરીને ફરીથી પ્રયાસ કરો.
he: לא ניתן לתזמן תזכורת. צריך לנסות שוב.
hi: रिमाइंडर शेड्यूल नहीं किया जा सका। कृपया फिर से कोशिश करें।
id: Tidak dapat menjadwalkan pengingat. Silakan coba lagi.
kn: ಜ್ಞಾಪನೆಯನ್ನು ನಿಗದಿಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 미리 알림을 예약할 수 없습니다. 다시 시도해주세요.
ne: रिमाइन्डर शेड्यूल गर्न सकिएन । कृपया फेरि प्रयास गर्नुहोस् ।
pa: ਰੀਮਾਈਡਰ ਸ਼ੈਡਿਊਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ । ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ।
pl: Nie można zaplanować przypomnienia. Spróbuj ponownie.
pt: Não foi possível agendar o lembrete. Tente novamente.
ru: Не удалось запланировать напоминание. Повторите попытку.
sk: Nepodarilo sa naplánovať pripomenutie. Skúste to znova.
sw: Haikuweza kuratibu kumbusho. Tafadhali jaribu tena.
te: రిమైండర్ ‌ ను షెడ్యూల్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
tr: Hatırlatıcı zamanlanamadı. Lütfen tekrar deneyin.
ur: یاد دہانی شیڈول نہیں ہو سکی ۔ براہ کرم دوبارہ کوشش کریں ۔
zh: 无法安排提醒。请重试。

source: Reminder set
ar: تم تعيين التذكير
bn: রিমাইন্ডার সেট করা হয়েছে
de: Erinnerungseinstellungen
es: Recordatorio establecido
fi: Muistutus asetettu
gu: રીમાઇન્ડર સેટ
he: הוגדרה תזכורת
hi: नियत स्मरण
id: Set pengingat
kn: ರಿಮೈಂಡರ್ ಸೆಟ್
ko: 알림 설정
ne: रिमाइन्डर सेट
pa: ਰੀਮਾਈਡਰ ਸੈੱਟ
pl: Zestaw przypomnień
pt: Aviso Programado
ru: Напоминание включено!
sk: Pripomienka je nastavená
sw: Seti ya kumbusho
te: రిమైండర్ సెట్ చేయబడింది
tr: Hatırlatıcı kümesi
ur: یاد دہانی سیٹ ہے
zh: 提醒集

# reminderTimeMustBeInFuture
source: Please pick a time in the future
ar: يرجى اختيار وقت في المستقبل
bn: অনুগ্রহ করে ভবিষ্যতে একটি সময় বেছে নিন
de: Bitte wählen Sie einen Zeitpunkt in der Zukunft
es: Por favor, elija una hora en el futuro
fi: Valitse aika tulevaisuudesta
gu: કૃપા કરીને ભવિષ્યમાં સમય પસંદ કરો
he: יש לבחור מועד בעתיד
hi: कृपया भविष्य में कोई समय चुनें
id: Silakan pilih waktu di masa mendatang
kn: ದಯವಿಟ್ಟು ಭವಿಷ್ಯದಲ್ಲಿ ಸಮಯವನ್ನು ಆರಿಸಿ
ko: 미래의 시간을 선택하세요
ne: कृपया भविष्यमा समय छान्नुहोस्
pa: ਕਿਰਪਾ ਕਰਕੇ ਭਵਿੱਖ ਵਿੱਚ ਇੱਕ ਸਮਾਂ ਚੁਣੋ
pl: Wybierz czas w przyszłości
pt: Escolha um horário no futuro
ru: Выберите время в будущем
sk: Vyberte si čas v budúcnosti
sw: Tafadhali chagua wakati ujao
te: దయచేసి భవిష్యత్తులో సమయాన్ని ఎంచుకోండి
tr: Lütfen gelecekte bir saat seçin
ur: براہ کرم مستقبل میں کوئی وقت منتخب کریں
zh: 请选择未来的时间

source: Remove reminder
ar: إزالة التذكير
bn: স্মৃতিচিহ্ন অপসারণ
de: Wiedervorlage entfernen
es: Quitar recordatorio
fi: Poista muistutus
gu: રીમાઇન્ડર દૂર કરો
he: הסרת תזכורת
hi: रिमाइंडर हटाएँ
id: Hapus pengingat
kn: ಜ್ಞಾಪನೆ ತೆಗೆಯಿರಿ
ko: 리마인더 삭제
ne: रिमाइन्डर हटाउनुहोस्
pa: ਰੀਮਾਈਡਰ ਹਟਾਓ
pl: "Usuń przypomnienie"
pt: Remover lembrete
ru: Удалить напоминание?
sk: Odstrániť pripomienku
sw: Ondoa kikumbusho
te: రిమైండర్ ‌ ను తీసివేయండి
tr: Hatırlatıcıyı kaldır
ur: یاد دہانی ہٹائیں
zh: 移除提醒

# searchInNoteHint
source: Search in note
ar: البحث
bn: অনুসন্ধান
de: Suchen in
es: Buscar en
fi: Etsi kohteesta
gu: માં શોધો
he: חפש
hi: खोज करो
id: Cari di catatan
kn: ಟಿಪ್ಪಣಿಯಲ್ಲಿ ಹುಡುಕಿ
ko: 검색 범위
ne: नोटमा खोज्नुहोस्
pa: ਇਸ ਵਿੱਚ ਖੋਜ
pl: Szukaj w
pt: Pesquisar em
ru: Искать в
sk: Hladať v
sw: Tafuta kwa maelezo
te: గమనికలో శోధించండి
tr: Şurada ara:
ur: نوٹ میں تلاش کریں
zh: 搜索范围

# securityBackedUpNotes
source: Backed up
ar: تَأيّدَ
bn: ব্যাক আপ করা হয়েছে
de: Wurde gesichert
es: Respaldado
fi: varmuuskopioitu
gu: બેકઅપ
he: גובו
hi: बैक अप लिया गया
id: Dicadangkan
kn: ಬ್ಯಾಕಪ್ ಮಾಡಲಾಗಿದೆ
ko: 백업
ne: जगेडा गरियो
pa: ਬੈਕਅੱਪ ਕੀਤਾ
pl: Wspierana
pt: Com cópia de segurança
ru: Опираясь
sk: Zálohované
sw: Imehifadhiwa
te: బ్యాకప్ చేయబడింది
tr: Yedeklenmiş
ur: بیک اپ
zh: 已备份

# securityBackupNotConfigured
source: Choose a cloud backup provider to see backup stats.
ar: اختر موفر نسخ احتياطي سحابي للاطلاع على إحصائيات النسخ الاحتياطي.
bn: ব্যাকআপ পরিসংখ্যান দেখতে একটি ক্লাউড ব্যাকআপ প্রদানকারী বেছে নিন ।
de: Wählen Sie einen Cloud-Backup-Anbieter aus, um die Backup-Statistiken anzuzeigen.
es: Elija un proveedor de copia de seguridad en la nube para ver las estadísticas de copia de seguridad.
fi: Valitse pilvivarmuuskopioinnin tarjoaja nähdäksesi varmuuskopiointitilastot.
gu: બેકઅપ આંકડા જોવા માટે ક્લાઉડ બેકઅપ પ્રદાતા પસંદ કરો.
he: בחר ספק גיבוי בענן כדי לראות נתונים סטטיסטיים של גיבוי.
hi: बैकअप आँकड़े देखने के लिए एक क्लाउड बैकअप प्रदाता चुनें।
id: Pilih penyedia cadangan cloud untuk melihat statistik cadangan.
kn: ಬ್ಯಾಕಪ್ ಅಂಕಿಅಂಶಗಳನ್ನು ನೋಡಲು ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್ ಪೂರೈಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 백업 통계를 보려면 클라우드 백업 공급자를 선택하십시오.
ne: जगेडा तथ्याङ्कहरू हेर्न क्लाउड जगेडा प्रदायक छान्नुहोस् ।
pa: ਬੈਕਅਪ ਅੰਕੜੇ ਵੇਖਣ ਲਈ ਕਲਾਉਡ ਬੈਕਅਪ ਪ੍ਰਦਾਤਾ ਦੀ ਚੋਣ ਕਰੋ.
pl: Wybierz dostawcę kopii zapasowych w chmurze, aby zobaczyć statystyki kopii zapasowych.
pt: Escolha um fornecedor de backup na nuvem para ver as estatísticas de backup.
ru: Выберите поставщика облачного резервного копирования, чтобы увидеть статистику резервного копирования.
sk: Ak chcete zobraziť štatistiky zálohovania, vyberte poskytovateľa zálohovania v cloude.
sw: Chagua mtoa huduma wa chelezo ya wingu ili kuona takwimu za chelezo.
te: బ్యాకప్ గణాంకాలను చూడటానికి క్లౌడ్ బ్యాకప్ ప్రొవైడర్ ‌ ను ఎంచుకోండి.
tr: Yedekleme istatistiklerini görmek için bir bulut yedekleme sağlayıcısı seçin.
ur: بیک اپ کے اعدادوشمار دیکھنے کے لیے کلاؤڈ بیک اپ فراہم کنندہ کا انتخاب کریں ۔
zh: 选择云备份提供商以查看备份统计信息。

# securityBackupOffline
source: Backup status isn't available offline.
ar: حالة النسخ الاحتياطي غير متوفرة في وضع عدم الاتصال.
bn: ব্যাকআপের স্ট্যাটাস অফলাইনে পাওয়া যায় না ।
de: Der Sicherungsstatus ist offline nicht verfügbar.
es: El estado de la copia de seguridad no está disponible sin conexión.
fi: Varmuuskopioinnin tila ei ole käytettävissä offline-tilassa.
gu: બેકઅપ સ્થિતિ ઑફલાઇન ઉપલબ્ધ નથી.
he: סטטוס הגיבוי אינו זמין במצב לא מקוון.
hi: बैकअप स्टेटस ऑफ़लाइन उपलब्ध नहीं है।
id: Status cadangan tidak tersedia secara offline.
kn: ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿ ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.
ko: 백업 상태를 오프라인에서 사용할 수 없습니다.
ne: जगेडा स्थिति अफलाइनमा उपलब्ध छैन ।
pa: ਬੈਕਅੱਪ ਸਥਿਤੀ ਔਫਲਾਈਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ ।
pl: Stan kopii zapasowej nie jest dostępny w trybie offline.
pt: O estado da cópia de segurança não está disponível offline.
ru: Статус резервного копирования недоступен в автономном режиме.
sk: Stav zálohy nie je k dispozícii v režime offline.
sw: Hali ya hifadhi haipatikani nje ya mtandao.
te: బ్యాకప్ స్టేటస్ ఆఫ్ ‌ లైన్ ‌ లో అందుబాటులో లేదు.
tr: Yedekleme durumu çevrimdışı olarak kullanılamıyor.
ur: بیک اپ کا اسٹیٹس آف لائن دستیاب نہیں ہے ۔
zh: 备份状态不可离线使用。

# securityBackupSetupHint
source: Enable cloud backup so you never lose your notes.
ar: قم بتمكين النسخ الاحتياطي السحابي حتى لا تفقد ملاحظاتك أبدًا.
bn: ক্লাউড ব্যাকআপ সক্ষম করুন যাতে আপনি কখনই আপনার নোটগুলি হারাবেন না ।
de: Aktivieren Sie das Cloud-Backup, damit Sie Ihre Notizen nie verlieren.
es: Habilite la copia de seguridad en la nube para que nunca pierda sus notas.
fi: Ota pilvivarmuuskopiointi käyttöön, jotta et koskaan menetä muistiinpanojasi.
gu: ક્લાઉડ બેકઅપ સક્ષમ કરો જેથી તમે તમારી નોંધો ક્યારેય ગુમાવશો નહીં.
he: אפשר גיבוי בענן כך שלעולם לא תאבד את ההערות שלך.
hi: क्लाउड बैकअप सक्षम करें ताकि आप कभी भी अपने नोट न खोएं।
id: Aktifkan pencadangan cloud sehingga Anda tidak pernah kehilangan catatan.
kn: ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಇದರಿಂದ ನೀವು ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಎಂದಿಗೂ ಕಳೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.
ko: 노트를 잃지 않도록 클라우드 백업을 활성화하세요.
ne: क्लाउड ब्याकअप सक्षम गर्नुहोस् ताकि तपाईंले आफ्नो नोटहरू कहिल्यै गुमाउनु नपरोस् ।
pa: ਕਲਾਉਡ ਬੈਕਅਪ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਨੋਟ ਕਦੇ ਨਾ ਗੁਆਓ.
pl: Włącz tworzenie kopii zapasowych w chmurze, aby nigdy nie stracić notatek.
pt: Ative a cópia de segurança na nuvem para nunca perder as suas notas.
ru: Включите резервное копирование в облаке, чтобы вы никогда не теряли свои заметки.
sk: Povoľte zálohovanie v cloude, aby ste nikdy nestratili svoje poznámky.
sw: Wezesha chelezo ya wingu ili usipoteze vidokezo vyako.
te: క్లౌడ్ బ్యాకప్ ‌ ను ప్రారంభించండి, తద్వారా మీరు మీ గమనికలను ఎప్పటికీ కోల్పోరు.
tr: Notlarınızı asla kaybetmemek için bulut yedeklemesini etkinleştirin.
ur: کلاؤڈ بیک اپ کو فعال کریں تاکہ آپ کبھی بھی اپنے نوٹس سے محروم نہ ہوں ۔
zh: 启用云备份，这样您就不会丢失笔记。

# securityBackupSetupTitle
source: Set up backup
ar: إعداد النسخ الاحتياطي
bn: ব্যাকআপ সেট আপ করুন
de: Backup aufsetzen
es: Configurar copia de seguridad
fi: Määritä varmuuskopiointi
gu: બેકઅપ સેટ કરો
he: הקמת גיבוי חדש
hi: बैकअप सेट अप करें
id: Menyiapkan cadangan baru
kn: ಬ್ಯಾಕಪ್ ಹೊಂದಿಸಿ
ko: 백업 설정
ne: जगेडा सेटअप गर्नुहोस्
pa: ਬੈਕਅੱਪ ਸੈੱਟਅੱਪ
pl: Skonfiguruj kopię zapasową
pt: Configurar backup
ru: Настроить резервное копирование
sk: Nastaviť zálohu
sw: Weka chelezo
te: బ్యాకప్ ‌ ను సెటప్ చేయండి
tr: Yedeklemeyi ayarla
ur: بیک اپ سیٹ کریں
zh: 设置备份

# securityBackupTitle
source: Privacy & backup
ar: الخصوصية والنسخ الاحتياطي
bn: গোপনীয়তা এবং ব্যাকআপ
de: Datenschutz & Backup
es: Privacidad y copia de seguridad
fi: Yksityisyys ja varmuuskopiointi
gu: ગોપનીયતા અને બેકઅપ
he: פרטיות וגיבוי
hi: निजता और बैकअप
id: Privasi & cadangan
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಬ್ಯಾಕಪ್
ko: 개인 정보 보호 및 백업
ne: गोपनीयता र जगेडा
pa: ਗੋਪਨੀਯਤਾ & ਬੈਕਅੱਪ
pl: Prywatność i tworzenie kopii zapasowych
pt: Privacidade e backup
ru: Конфиденциальность и резервное копирование
sk: Ochrana osobných údajov a zálohovanie
sw: Faragha na chelezo
te: గోప్యత & బ్యాకప్
tr: Gizlilik ve yedekleme
ur: رازداری اور بیک اپ
zh: 隐私与备份

# securityBackupUnverified
source: Sync once to verify your backup status.
ar: قم بالمزامنة مرة واحدة للتحقق من حالة النسخ الاحتياطي.
bn: আপনার ব্যাকআপ স্ট্যাটাস যাচাই করতে একবার সিঙ্ক করুন ।
de: Einmal synchronisieren, um Ihren Sicherungsstatus zu überprüfen.
es: Sincroniza una vez para verificar el estado de tu copia de seguridad.
fi: Vahvista varmuuskopiointitilasi synkronoimalla kerran.
gu: તમારી બેકઅપ સ્થિતિ ચકાસવા માટે એકવાર સમન્વય કરો.
he: סנכרן פעם אחת כדי לאמת את סטטוס הגיבוי שלך.
hi: अपना बैकअप स्टेटस वेरिफ़ाई करने के लिए एक बार सिंक करें।
id: Sinkronkan satu kali untuk memverifikasi status cadangan Anda.
kn: ನಿಮ್ಮ ಬ್ಯಾಕಪ್ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಒಮ್ಮೆ ಸಿಂಕ್ ಮಾಡಿ.
ko: 백업 상태를 확인하려면 한 번 동기화하세요.
ne: आफ्नो जगेडा स्थिति प्रमाणित गर्न एक पटक सिङ्क गर्नुहोस् ।
pa: ਆਪਣੀ ਬੈਕਅੱਪ ਸਥਿਤੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਇੱਕ ਵਾਰ ਸਿੰਕ ਕਰੋ ।
pl: Zsynchronizuj raz, aby zweryfikować status kopii zapasowej.
pt: Sincronize uma vez para verificar o estado da cópia de segurança.
ru: Синхронизируйте один раз, чтобы проверить статус резервного копирования.
sk: Jednorazová synchronizácia na overenie stavu zálohy.
sw: Sawazisha mara moja ili kuthibitisha hali yako ya chelezo.
te: మీ బ్యాకప్ స్థితిని ధృవీకరించడానికి ఒకసారి సమకాలీకరించండి.
tr: Yedekleme durumunuzu doğrulamak için bir kez senkronize edin.
ur: اپنے بیک اپ کے اسٹیٹس کی توثیق کرنے کے لیے ایک بار مطابقت پذیری کریں ۔
zh: 同步一次以验证您的备份状态。

# securityEncryptedNotes
source: Encrypted notes
ar: ملاحظات مشفرة
bn: এনক্রিপ্ট করা নোট
de: Verschlüsselte Notizen
es: Notas cifradas
fi: Salatut muistiinpanot
gu: એનક્રિપ્ટ થયેલ નોંધો
he: הערות מוצפנות
hi: एन्क्रिप्टेड नोट्स
id: Catatan terenkripsi
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳು
ko: 암호화된 메모
ne: गुप्तीकरण गरिएका नोटहरू
pa: ਇੰਕ੍ਰਿਪਟਡ ਨੋਟਸ
pl: Zaszyfrowane notatki
pt: Notas encriptadas
ru: Зашифрованные заметки
sk: Šifrované poznámky
sw: Maelezo yaliyosimbwa
te: గుప్తీకరించిన గమనికలు
tr: Şifrelenmiş notlar
ur: مرموز کردہ نوٹ
zh: 加密笔记

# securityLastSuccessfulSync
source: Last successful sync
ar: آخر مزامنة ناجحة
bn: সর্বশেষ সফল সিঙ্ক
de: Letzte erfolgreiche Synchronisierung
es: Última sincronización correcta
fi: Viimeisin onnistunut synkronointi
gu: છેલ્લું સફળ સમન્વયન
he: הסנכרון האחרון בוצע בהצלחה
hi: पिछली बार सफल सिंक
id: Sinkronisasi terakhir yang berhasil
kn: ಕೊನೆಯ ಯಶಸ್ವಿ ಸಿಂಕ್
ko: 마지막 동기화 성공
ne: अन्तिम सफल समक्रमण
pa: ਆਖਰੀ ਸਫਲ ਸਿੰਕ
pl: Ostatnia udana synchronizacja
pt: Última sincronização bem-sucedida
ru: Последняя успешная синхронизация
sk: Posledná úspešná synchronizácia
sw: Uoanishaji wa mwisho umefanikiwa
te: చివరి విజయవంతమైన సమకాలీకరణ
tr: Son başarılı senkronizasyon
ur: آخری کامیاب مطابقت پذیری
zh: 上次成功同步:

# securityLastSync
source: Last sync
ar: آخر مزامنة
bn: শেষ সিঙ্ক
de: Letzte Synchronisierung
es: Última sincronización
fi: Viimeinen synkronointi
gu: છેલ્લું સમન્વયન
he: סנכרון אחרון
hi: अंतिम सिंक
id: Sinkronisasi Terakhir:
kn: ಕೊನೆಯ ಸಿಂಕ್
ko: 마지막 동기화
pa: ਅੰਤਿਮ ਸੈਕਰੋਨਾਈ
pl: Ostatnia synchronizacja
pt: Última sincronização
ru: Последняя синхронизация
sk: Posledná synchronizácia
sw: Usawazishaji wa mwisho:
te: చివరిసారిగా సింక్ చేసినది
tr: Son senkronizasyon
ur: گزشتہ مطابقت پذیری
zh: 上次同步

# securityMetricUnavailable
source: Unavailable
ar: <g id="Documents.HighlightColor">لا يوجد</g>
bn: পাওয়া যাচ্ছে না
de: Nicht verfügbar
es: No disponible
fi: Varattu
gu: ઉપલબ્ધ નથી
he: לא זמין
hi: Comment
id: Tidak tersedia
kn: ಲಭ್ಯವಿರುವುದಿಲ್ಲ
ko: 이용 불가
ne: अनुपलब्ध
pa: Comment
pl: Niedostępne
pt: Indisponível
ru: Недоступен
sk: Nedostupné
sw: haipatikani
te: అందుబాటులో లేదు
tr: Kullanılamıyor
ur: دستیاب نہیں
zh: 尚未开始

# securityNoSuccessfulSync
source: No successful sync yet.
ar: لا توجد مزامنة ناجحة حتى الآن.
bn: এখনও কোনও সফল সিঙ্ক নেই ।
de: Noch keine erfolgreiche Synchronisierung.
es: Aún no se ha sincronizado correctamente.
fi: Synkronointi ei vielä onnistunut.
gu: હજી સુધી કોઈ સફળ સમન્વય નથી.
he: עדיין אין סנכרון מוצלח.
hi: अभी तक कोई सफल सिंक नहीं हुआ है।
id: Belum ada sinkronisasi yang berhasil.
kn: ಇನ್ನೂ ಯಾವುದೇ ಯಶಸ್ವಿ ಸಿಂಕ್ ಆಗಿಲ್ಲ.
ko: 아직 동기화가 완료되지 않았습니다.
ne: अहिलेसम्म कुनै सफल समक्रमण छैन ।
pa: ਹਾਲੇ ਤੱਕ ਕੋਈ ਸਫਲ ਸਿੰਕ ਨਹੀਂ ਹੈ ।
pl: Nie udało się jeszcze zsynchronizować.
pt: Nenhuma sincronização bem-sucedida ainda.
ru: Пока нет успешной синхронизации.
sk: Zatiaľ žiadna úspešná synchronizácia.
sw: Hakuna usawazishaji uliofanikiwa bado.
te: ఇంకా విజయవంతమైన సమకాలీకరణ లేదు.
tr: Henüz başarılı bir senkronizasyon yok.
ur: ابھی تک کوئی کامیاب مطابقت پذیری نہیں ہے ۔
zh: 尚未成功同步。

# securityPendingBackup
source: Needs backup
ar: إنه يحتاج دعماَ.
bn: ব্যাকআপ প্রয়োজন
de: Benötigt Backup
es: Necesita copia de seguridad
fi: Tarvitsee varmuuskopion
gu: બેકઅપ લેવાની જરૂર છે
he: זקוק לגיבוי
hi: बैकअप की ज़रूरत है
id: Membutuhkan pencadangan
kn: ಬ್ಯಾಕಪ್ ಅಗತ್ಯವಿದೆ
ko: 백업 필요
ne: जगेडा चाहिन्छ
pa: ਬੈਕਅੱਪ ਦੀ ਲੋੜ ਹੈ
pl: Wymaga kopii zapasowej
pt: Precisa de backup
ru: Требуется резервное копирование
sk: Potrebuje zálohu
sw: Inahitaji nakala rudufu
te: బ్యాకప్ అవసరం
tr: Yedekleme gerekiyor
ur: بیک اپ کی ضرورت ہے
zh: 需要备份

# securityStatsNotConfigured
source: You haven't selected a cloud backup platform yet.
ar: لم تحدد منصة نسخ احتياطي سحابية بعد.
bn: আপনি এখনও কোনও ক্লাউড ব্যাকআপ প্ল্যাটফর্ম বেছে নেননি ।
de: Sie haben noch keine Cloud-Backup-Plattform ausgewählt.
es: Aún no ha seleccionado una plataforma de copia de seguridad en la nube.
fi: Et ole vielä valinnut pilvivarmistusalustaa.
gu: તમે હજી સુધી ક્લાઉડ બેકઅપ પ્લેટફોર્મ પસંદ કર્યું નથી.
he: עדיין לא בחרתם פלטפורמת גיבוי בענן.
hi: आपने अभी तक कोई क्लाउड बैकअप प्लैटफ़ॉर्म नहीं चुना है।
id: Anda belum memilih platform cadangan cloud.
kn: ನೀವು ಇನ್ನೂ ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ.
ko: 아직 클라우드 백업 플랫폼을 선택하지 않았습니다.
ne: तपाईंले अहिलेसम्म क्लाउड ब्याकअप प्लेटफर्म चयन गर्नुभएको छैन ।
pa: ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕਲਾਉਡ ਬੈਕਅਪ ਪਲੇਟਫਾਰਮ ਨਹੀਂ ਚੁਣਿਆ ਹੈ.
pl: Nie wybrano jeszcze platformy do tworzenia kopii zapasowych w chmurze.
pt: Ainda não selecionou uma plataforma de backup na nuvem.
ru: Вы еще не выбрали облачную платформу для резервного копирования.
sk: Ešte ste nevybrali cloudovú zálohovaciu platformu.
sw: Bado hujachagua tovuti chelezo ya wingu.
te: మీరు ఇంకా క్లౌడ్ బ్యాకప్ ప్లాట్ ‌ ఫారమ్ ‌ ను ఎంచుకోలేదు.
tr: Henüz bir bulut yedekleme platformu seçmediniz.
ur: آپ نے ابھی تک کلاؤڈ بیک اپ پلیٹ فارم منتخب نہیں کیا ہے ۔
zh: 您尚未选择云备份平台。

# securitySyncedData
source: Cloud data
ar: البيانات السحابية
bn: ক্লাউড ডেটা
de: - Cloud-Daten
es: Datos de la nube
fi: Pilvitiedot
gu: મેઘ ડેટા
he: נתוני ענן
hi: बादल
id: Data cloud
kn: ಕ್ಲೌಡ್ ಡೇಟಾ
ko: 클라우드 데이터
ne: क्लाउड डेटा
pa: ਕਲਾਉਡ ਡਾਟਾ
pl: Dane w chmurze
pt: Dados na nuvem
ru: Облачные данные
sk: Cloudové údaje
sw: Data ya wingu
te: క్లౌడ్ డేటా
tr: البيانات السحابية
ur: کلاؤڈ ڈیٹا
zh: 云端数据
