Repository: SankethBK/diaryvault
Catalog: lib/l10n/intl_*.arb
Languages: ar, bn, de, es, fi, gu, he, hi, id, kn, ko, ne, pa, pl, pt, ru, sk, sw, te, tr, ur, zh

# choosePassphraseHint
source: You'll enter this to unlock encrypted notes. Use something long and memorable.
ar: ستدخل هذا لفتح الملاحظات المشفرة. استخدم شيئًا طويلًا لا يُنسى.
bn: এনক্রিপ্ট করা নোট আনলক করতে আপনি এটি প্রবেশ করবেন । দীর্ঘ এবং স্মরণীয় কিছু ব্যবহার করুন ।
de: Sie geben dies ein, um verschlüsselte Notizen freizuschalten. Verwenden Sie etwas langes und einprägsames.
es: Introducirás esto para desbloquear notas cifradas. Usa algo largo y memorable.
fi: Syötät tämän avataksesi salattujen muistiinpanojen lukituksen. Käytä jotain pitkää ja mieleenpainuvaa.
gu: એન્ક્રિપ્ટેડ નોંધો અનલૉક કરવા માટે તમે આ દાખલ કરશો. કંઈક લાંબી અને યાદગાર વાપરો.
he: כדי לשחרר את הנעילה של ההערות המוצפנות, צריך להזין אותן. השתמשו במשהו ארוך ובלתי נשכח.
hi: एन्क्रिप्टेड नोट्स को अनलॉक करने के लिए आप इसे दर्ज करेंगे। किसी लंबी और यादगार चीज़ का इस्तेमाल करें।
id: Anda akan memasukkan ini untuk membuka catatan terenkripsi. Gunakan sesuatu yang panjang dan berkesan.
kn: ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಟಿಪ್ಪಣಿಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ನೀವು ಇದನ್ನು ನಮೂದಿಸುತ್ತೀರಿ. ದೀರ್ಘ ಮತ್ತು ಸ್ಮರಣೀಯವಾದದ್ದನ್ನು ಬಳಸಿ.
ko: 암호화된 메모의 잠금을 해제하려면 이 값을 입력합니다. 길고 기억에 남는 것을 사용하세요.
ne: तपाईंले ईन्क्रिप्टेड नोटहरू अनलक गर्न यो प्रविष्ट गर्नुहुनेछ । केहि लामो र यादगार प्रयोग गर्नुहोस् ।
pa: ਤੁਸੀਂ ਇੰਕ੍ਰਿਪਟ ਕੀਤੇ ਨੋਟਾਂ ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ ਇਸ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋਗੇ । ਕੁਝ ਲੰਮਾ ਅਤੇ ਯਾਦਗਾਰੀ ਵਰਤੋ.
pl: Wprowadzisz to, aby odblokować zaszyfrowane notatki. Użyj czegoś długiego i niezapomnianego.
pt: Introduza isto para desbloquear notas encriptadas. Use algo longo e memorável.
ru: Введите это, чтобы разблокировать зашифрованные заметки. Используйте что-то длинное и запоминающееся.
sk: Zadáte ho na odomknutie šifrovaných poznámok. Použite niečo dlhé a nezabudnuteľné.
sw: Utaweka hii ili ufungue maelezo yaliyosimbwa. Tumia kitu kirefu na cha kukumbukwa.
te: గుప్తీకరించిన గమనికలను అన్ ‌ లాక్ చేయడానికి మీరు దీన్ని నమోదు చేస్తారు. పొడవైన మరియు చిరస్మరణీయమైనదాన్ని ఉపయోగించండి.
tr: Şifreli notların kilidini açmak için bunu gireceksin. Uzun ve akılda kalıcı bir şey kullanın.
ur: آپ مرموز کردہ نوٹوں کو غیر مقفل کرنے کے لیے یہ درج کریں گے ۔ کچھ لمبا اور یادگار استعمال کریں ۔
zh: 您将输入此信息以解锁加密笔记。使用一些冗长而难忘的东西。

# choosePassphraseTitle
source: Choose a passphrase
ar: اختيار عبارة مرور
bn: একটি পাসফ্রেজ নির্বাচন করুন
de: Wählen Sie eine Passphrase
es: Elige una frase de contraseña
fi: Valitse tunnuslause
gu: પાસફ્રેઝ પસંદ કરો
he: בחירת מילת צופן
hi: पासफ़्रेज़ चुनें
id: Pilih frasa sandi
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ಆಯ್ಕೆಮಾಡಿ
ko: 암호 선택
ne: पासफ्रेज छान्नुहोस्
pa: ਇੱਕ ਪ੍ਹੈਰਾ ਚੁਣੋ
pl: Wybierz hasło
pt: Escolha uma frase secreta
ru: Выберите парольную фразу
sk: Vyberte prístupovú frázu
sw: Chagua kifungu cha maneno
te: పాస్ ‌ ఫ్రేజ్ ‌ ను ఎంచుకోండి
tr: Bir parola seçin
ur: پاس فریز منتخب کریں
zh: 选择一个密码短语

# confirmNewPassphraseLabel
source: Confirm new passphrase
ar: تأكيد عبارة المرور الجديدة
bn: নতুন পাসফ্রেজ নিশ্চিত করুন
de: Bestätigen Sie die neue Passphrase
es: Confirmar nueva contraseña
fi: Vahvista uusi tunnuslause
gu: નવો મહાવરો ખાતરી કરો
he: אשר משפט סיסמה חדש
hi: नए पासफ़्रेज़ की पुष्टि करें
id: Konfirmasi frasa sandi baru
kn: ಹೊಸ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 새 암호 확인
ne: नयाँ पासफ्रेज यकिन गर्नुहोस्
pa: ਨਵੇਂ ਪ੍ਹੈਰੇ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź nowe hasło
pt: Confirmar nova frase secreta
ru: Подтвердите новую парольную фразу
sk: Potvrďte nové prístupové heslo
sw: Thibitisha nenosiri jipya
te: కొత్త పాస్ ‌ ఫ్రేజ్ ‌ ను నిర్ధారించండి
tr: Yeni parolayı onaylayın
ur: نئے پاس فریز کی توثیق کریں
zh: 确认新口令

# confirmPassphraseLabel
source: Confirm passphrase
ar: تأكيد عبارة المرور
bn: পাসফ্রেজ নিশ্চিত করুন
de: Bestätigen Sie die Passphrase
es: Confirmar contraseña
fi: Vahvista tunnuslause
gu: નવો મહાવરો ખાતરી કરો
he: אשר מילת צופן
hi: पासफ़्रेज़ की पुष्टि करें
id: Konfirmasi frasa sandi
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ದೃಢೀಕರಿಸಿ
ko: 암호 확인
ne: पासफ्रेज यकिन गर्नुहोस्
pa: ਪ੍ਹੈਰਾ ਪੁਸ਼ਟੀ
pl: Potwierdź hasło
pt: Confirmar nova frase secreta
ru: Подтвердите кодовую фразу
sk: Potvrdiť prístupovú frázu
sw: Thibitisha nenosiri
te: పాస్ ‌ ఫ్రేజ్ ‌ ను నిర్ధారించండి
tr: Parolayı onaylayın
ur: پاس فریز کی توثیق کریں
zh: 确认您的口令

# continueButton
source: Continue
ar: تابع
bn: এগিয়ে যান
de: Fortfahren
es: Continuar
fi: Jatka
gu: ચાલુ રાખો
he: להמשיך
hi: जारी रखें
id: Lanjutkan
kn: ಮುಂದುವರಿಸಿ
ko: 계속하기
ne: जारी राख्नुहोस्
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sk: Pokračovať
sw: Endelea
te: కొనసాగించు
tr: Devam et
ur: جاری رکھیں
zh: 继续

# copyButtonTooltip
source: Copy
ar: [ترجمة المصطلح: Copy]
bn: কপি করুন
de: Ausfertigung
fi: Kopio
gu: નકલ કરો
he: העתקה
hi: नाम पर्ची
id: Salin
ko: 복사
ne: सार्नुहोस्
pa: ਕਾਪੀ
pl: Kopiuj
pt: Copiar
ru: Скопировать
sk: Kopírovať
sw: Nakili
te: కాపీ చేయండి
tr: Kopyala
ur: کاپی کریں
zh: 复制

# currentPassphraseIncorrect
source: Current passphrase is incorrect
ar: عبارة المرور الحالية غير صحيحة
bn: বর্তমান পাসফ্রেজটি ভুল
de: Aktuelle Passphrase ist falsch
es: La frase de contraseña actual es incorrecta
fi: Nykyinen tunnuslause on virheellinen
gu: વર્તમાન પાસફ્રેઝ ખોટો છે
he: משפט הסיסמה הנוכחי שגוי
hi: मौजूदा पासफ़्रेज़ गलत है
id: Frasa sandi saat ini salah
kn: ಪ್ರಸ್ತುತ ಪಾಸ್‌ಫ್ರೇಸ್ ತಪ್ಪಾಗಿದೆ
ko: 현재 암호가 올바르지 않습니다
ne: हालको पासफ्रेज गलत छ
pa: ਮੌਜੂਦਾ ਪ੍ਹੈਰਾ ਗਲਤ ਹੈ
pl: Bieżące hasło jest nieprawidłowe
pt: A frase-passe atual está incorreta
ru: Текущая парольная фраза неверна
sk: Aktuálna prístupová fráza je nesprávna
sw: Nenosiri la sasa si sahihi
te: ప్రస్తుత పాస్ ‌ ఫ్రేజ్ తప్పు
tr: Mevcut parola yanlış
ur: موجودہ پاس فریز غلط ہے
zh: 当前密码不正确

# currentPassphraseLabel
source: Current passphrase
ar: عبارة المرور الحالية
bn: বর্তমান পাসফ্রেজ
de: Aktuelle Passphrase
es: Contraseña actual
fi: Nykyinen tunnuslause
gu: વર્તમાન પાસફ્રેઝ
he: מילת הצופן הנוכחית
hi: वर्तमान पासफ़्रेज़
id: Frasa sandi saat ini
kn: ಪ್ರಸ್ತುತ ಪಾಸ್‌ಫ್ರೇಸ್
ko: 현재 암호
ne: हालको पासफ्रेज
pa: ਮੌਜੂਦਾ ਪ੍ਹੈਰਾ
pl: Aktualne hasło
pt: Frase-passe atual
ru: Текущая парольная фраза
sk: Aktuálna prístupová fráza
sw: Fungu la maneno la sasa
te: ప్రస్తుత పాస్ ‌ ఫ్రేజ్
tr: Geçerli parola
ur: موجودہ پاس فریز
zh: 当前口令

# dashboardAddTodo
source: Add a todo
ar: إضافة مهمة
bn: একটি টডো যোগ করুন
de: Fügen Sie eine Aufgabe hinzu
es: Agregar un todo
fi: Lisää tehtävä
gu: એક ટોડો ઉમેરો
he: הוספת טודו
hi: एक TODO जोड़ें
id: Tambahkan todo
kn: ಮಾಡಬೇಕಾದುದನ್ನು ಸೇರಿಸಿ
ko: 할 일 추가
ne: एउटा गर्नुपर्ने काम थप्नुहोस्
pa: ਇੱਕ ਟੋਡੋ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj zadanie
pt: Adicionar um todo
ru: Добавить задачу
sk: Pridať úlohu
sw: Ongeza tozo
te: చేయాల్సిందంతా జోడించండి
tr: Yapılacak ögesi ekle
ur: ایک کام شامل کریں
zh: 添加待办事项

# dashboardAnotherPrompt
source: Another prompt
ar: مطالبة أخرى
bn: আরেকটি প্রম্পট
de: Eine weitere Aufforderung
es: Otra indicación
fi: Toinen kehote
gu: બીજો પ્રોમ્પ્ટ
he: בקשה נוספת
hi: एक और संकेत
id: Prompt lain
kn: ಮತ್ತೊಂದು ಪ್ರಾಂಪ್ಟ್
ko: 또 다른 프롬프트
ne: अर्को प्रम्प्ट
pa: ਇਕ ਹੋਰ ਪ੍ਰੋਂਪਟ
pl: Kolejny monit
pt: Outro prompt
ru: ДРУГАЯ ПОДСКАЗКА
sk: Ďalšia výzva
sw: Kidokezi kingine
te: మరొక ప్రాంప్ట్
tr: Başka bir bilgi istemi
ur: ایک اور پرامپٹ
zh: 其他提示

# dashboardComingSoon
source: Coming soon
ar: سيأتي قريباً
bn: খুব শীঘ্রই আসছে
de: Demnächst verfügbar
es: En breve
fi: Tulossa lähiaikoina
gu: ટૂક સમયમાં આવી રહ્યું છે
he: בקרוב
hi: हैप्पी दिवाली में आपका स्वागत है
id: Segera datang
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ ...
ko: 출시 예정
ne: मैं जल्द ही आ रहा हूँ
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
pl: Wkrótce
pt: Brevemente
ru: Уже скоро
sk: Už čoskoro
sw: Inakuja hivi karibuni
te: త్వరలో రాబోతోంది
tr: Çok yakında
ur: جلد آ رہا ہے
zh: 即将开放，敬请期待

# dashboardCompletedTodos
source: Completed
ar: مكتمل
bn: সম্পন্ন
de: erledigt
es: Finalizado
fi: Suoritettu
gu: પૂર્ણ થયું START (Due DUE)
he: הושלם
hi: समाप्त/पूरा हुआ
id: Selesai
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 완료됨
ne: पूरा भयो
pa: ਕੰਪਾਇਲ
pl: Projekt zakończony
pt: Concluído
ru: Завершено
sk: Dokončené
sw: Imekamilishwa
te: పూర్తయింది
tr: Tamamlandı
ur: مکمل
zh: 已完成

# dashboardCreateTodo
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fi: Lisää
gu: એડ
he: הוספה
hi: जोड़ें
id: Tambahkan
kn: ಸೇರಿಸಿ
ko: 추가
ne: थप्नुहोस्
pa: ਸ਼ਾਮਿਲ
pl: Dodaj
ru: Добавить
sk: Pridať
sw: Ongeza
te: చేర్చు
tr: Ekle
ur: شامل کریں
zh: 视需要增加填充棉。

# dashboardDailyPrompt
source: Daily prompt
ar: تنبيه يومي
bn: দৈনিক প্রম্পট
de: Tägliche Eingabeaufforderung
es: Aviso diario:
fi: Päivittäinen kehote
gu: દૈનિક પ્રોમ્પ્ટ
he: בקשה יומית
hi: दैनिक प्रॉम्प्ट
id: Prompt harian
kn: ದೈನಂದಿನ ಪ್ರಾಂಪ್ಟ್
ko: 일일 안내
ne: दैनिक प्रम्प्ट
pa: ਰੋਜ਼ਾਨਾ ਪ੍ਰਾਉਟ
pl: Codzienna podpowiedź
pt: Solicitação diária
ru: Ежедневная подсказка
sk: Denná výzva
sw: Haraka ya kila siku
te: రోజువారీ ప్రాంప్ట్
tr: Günlük bilgi istemi
ur: روزانہ پرامپٹ
zh: 每日提示

# dashboardDailyPrompt1
source: What felt like a small win for me today?
ar: ما الذي بدا وكأنه فوز صغير بالنسبة لي اليوم ؟
bn: আজ আমার জন্য একটি ছোট জয় কেমন লাগলো?
de: Was hat sich für mich heute wie ein kleiner Sieg angefühlt?
es: ¿Qué se sintió como una pequeña victoria para mí hoy?
fi: Mikä tuntui pieneltä voitolta minulle tänään?
gu: આજે મારા માટે એક નાનકડી જીત જેવું શું લાગ્યું?
he: מה הרגיש לי כמו ניצחון קטן היום?
hi: आज मेरे लिए एक छोटी सी जीत की तरह क्या महसूस हुआ?
id: Apa yang terasa seperti kemenangan kecil bagi saya hari ini?
kn: ಇಂದು ನನಗೆ ಒಂದು ಸಣ್ಣ ಗೆಲುವು ಹೇಗಿತ್ತು?
ko: 오늘 내가 작은 승리를 거둔 기분은 무엇이었을까?
ne: आज मेरो लागि सानो जीत कस्तो महसुस भयो?
pa: ਅੱਜ ਮੇਰੇ ਲਈ ਇਕ ਛੋਟੀ ਜਿਹੀ ਜਿੱਤ ਵਰਗਾ ਕੀ ਮਹਿਸੂਸ ਹੋਇਆ?
pl: Co wydawało mi się dziś małą wygraną?
pt: O que pareceu uma pequena vitória para mim hoje?
ru: Что показалось мне сегодня маленькой победой?
sk: Čo mi dnes pripadalo ako malé víťazstvo?
sw: Ni nini kilichohisi kama ushindi mdogo kwangu leo?
te: ఈ రోజు నాకు చిన్న విజయం ఎలా అనిపించింది?
tr: Bugün benim için küçük bir zafer gibi hissettiren neydi?
ur: آج میرے لئے ایک چھوٹی سی جیت کی طرح کیا محسوس ہوا ؟
zh: 今天对我来说是一个小小的胜利吗？

# dashboardDailyPrompt2
source: What moment from today do I want to remember?
ar: ما هي اللحظة التي أريد أن أتذكرها من اليوم ؟
bn: আজ থেকে আমি কোন মুহূর্তটি মনে রাখতে চাই?
de: An welchen Moment von heute möchte ich mich erinnern?
es: ¿Qué momento de hoy quiero recordar?
fi: Minkä hetken tästä päivästä haluan muistaa?
gu: હું આજથી કઇ ક્ષણને યાદ કરવા માંગુ છું?
he: איזה רגע מהיום אני רוצה לזכור?
hi: आज से मैं किस पल को याद रखना चाहता हूँ?
id: Momen apa dari hari ini yang ingin saya ingat?
kn: ಇಂದಿನಿಂದ ನಾನು ಯಾವ ಕ್ಷಣವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಬಯಸುತ್ತೇನೆ?
ko: 나는 오늘부터 어떤 순간을 기억하고 싶은가?
ne: म आजबाट कुन क्षण सम्झन चाहन्छु?
pa: ਅੱਜ ਤੋਂ ਮੈਂ ਕਿਹੜਾ ਪਲ ਯਾਦ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ?
pl: Jaki moment z dzisiejszego dnia chcę zapamiętać?
pt: De que momento a partir de hoje eu quero me lembrar?
ru: Какой момент с сегодняшнего дня я хочу запомнить?
sk: Ktorý moment z dnešného dňa si chcem zapamätať?
sw: Ni wakati gani kuanzia leo ninataka kukumbuka?
te: నేటినుండి నేను ఏ క్షణమును జ్ఞాపకముంచుకొనగోరుచున్నాను?
tr: Bugünden itibaren hangi anı hatırlamak istiyorum?
ur: آج سے میں کس لمحے کو یاد رکھنا چاہتا ہوں ؟
zh: 从今天开始，我想记住什么时刻？

# dashboardDailyPrompt3
source: What took more energy than I expected today?
ar: ما الذي استهلك طاقة أكثر مما توقعت اليوم ؟
bn: আজ আমি যা আশা করেছিলাম তার চেয়ে বেশি শক্তি কী নিয়েছিল?
de: Was hat mehr Energie gekostet, als ich heute erwartet habe?
es: ¿Qué requirió más energía de la que esperaba hoy?
fi: Mikä vaati tänään enemmän energiaa kuin odotin?
gu: આજે મારી અપેક્ષા કરતાં વધુ ઉર્જા કોણે લીધી?
he: מה לקח יותר אנרגיה ממה שציפיתי היום?
hi: आज मेरी उम्मीद से ज़्यादा ऊर्जा किस चीज़ में लगी?
id: Apa yang membutuhkan lebih banyak energi daripada yang saya harapkan hari ini?
kn: ನಾನು ಇಂದು ನಿರೀಕ್ಷಿಸಿದ್ದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಶಕ್ತಿಯನ್ನು ಏನು ತೆಗೆದುಕೊಂಡಿದೆ?
ko: 오늘 기대했던 것보다 더 많은 에너지가 필요했던 것은 무엇이었을까요?
ne: मैले आज अपेक्षा गरेको भन्दा बढी उर्जा के ले लियो?
pa: ਕਿਹੜੀ ਚੀਜ਼ ਨੇ ਅੱਜ ਮੇਰੀ ਉਮੀਦ ਨਾਲੋਂ ਵਧੇਰੇ energyਰਜਾ ਲਈ?
pl: Co wymagało więcej energii niż się dziś spodziewałem?
pt: O que exigiu mais energia do que eu esperava hoje?
ru: Что потребовало больше энергии, чем я ожидал сегодня?
sk: Čo dnes spotrebovalo viac energie, ako som očakával/a?
sw: Ni nini kilichochukua nguvu zaidi kuliko nilivyotarajia leo?
te: ఈ రోజు నేను ఊహించిన దానికంటే ఎక్కువ శక్తి ఏమి తీసుకుంది?
tr: Bugün beklediğimden daha fazla enerji gerektiren şey neydi?
ur: آج میری توقع سے زیادہ توانائی کس چیز نے لی ؟
zh: 什么比我今天的预期消耗了更多的精力？

# dashboardDailyPrompt4
source: What can I let go of tonight?
ar: ما الذي يمكنني التخلي عنه الليلة ؟
bn: আজ রাতে আমি কী ছেড়ে যেতে পারি?
de: Was kann ich heute Abend loslassen?
es: ¿Qué puedo dejar ir esta noche?
fi: Mistä voin luopua tänä iltana?
gu: હું આજે રાત્રે શું છોડી શકું?
he: מה אני יכול לוותר עליו הערב?
hi: मैं आज रात को क्या छोड़ सकती हूँ?
id: Apa yang bisa saya lepaskan malam ini?
kn: ಈ ರಾತ್ರಿ ನಾನು ಏನನ್ನು ಬಿಡಬಹುದು?
ko: 오늘 밤 무엇을 놓을 수 있을까?
ne: म आज राती के छोड्न सक्छु?
pa: ਅੱਜ ਦੀ ਰਾਤ ਮੈਂ ਕੀ ਛੱਡ ਕੇ ਜਾਵਾਂ?
pl: Z czego mogę dziś zrezygnować?
pt: O que posso deixar de lado esta noite?
ru: От чего я могу избавиться сегодня вечером?
sk: Čoho sa môžem dnes večer vzdať?
sw: Ninaweza kuacha nini usiku wa leo?
te: ఈ రాత్రి నేను దేనిని విడిచిపెట్టగలను?
tr: Bu gece neyi bırakabilirim?
ur: میں آج رات کیا چھوڑ سکتا ہوں ؟
zh: 今晚我可以放弃什么？

# dashboardDailyPrompt5
source: What did I learn about myself today?
ar: ماذا تعلمت عن نفسي اليوم ؟
bn: আজ আমি নিজের সম্পর্কে কী শিখলাম?
de: Was habe ich über mich selbst gelernt?
es: ¿Qué aprendí sobre mí hoy?
fi: Mitä opin itsestäni tänään?
gu: આજે મેં મારા વિશે શું શીખ્યા?
he: מה למדתי על עצמי היום?
hi: मैंने आज अपने बारे में क्या सीखा?
id: Apa yang saya pelajari tentang diri saya hari ini?
kn: ಇಂದು ನನ್ನ ಬಗ್ಗೆ ನಾನು ಏನು ಕಲಿತೆ?
ko: 오늘 나 자신에 대해 무엇을 배웠는가?
ne: आज मैले मेरो बारेमा के सिकें?
pa: ਅੱਜ ਮੈਂ ਆਪਣੇ ਬਾਰੇ ਕੀ ਸਿੱਖਿਆ?
pl: Czego się dziś o sobie dowiedziałem?
pt: O que aprendi sobre mim hoje?
ru: Что я узнал о себе сегодня?
sk: Čo som sa dnes o sebe dozvedel?
sw: Nilijifunza nini kuhusu mimi mwenyewe leo?
te: నేడు నా గురించి నేను ఏమి నేర్చుకున్నాను?
tr: Bugün kendim hakkında ne öğrendim?
ur: میں نے آج اپنے بارے میں کیا سیکھا ؟
zh: 我今天学到了什么？

# dashboardDailyPrompt6
source: What made my day a little easier?
ar: ما الذي جعل يومي أسهل قليلاً ؟
bn: আমার দিনটিকে কী কিছুটা সহজ করে তুলেছে?
de: Was hat mir den Tag ein wenig leichter gemacht?
es: ¿Qué me hizo el día un poco más fácil?
fi: Mikä teki päivästäni hieman helpomman?
gu: મારા દિવસને થોડો સરળ કેવી રીતે બનાવ્યો?
he: מה הפך את היום שלי לקל יותר?
hi: किस चीज़ ने मेरे दिन को थोड़ा आसान बना दिया?
id: Apa yang membuat hari saya sedikit lebih mudah?
kn: ನನ್ನ ದಿನವನ್ನು ಸ್ವಲ್ಪ ಸುಲಭಗೊಳಿಸಿದ್ದು ಯಾವುದು?
ko: 무엇이 제 하루를 조금 더 편하게 해주었나요?
ne: के कुराले मेरो दिन अलि सजिलो बनायो?
pa: ਕਿਹੜੀ ਚੀਜ਼ ਨੇ ਮੇਰਾ ਦਿਨ ਥੋੜਾ ਸੌਖਾ ਬਣਾ ਦਿੱਤਾ?
pl: Co sprawiło, że mój dzień stał się trochę łatwiejszy?
pt: O que tornou o meu dia um pouco mais fácil?
ru: Что сделало мой день немного легче?
sk: Čo mi trochu uľahčilo deň?
sw: Ni nini kilichorahisisha siku yangu?
te: నా రోజును కొంచెం సులభతరం చేసినది ఏమిటి?
tr: Günümü biraz daha kolaylaştıran neydi?
ur: کس چیز نے میرے دن کو تھوڑا آسان بنا دیا ؟
zh: 是什么让我的日子轻松一点？

# dashboardDailyPrompt7
source: What would make tomorrow feel gentler for me?
ar: ما الذي سيجعل الغد يبدو ألطف بالنسبة لي ؟
bn: আগামীকাল কি আমার জন্য কোমল বোধ করবে?
de: Was würde mir das Morgen schonender machen?
es: ¿Qué haría que mañana se sintiera más amable para mí?
fi: Mikä saisi huomisen tuntumaan lempeämmältä?
gu: આવતીકાલે મારા માટે નમ્રતા કેવી રીતે અનુભવે છે?
he: מה יגרום למחר להרגיש לי עדין יותר?
hi: कल मेरे लिए सौम्य महसूस करने के लिए क्या होगा?
id: Apa yang akan membuat hari esok terasa lebih lembut bagi saya?
kn: ನಾಳೆಯು ನನಗೆ ಮೃದುವಾದ ಭಾವನೆಯನ್ನು ಉಂಟುಮಾಡುವುದು ಯಾವುದು?
ko: 내일이 나에게 더 온화하게 느껴지는 것은 무엇인가?
ne: भोलि मेरो लागि कोमल महसुस गराउने के हो?
pa: ਕਿਹੜੀ ਚੀਜ਼ ਕੱਲ੍ਹ ਨੂੰ ਮੇਰੇ ਲਈ ਨਰਮੀ ਮਹਿਸੂਸ ਕਰੇਗੀ?
pl: Co sprawiłoby, że jutro czułbym się łagodniej?
pt: O que faria o amanhã parecer mais gentil para mim?
ru: Что сделает завтрашний день более мягким для меня?
sk: Čo by urobilo zajtrajšok pre mňa jemnejším?
sw: Ni nini kitakachofanya kesho nijisikie mpole kwangu?
te: రేపు నాకు సున్నితమైన అనుభూతిని కలిగించేది ఏమిటి?
tr: Yarını benim için daha yumuşak hissettiren şey ne olurdu?
ur: کیا چیز کل کو میرے لئے نرم مزاج محسوس کرے گی ؟
zh: 什么会让我觉得明天更温和？

# dashboardDailyPrompt8
source: What made me feel grateful today?
ar: ما الذي جعلني أشعر بالامتنان اليوم ؟
bn: আজ কি আমাকে কৃতজ্ঞ করে তুলেছে?
de: Was hat mich heute dankbar gemacht?
es: ¿Qué me hizo sentir agradecido hoy?
fi: Mikä sai minut kiitolliseksi tänään?
gu: આજે મને શું આભારી લાગ્યું?
he: מה גרם לי להרגיש אסירת תודה היום?
hi: आज मुझे किस बात ने आभारी महसूस कराया?
id: Apa yang membuat saya merasa bersyukur hari ini?
kn: ಇಂದು ನನಗೆ ಕೃತಜ್ಞತೆಯ ಭಾವನೆ ಮೂಡಿಸಿದ್ದು ಯಾವುದು?
ko: 오늘 감사한 마음을 갖게 된 계기는 무엇인가요?
ne: आज मलाई के कुराले आभारी महसुस गरायो?
pa: ਅੱਜ ਕਿਸ ਗੱਲ ਨੇ ਮੈਨੂੰ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਮਹਿਸੂਸ ਕੀਤਾ?
pl: Co sprawiło, że poczułem dziś wdzięczność?
pt: O que me fez sentir grato hoje?
ru: Что заставило меня почувствовать благодарность сегодня?
sk: Čo ma dnes priviedlo k vďačnosti?
sw: Ni nini kilichonifanya nihisi shukrani leo?
te: నేడు నేను కృతజ్ఞతతో ఉండుటకు కారణమేమిటి?
tr: Bugün beni minnettar hissettiren neydi?
ur: آج مجھے کس چیز نے شکرگزار محسوس کیا ؟
zh: 今天是什么让我感到感激？

# dashboardDueToday
source: Due today
ar: موعد الاستحقاق اليوم
bn: আজকে প্রদান করা বাকী আছেঃ
de: Heute fällig
es: A pagar hoy
fi: Erääntyy tänään
gu: આજે બાકી છે
he: מסתיים היוםto- do is completed
hi: आज तय
id: Jatuh Tempo Hari Ini
kn: ಇಂದು ಬಾಕಿ ಇದೆ
ko: 오늘 마감
ne: आज सुरु हुन्छ
pa: ਅੱਜ ਖਤਮto- do is completed
pl: Termin upływa dzisiaj
pt: Data-limite para hoje
ru: Для выполнения сегодня
sk: Do dnes
sw: Inahitajika leo
te: ఈ రోజు బకాయి ఉంది
tr: Bugün yapılacak
ur: آج واجب الادا ہے
zh: 今天到期

# dashboardEditTodo
source: Edit todo
ar: تعديل المهام
bn: Todo এডিট করুন
de: ToDo bearbeiten
es: Editar tarea
fi: Muokkaa tehtävää
gu: TODO સંપાદિત કરો
he: ערוך TODO
hi: कार्यसूची में बदलाव करें
kn: ಮಾಡಬೇಕಾದುದನ್ನು ಎಡಿಟ್ ಮಾಡಿ
ko: 할 일 편집
ne: गर्नुपर्ने कार्य सम्पादन गर्नुहोस्
pa: ਸਭ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj zadanie
pt: Editar tarefa
ru: Редактировать список дел
sk: Upraviť úlohu
sw: Hariri todo
te: చేయాల్సిందంతా సవరించండి
tr: Yapılacak ögesini düzen
ur: TODO میں ترمیم کریں
zh: 编辑待办事项

# dashboardMoodCheckIn
source: Mood check-in
ar: المراجعة الدورية
bn: মুড চেক-ইন
de: Check-in
es: Registro de entrada
fi: lähtöselvitys
gu: મૂડ ચેક-ઇન
he: צ'ק אין
hi: मूड जांचें
id: check-in
kn: ಮೂಡ್ ಚೆಕ್-ಇನ್
ko: 체크인
ne: मुड चेक - इन
pa: ਮੂਡ ਚੈੱਕ-ਇਨ
pl: Zameldowanie
pt: Registo (Acompanhamento)
ru: Регистрация
sk: odbavenie
sw: Kuingia kwa hisia
te: మూడ్ చెక్-ఇన్
tr: Giriş
ur: موڈ چیک ان
zh: 自我检测

# dashboardMoodContextPrompt
source: Want to add a little context?
ar: هل تريد إضافة القليل من السياق ؟
bn: একটু প্রসঙ্গ যোগ করতে চান?
de: Möchtest du einen kleinen Kontext hinzufügen?
es: ¿Quieres añadir un poco de contexto?
fi: Haluatko lisätä pienen kontekstin?
gu: થોડો સંદર્ભ ઉમેરવા માંગો છો?
he: רוצים להוסיף קצת הקשר?
hi: थोड़ा संदर्भ जोड़ना चाहते हैं?
id: Ingin menambahkan sedikit konteks?
kn: ಸ್ವಲ್ಪ ಸಂದರ್ಭವನ್ನು ಸೇರಿಸಲು ಬಯಸುವಿರಾ?
ko: 맥락을 조금 더 추가하고 싶으신가요?
ne: अलिकति सन्दर्भ थप्न चाहनुहुन्छ?
pa: ਥੋੜਾ ਪ੍ਰਸੰਗ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Chcesz dodać trochę kontekstu?
pt: Quer adicionar um pouco de contexto?
ru: Хотите добавить немного контекста?
sk: Chcete pridať trochu kontextu?
sw: Ungependa kuongeza muktadha kidogo?
te: కొంచెం సందర్భాన్ని జోడించాలనుకుంటున్నారా?
tr: Biraz bağlam eklemek ister misiniz?
ur: تھوڑا سا سیاق و سباق شامل کرنا چاہتے ہیں ؟
zh: 想添加一些背景信息吗？

# dashboardMoodDifficult
source: Having a hard day
ar: يمر بيوم عصيب
bn: একটি কঠিন দিন কাটাচ্ছি
de: Hattest du einen harten Tag?
es: Tener un día difícil
fi: Vaikea päivä
gu: કઠિન દિવસ પસાર કરવો
he: עובר עליך יום קשה
hi: एक कठिन दिन हो रहा है
id: Mengalami hari yang berat
kn: ಕಷ್ಟದ ದಿನವನ್ನು ಹೊಂದಿರುವುದು
ko: 힘든 하루 보내기
ne: कठिन दिन भइरहेको छ
pa: ਇੱਕ ਔਖਾ ਦਿਨ ਹੋਣ
pl: Ciężki dzień
pt: Tendo um dia difícil
ru: Тяжелый день
sk: Ťažký deň
sw: Kuwa na siku ngumu
te: కష్టతరమైన రోజును కలిగి ఉండటం
tr: Zor bir gün geçiriyor
ur: ایک مشکل دن گزارنا
zh: 度过艰难的一天

# dashboardMoodGood
source: Good
ar: جيد
bn: ভালো
de: gut
es: Bien
fi: Hyvä
gu: સારીvisibility
he: טוב
hi: Hindi
id: Bagus
kn: ಉತ್ತಮ
ko: 뛰어남
ne: राम्रो
pa: ਚੰਗਾ
pl: Dobry
pt: Bom
ru: Хорошо
sk: Dobré
sw: Nzuri
te: బాగుంది
tr: İyi
ur: اچھی
zh: 良好

# dashboardMoodGreat
source: Great
ar: ممتاز.
bn: বৃJ হেc
de: Toll
es: Grandes
fi: Mahtavaa
gu: badiya
he: נהדר.
hi: बेहतरीन
id: Hebat
kn: ಅದ್ಭುತ.
ko: 훌륭해요
ne: गजब
pa: ਸ਼ਾਨਦਾਰ
pl: Fajne
pt: Excelente
ru: Великолепно!
sk: Výborná
sw: Nzuri sana
te: అద్భుతం!
tr: Çok Çok Şidetli
ur: زبردست
zh: 好棒

# dashboardMoodLow
source: Not great
ar: وليس كبيرة
bn: দুর্দান্ত নয়
de: Nicht so toll
es: No muy bien
fi: Ei hyvä
gu: મહાન નથી
he: לא משהו
hi: -उतना अच्छा नहीं।
id: Tidak bagus
kn: ಶ್ರೇಷ್ಠವಲ್ಲ
ko: 좋지 않음
ne: धेरै राम्रो छैन
pa: ਮਹਾਨ ਨਹੀਂ
pl: Niezbyt dobrze
pt: Não muito bem
ru: Дела не очень.
sk: Nie je to skvelé
sw: Sio nzuri.
te: గొప్పది కాదు
tr: Bu iyi değil...
ur: بہت اچھا نہیں
zh: 不太好

# dashboardMoodNoteTitle
source: Today's reflection
ar: إنعكاس اليوم
bn: আজকের প্রতিফলন
de: Die heutige Reflexion
es: Reflexion del dia!
fi: Tämänpäiväinen pohdinta
gu: આજનું પ્રતિબિંબ
he: ההשתקפות של היום
hi: आज का प्रतिबिंब
id: Renungan hari ini
kn: ಇಂದಿನ ಪ್ರತಿಬಿಂಬ
ko: 오늘의 성찰
ne: आजको प्रतिबिम्ब
pa: ਅੱਜ ਦਾ ਪ੍ਰਤੀਬਿੰਬ
pl: Dzisiejsza refleksja
pt: Reflexão de hoje
ru: Сегодняшнее размышление
sk: Dnešná úvaha
sw: Tafakari ya leo
te: నేటి ప్రతిబింబము
tr: Bugünün yansıması
ur: آج کی عکاسی
zh: 今天的思考

# dashboardMoodOkay
source: Okay
ar: [ترجمة المصطلح: Okay]
bn: ঠিক
de: Geht so
es: Regular
fi: OK
gu: ઠીક છે.
he: אוקיי.
hi: Acha
id: Iya
kn: ಓಕೆ
ko: 확인
ne: ठीक छ
pa: ਓਕੇ
pl: Okej
pt: Ok
ru: Ладно
sk: Oukej
sw: Sawa
te: సరే
tr: Tamam.
ur: ٹھیک ہے
zh: 確定

# dashboardMoodOpeningDifficult
source: Today has been a hard day.
ar: لقد كان اليوم يومًا صعبًا.
bn: আজ একটি কঠিন দিন ।
de: Heute war ein harter Tag.
es: Hoy ha sido un día duro.
fi: Tänään on ollut rankka päivä.
gu: આજે એક મુશ્કેલ દિવસ રહ્યો છે.
he: היום היה יום טוב.
hi: आज एक कठिन दिन रहा है।
id: Hari ini adalah hari yang sulit.
kn: ಇಂದು ಕಷ್ಟದ ದಿನವಾಗಿದೆ.
ko: 오늘은 정말 힘든 날이었어요.
ne: आज गाह्रो दिन भएको छ ।
pa: ਅੱਜ ਬੜਾ ਔਖਾ ਦਿਨ ਰਿਹਾ ।
pl: Dzisiejszy dzień był ciężki.
pt: Hoje foi um dia difícil.
ru: Сегодня был тяжелый день.
sk: Dnes bol ťažký deň.
sw: Leo imekuwa siku ngumu.
te: ఈ రోజు చాలా కష్టమైన రోజు.
tr: Bugün zor bir gün oldu.
ur: آج ایک مشکل دن رہا ہے ۔
zh: 今天是艰难的一天。

# dashboardMoodOpeningGood
source: Today, I'm feeling good.
ar: اليوم، أشعر أنني بحالة جيدة.
bn: আজ, আমি ভালো বোধ করছি ।
de: Heute geht es mir gut.
es: "Bien, hoy me encuentro bien".
fi: Tänään voin hyvin.
gu: આજે, મને સારું લાગી રહ્યું છે.
he: היום, אני מרגיש טוב.
hi: आज, मैं अच्छा महसूस कर रही हूँ.
id: Hari ini, aku merasa baik.
kn: ಇಂದು, ನಾನು ಚೆನ್ನಾಗಿದ್ದೇನೆ.
ko: 오늘은 기분이 좋다.
ne: आज, म राम्रो महसुस गर्दैछु ।
pa: ਅੱਜ, ਮੈਂ ਚੰਗਾ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹਾਂ.
pl: DZIŚ CZUJĘ
pt: Hoje, sinto-me bem.
ru: Сегодня я чувствую себя хорошо.
sk: Dnes sa cítim dobre.
sw: Leo, ninajisikia vizuri.
te: నేడు, నేను బాగున్నాను.
tr: Bugün kendimi iyi hissediyorum.
ur: آج، میں اچھا محسوس کر رہا ہوں ۔
zh: 今天，我感觉很好。

# dashboardMoodOpeningGreat
source: Today, I'm feeling great.
ar: اليوم، أشعر بشعور رائع.
bn: আজ, আমি দারুণ অনুভব করছি ।
de: Heute fühle ich mich großartig.
es: Hoy me siento muy bien.
fi: Tänään voin hyvin.
gu: આજે, હું ખૂબ સારું અનુભવી રહ્યો છું.
he: היום, אני מרגישה נהדר.
hi: आज, मैं बहुत अच्छा महसूस कर रही हूँ।
id: Hari ini, aku merasa hebat.
kn: ಇಂದು, ನಾನು ಉತ್ತಮ ಭಾವನೆ ಹೊಂದಿದ್ದೇನೆ.
ko: 오늘은 기분이 좋아.
ne: आज, म राम्रो महसुस गर्दैछु ।
pa: ਅੱਜ, ਮੈਂ ਬਹੁਤ ਵਧੀਆ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹਾਂ.
pl: Dzisiaj czuję się świetnie.
pt: Hoje, sinto-me muito bem.
ru: Сегодня я чувствую себя отлично.
sk: Dnes sa cítim skvele.
sw: Leo, ninajisikia vizuri.
te: నేడు, నేను గొప్పగా భావిస్తున్నాను.
tr: Bugün kendimi harika hissediyorum.
ur: آج، میں بہت اچھا محسوس کر رہا ہوں ۔
zh: 今天，我感觉很好。
